SAT history_stream: 38 38 0 238 $0 $0 $1 $-1:
0 delta_state 0 1 0 $-1 $2 $0 $-1 $0 0x0B
2 delta_state 38 1 0 $0 $4 $2 $-1 $0 0x0B
	BulletinBoard: 2
		$98   $-1   // deleted:    -98 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $99 38 1 231 -1 19 0 #
		$99   $-1   // deleted:    -99 edge $98 -1 $-1 $110 -3.14159 $110 3.14159 $109 $116 0x0B @7 unknown #
		$-1   $4    // inserted:   -4 face $5 222 $-1 $6 $7 $3 $-1 $8 0x0B 0x0B #
		$-1   $13   // inserted:   -13 loop $-1 -1 $-1 $-1 $21 $4 #
		$-1   $21   // inserted:   -21 coedge $-1 -1 $-1 $21 $21 $33 $36 0x0B $13 $-1 #
		$-1   $14   // inserted:   -14 coedge $-1 -1 $-1 $14 $14 $22 $23 0x0B $7 $-1 #
		$-1   $8    // inserted:   -8 torus-surface $-1 -1 $-1 (0 7.97 0) (-0 -1 -0) 0.53 0.03 (0 0 -1) 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $7    // inserted:   -7 loop $-1 -1 $-1 $13 $14 $4 #
		$-1   $66   // inserted:   -66 point $-1 -1 $-1 (-0.53 8 6.49063e-17) #
		$-1   $49   // inserted:   -49 vertex $-1 -1 $-1 $36 $66 #
		$-1   $50   // inserted:   -50 ellipse-curve $-1 -1 $-1 (0 8 0) (0 1 0) (0.53 0 0) 1 0x0B 0x0B #
		$-1   $36   // inserted:   -36 edge $-1 231 $-1 $49 -3.14159 $49 3.14159 $33 $50 0x0B @7 tangent #
		$-1   $33   // inserted:   -33 coedge $-1 -1 $-1 $33 $33 $21 $36 0x0A $19 $-1 #
		$-1   $51   // inserted:   -51 point $-1 -1 $-1 (-0.5 7.97 -6.12323e-17) #
		$-1   $37   // inserted:   -37 vertex $-1 -1 $-1 $23 $51 #
		$-1   $38   // inserted:   -38 ellipse-curve $-1 -1 $-1 (0 7.97 0) (-0 -1 -0) (0.5 0 0) 1 0x0B 0x0B #
		$-1   $23   // inserted:   -23 edge $-1 230 $-1 $37 -3.14159 $37 3.14159 $22 $38 0x0B @7 tangent #
		$-1   $22   // inserted:   -22 coedge $-1 -1 $-1 $22 $22 $14 $23 0x0A $31 $-1 #
		$-1   $31   // inserted:   -31 loop $-1 -1 $-1 $-1 $22 $10 #
		$100  $-1   // deleted:    -100 face $102 -1 $-1 $68 $103 $3 $-1 $18 0x0A 0x0B #
		$-1   $19   // inserted:   -19 loop $-1 -1 $-1 $-1 $33 $6 #
		$101  $-1   // deleted:    -101 face $106 -1 $-1 $40 $107 $3 $-1 $12 0x0B 0x0B #
		$102  $-1   // deleted:    -102 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $114 $-1 $100 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
		$103  $-1   // deleted:    -103 loop $-1 -1 $-1 $17 $112 $100 #
		$104  $17   // updated id: -17 loop $-1 -1 $-1 $31 $32 $10 #
		$-1   $10   // inserted:   -10 face $15 224 $-1 $16 $17 $3 $-1 $18 0x0A 0x0B #
		$105  $3    // updated id: -3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
		$-1   $24   // inserted:   -24 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $15 $10 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
		$-1   $15   // inserted:   -15 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $24 $-1 $10 38 $25 $26 #
		$106  $-1   // deleted:    -106 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $101 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
		$107  $-1   // deleted:    -107 loop $-1 -1 $-1 $11 $109 $101 #
		$108  $11   // updated id: -11 loop $-1 -1 $-1 $19 $20 $6 #
		$-1   $6    // inserted:   -6 face $9 223 $-1 $10 $11 $3 $-1 $12 0x0B 0x0B #
		$-1   $9    // inserted:   -9 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $6 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
		$109  $-1   // deleted:    -109 coedge $-1 -1 $-1 $109 $109 $112 $99 0x0B $107 $-1 #
		$110  $-1   // deleted:    -110 vertex $111 -1 $-1 $99 $115 #
		$111  $-1   // deleted:    -111 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $110 38 1 231 -1 18 1 #
		$112  $-1   // deleted:    -112 coedge $-1 -1 $-1 $112 $112 $109 $99 0x0A $103 $-1 #
		$113  $56   // updated id: -56 face $67 228 $-1 $68 $69 $3 $-1 $70 0x0A 0x0B #
		$114  $-1   // deleted:    -114 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $102 $100 38 $25 $26 #
		$115  $-1   // deleted:    -115 point $-1 -1 $-1 (-0.5 8 6.12323e-17) #
		$116  $-1   // deleted:    -116 ellipse-curve $-1 -1 $-1 (0 8 0) (-0 -1 -0) (0.5 0 -0) 1 0x0B 0x0B #
		$117  $28   // updated id: -28 face $39 226 $-1 $40 $41 $3 $-1 $42 0x0B 0x0B #
		$-1   $5    // inserted:   -5 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $4 38 1 220 -1 1 1 19 0 0 0 0 #
4 delta_state 37 1 0 $2 $6 $4 $-1 $0 0x0B
	BulletinBoard: 2
		$156  $-1   // deleted:    -156 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $142 $-1 $133 38 1 208 -1 17 0 #
		$133  $-1   // deleted:    -133 edge $156 -1 $-1 $131 -3.14159 $131 3.14159 $134 $132 0x0B @7 unknown #
		$-1   $16   // inserted:   -16 face $27 225 $-1 $28 $29 $3 $-1 $30 0x0B 0x0B #
		$-1   $43   // inserted:   -43 loop $-1 -1 $-1 $-1 $34 $16 #
		$-1   $34   // inserted:   -34 coedge $-1 -1 $-1 $34 $34 $20 $35 0x0B $43 $-1 #
		$-1   $44   // inserted:   -44 coedge $-1 -1 $-1 $44 $44 $61 $62 0x0B $29 $-1 #
		$-1   $30   // inserted:   -30 torus-surface $-1 -1 $-1 (0 7.97 0) (0 1 0) 0.62 0.03 (0 0 1) 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $29   // inserted:   -29 loop $-1 -1 $-1 $43 $44 $16 #
		$-1   $85   // inserted:   -85 point $-1 -1 $-1 (-0.65 7.97 7.9602e-17) #
		$-1   $74   // inserted:   -74 vertex $-1 -1 $-1 $62 $85 #
		$-1   $75   // inserted:   -75 ellipse-curve $-1 -1 $-1 (0 7.97 0) (0 1 0) (0.65 0 0) 1 0x0B 0x0B #
		$-1   $62   // inserted:   -62 edge $-1 234 $-1 $74 -3.14159 $74 3.14159 $61 $75 0x0B @7 tangent #
		$-1   $61   // inserted:   -61 coedge $-1 -1 $-1 $61 $61 $44 $62 0x0A $59 $-1 #
		$-1   $65   // inserted:   -65 point $-1 -1 $-1 (-0.62 8 -7.59281e-17) #
		$-1   $47   // inserted:   -47 vertex $-1 -1 $-1 $35 $65 #
		$-1   $48   // inserted:   -48 ellipse-curve $-1 -1 $-1 (0 8 0) (-0 -1 -0) (0.62 0 0) 1 0x0B 0x0B #
		$-1   $35   // inserted:   -35 edge $-1 232 $-1 $47 -3.14159 $47 3.14159 $20 $48 0x0B @7 tangent #
		$-1   $20   // inserted:   -20 coedge $-1 -1 $-1 $20 $20 $34 $35 0x0A $11 $-1 #
		$-1   $11   // inserted:   -11 loop $-1 -1 $-1 $19 $20 $6 #
		$127  $-1   // deleted:    -127 face $141 -1 $-1 $-1 $107 $3 $-1 $12 0x0B 0x0B #
		$-1   $59   // inserted:   -59 loop $-1 -1 $-1 $-1 $61 $28 #
		$157  $-1   // deleted:    -157 face $160 -1 $-1 $127 $138 $3 $-1 $42 0x0B 0x0B #
		$141  $-1   // deleted:    -141 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $127 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
		$158  $107  // updated id: -107 loop $-1 -1 $-1 $11 $109 $101 #
		$-1   $101  // inserted:   -101 face $106 -1 $-1 $40 $107 $3 $-1 $12 0x0B 0x0B #
		$159  $3    // updated id: -3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
		$-1   $106  // inserted:   -106 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $101 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
		$160  $-1   // deleted:    -160 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $164 $-1 $157 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
		$138  $-1   // deleted:    -138 loop $-1 -1 $-1 $41 $134 $157 #
		$161  $41   // updated id: -41 loop $-1 -1 $-1 $59 $60 $28 #
		$-1   $28   // inserted:   -28 face $39 226 $-1 $40 $41 $3 $-1 $42 0x0B 0x0B #
		$-1   $52   // inserted:   -52 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $39 $28 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
		$-1   $39   // inserted:   -39 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $52 $-1 $28 38 $53 $54 #
		$134  $-1   // deleted:    -134 coedge $-1 -1 $-1 $134 $134 $137 $133 0x0A $138 $-1 #
		$137  $-1   // deleted:    -137 coedge $-1 -1 $-1 $137 $137 $134 $133 0x0B $129 $-1 #
		$129  $-1   // deleted:    -129 loop $-1 -1 $-1 $-1 $137 $127 #
		$131  $-1   // deleted:    -131 vertex $162 -1 $-1 $133 $130 #
		$130  $-1   // deleted:    -130 point $-1 -1 $-1 (-0.65 8 7.9602e-17) #
		$143  $-1   // deleted:    -143 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $162 $131 38 1 105 -1 3 0 9 0 0 0 0 0 0 0 #
		$162  $-1   // deleted:    -162 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $143 $-1 $131 38 1 208 -1 15 1 #
		$132  $-1   // deleted:    -132 ellipse-curve $-1 -1 $-1 (0 8 0) (0 1 0) (0.65 0 0) 1 0x0B 0x0B #
		$142  $-1   // deleted:    -142 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $156 $133 38 1 105 -1 3 0 10 0 0 0 0 0 0 0 #
		$163  $68   // updated id: -68 face $77 229 $-1 $-1 $78 $3 $-1 $79 0x0B 0x0B #
		$164  $-1   // deleted:    -164 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $160 $157 38 $53 $54 #
		$-1   $27   // inserted:   -27 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $16 38 1 197 -1 1 1 17 0 0 0 0 #
6 delta_state 36 1 0 $4 $5 $6 $-1 $0 0x0B
	BulletinBoard: 2
		$175  $-1   // deleted:    -175 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $120 $-1 $119 38 1 185 -1 11 0 #
		$119  $-1   // deleted:    -119 edge $175 -1 $-1 $121 -3.14159 $121 3.14159 $118 $122 0x0B @7 unknown #
		$171  $-1   // deleted:    -171 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $153 38 1 187 -1 14 0 #
		$153  $-1   // deleted:    -153 edge $171 -1 $-1 $151 -3.14159 $151 3.14159 $154 $152 0x0B @7 unknown #
		$-1   $68   // inserted:   -68 face $77 229 $-1 $-1 $78 $3 $-1 $79 0x0B 0x0B #
		$-1   $86   // inserted:   -86 loop $-1 -1 $-1 $-1 $88 $68 #
		$-1   $88   // inserted:   -88 coedge $-1 -1 $-1 $88 $88 $81 $89 0x0B $86 $-1 #
		$-1   $72   // inserted:   -72 coedge $-1 -1 $-1 $72 $72 $60 $73 0x0B $78 $-1 #
		$-1   $79   // inserted:   -79 torus-surface $-1 -1 $-1 (0 0.03 0) (-0 -1 -0) 0.62 0.03 (0 0 -1) 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $78   // inserted:   -78 loop $-1 -1 $-1 $86 $72 $68 #
		$-1   $91   // inserted:   -91 point $-1 -1 $-1 (-0.65 0.03 -7.9602e-17) #
		$-1   $83   // inserted:   -83 vertex $-1 -1 $-1 $73 $91 #
		$-1   $84   // inserted:   -84 ellipse-curve $-1 -1 $-1 (0 0.03 0) (-0 -1 -0) (0.65 0 0) 1 0x0B 0x0B #
		$-1   $73   // inserted:   -73 edge $-1 235 $-1 $83 -3.14159 $83 3.14159 $60 $84 0x0B @7 tangent #
		$-1   $60   // inserted:   -60 coedge $-1 -1 $-1 $60 $60 $72 $73 0x0A $41 $-1 #
		$173  $-1   // deleted:    -173 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $151 38 1 187 -1 13 1 #
		$151  $-1   // deleted:    -151 vertex $173 -1 $-1 $153 $150 #
		$-1   $96   // inserted:   -96 point $-1 -1 $-1 (-0.62 0 7.59281e-17) #
		$-1   $92   // inserted:   -92 vertex $-1 -1 $-1 $89 $96 #
		$-1   $93   // inserted:   -93 ellipse-curve $-1 -1 $-1 (0 0 0) (0 1 0) (0.62 0 0) 1 0x0B 0x0B #
		$-1   $89   // inserted:   -89 edge $-1 237 $-1 $92 -3.14159 $92 3.14159 $81 $93 0x0B @7 tangent #
		$-1   $81   // inserted:   -81 coedge $-1 -1 $-1 $81 $81 $88 $89 0x0A $69 $-1 #
		$-1   $69   // inserted:   -69 loop $-1 -1 $-1 $80 $81 $56 #
		$125  $-1   // deleted:    -125 face $140 -1 $-1 $127 $155 $3 $-1 $70 0x0A 0x0B #
		$-1   $41   // inserted:   -41 loop $-1 -1 $-1 $59 $60 $28 #
		$136  $-1   // deleted:    -136 face $144 -1 $-1 $125 $138 $3 $-1 $42 0x0B 0x0B #
		$140  $-1   // deleted:    -140 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $125 38 1 105 -1 0 0 4 0 0 0 0 0 0 0 #
		$155  $-1   // deleted:    -155 loop $-1 -1 $-1 $126 $154 $125 #
		$181  $3    // updated id: -3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
		$144  $-1   // deleted:    -144 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $139 $-1 $136 38 $53 $54 #
		$182  $138  // updated id: -138 loop $-1 -1 $-1 $41 $134 $157 #
		$-1   $157  // inserted:   -157 face $160 -1 $-1 $127 $138 $3 $-1 $42 0x0B 0x0B #
		$-1   $164  // inserted:   -164 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $160 $157 38 $53 $54 #
		$-1   $160  // inserted:   -160 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $164 $-1 $157 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
		$128  $-1   // deleted:    -128 coedge $-1 -1 $-1 $128 $128 $118 $119 0x0A $135 $-1 #
		$121  $-1   // deleted:    -121 vertex $178 -1 $-1 $119 $123 #
		$178  $-1   // deleted:    -178 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $124 $-1 $121 38 1 185 -1 8 1 #
		$118  $-1   // deleted:    -118 coedge $-1 -1 $-1 $118 $118 $128 $119 0x0B $126 $-1 #
		$126  $-1   // deleted:    -126 loop $-1 -1 $-1 $-1 $118 $125 #
		$123  $-1   // deleted:    -123 point $-1 -1 $-1 (-0.65 0 7.9602e-17) #
		$124  $-1   // deleted:    -124 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $178 $121 38 1 105 -1 3 0 3.35544e+07 #
		$122  $-1   // deleted:    -122 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.65 -0 -0) 1 0x0B 0x0B #
		$120  $-1   // deleted:    -120 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $175 $119 38 1 105 -1 3 0 2 #
		$135  $-1   // deleted:    -135 loop $-1 -1 $-1 $-1 $128 $136 #
		$147  $-1   // deleted:    -147 face $149 -1 $-1 $136 $103 $3 $-1 $18 0x0A 0x0B #
		$139  $-1   // deleted:    -139 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $144 $136 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
		$-1   $40   // inserted:   -40 face $55 227 $-1 $56 $57 $3 $-1 $58 0x0B 0x0B #
		$-1   $71   // inserted:   -71 loop $-1 -1 $-1 $-1 $82 $40 #
		$-1   $82   // inserted:   -82 coedge $-1 -1 $-1 $82 $82 $87 $90 0x0B $71 $-1 #
		$-1   $45   // inserted:   -45 coedge $-1 -1 $-1 $45 $45 $32 $46 0x0B $57 $-1 #
		$-1   $58   // inserted:   -58 torus-surface $-1 -1 $-1 (0 0.03 0) (0 1 0) 0.53 0.03 (0 0 1) 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $57   // inserted:   -57 loop $-1 -1 $-1 $71 $45 $40 #
		$-1   $97   // inserted:   -97 point $-1 -1 $-1 (-0.53 0 -6.49063e-17) #
		$-1   $94   // inserted:   -94 vertex $-1 -1 $-1 $90 $97 #
		$-1   $95   // inserted:   -95 ellipse-curve $-1 -1 $-1 (0 0 0) (-0 -1 -0) (0.53 0 0) 1 0x0B 0x0B #
		$-1   $90   // inserted:   -90 edge $-1 236 $-1 $94 -3.14159 $94 3.14159 $87 $95 0x0B @7 tangent #
		$-1   $87   // inserted:   -87 coedge $-1 -1 $-1 $87 $87 $82 $90 0x0A $80 $-1 #
		$-1   $76   // inserted:   -76 point $-1 -1 $-1 (-0.5 0.03 6.12323e-17) #
		$-1   $63   // inserted:   -63 vertex $-1 -1 $-1 $46 $76 #
		$-1   $64   // inserted:   -64 ellipse-curve $-1 -1 $-1 (0 0.03 0) (0 1 0) (0.5 0 0) 1 0x0B 0x0B #
		$-1   $46   // inserted:   -46 edge $-1 233 $-1 $63 -3.14159 $63 3.14159 $32 $64 0x0B @7 tangent #
		$-1   $32   // inserted:   -32 coedge $-1 -1 $-1 $32 $32 $45 $46 0x0A $17 $-1 #
		$-1   $17   // inserted:   -17 loop $-1 -1 $-1 $31 $32 $10 #
		$-1   $80   // inserted:   -80 loop $-1 -1 $-1 $-1 $87 $56 #
		$149  $-1   // deleted:    -149 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $148 $-1 $147 38 $25 $26 #
		$183  $103  // updated id: -103 loop $-1 -1 $-1 $17 $112 $100 #
		$-1   $100  // inserted:   -100 face $102 -1 $-1 $68 $103 $3 $-1 $18 0x0A 0x0B #
		$-1   $114  // inserted:   -114 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $102 $100 38 $25 $26 #
		$-1   $102  // inserted:   -102 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $114 $-1 $100 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
		$-1   $56   // inserted:   -56 face $67 228 $-1 $68 $69 $3 $-1 $70 0x0A 0x0B #
		$-1   $67   // inserted:   -67 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $56 38 1 105 -1 0 0 4 0 0 0 0 0 0 0 #
		$154  $-1   // deleted:    -154 coedge $-1 -1 $-1 $154 $154 $145 $153 0x0B $155 $-1 #
		$145  $-1   // deleted:    -145 coedge $-1 -1 $-1 $145 $145 $154 $153 0x0A $146 $-1 #
		$146  $-1   // deleted:    -146 loop $-1 -1 $-1 $-1 $145 $147 #
		$148  $-1   // deleted:    -148 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $149 $147 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
		$150  $-1   // deleted:    -150 point $-1 -1 $-1 (-0.5 0 6.12323e-17) #
		$152  $-1   // deleted:    -152 ellipse-curve $-1 -1 $-1 (0 0 0) (0 1 0) (0.5 0 -0) 1 0x0B 0x0B #
		$-1   $77   // inserted:   -77 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $68 38 1 126 -1 1 1 11 0 0 0 0 #
		$-1   $55   // inserted:   -55 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $40 38 1 126 -1 1 1 14 0 0 0 0 #
5 delta_state 35 1 0 $6 $3 $5 $-1 $0 0x0B
	BulletinBoard: 2
		$-1   $98   // inserted:   -98 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $99 38 1 231 -1 19 0 #
		$165  $99   // updated id: -99 edge $98 -1 $-1 $110 -3.14159 $110 3.14159 $109 $116 0x0B @7 unknown #
		$-1   $111  // inserted:   -111 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $110 38 1 231 -1 18 1 #
		$166  $110  // updated id: -110 vertex $111 -1 $-1 $99 $115 #
		$-1   $156  // inserted:   -156 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $142 $-1 $133 38 1 208 -1 17 0 #
		$167  $142  // updated id: -142 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $156 $133 38 1 105 -1 3 0 10 0 0 0 0 0 0 0 #
		$168  $133  // updated id: -133 edge $156 -1 $-1 $131 -3.14159 $131 3.14159 $134 $132 0x0B @7 unknown #
		$-1   $162  // inserted:   -162 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $143 $-1 $131 38 1 208 -1 15 1 #
		$169  $143  // updated id: -143 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $162 $131 38 1 105 -1 3 0 9 0 0 0 0 0 0 0 #
		$170  $131  // updated id: -131 vertex $162 -1 $-1 $133 $130 #
		$-1   $171  // inserted:   -171 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $153 38 1 187 -1 14 0 #
		$172  $153  // updated id: -153 edge $171 -1 $-1 $151 -3.14159 $151 3.14159 $154 $152 0x0B @7 unknown #
		$-1   $173  // inserted:   -173 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $151 38 1 187 -1 13 1 #
		$174  $151  // updated id: -151 vertex $173 -1 $-1 $153 $150 #
		$-1   $175  // inserted:   -175 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $120 $-1 $119 38 1 185 -1 11 0 #
		$176  $120  // updated id: -120 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $175 $119 38 1 105 -1 3 0 2 #
		$177  $119  // updated id: -119 edge $175 -1 $-1 $121 -3.14159 $121 3.14159 $118 $122 0x0B @7 unknown #
		$-1   $178  // inserted:   -178 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $124 $-1 $121 38 1 185 -1 8 1 #
		$179  $124  // updated id: -124 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $178 $121 38 1 105 -1 3 0 3.35544e+07 #
		$180  $121  // updated id: -121 vertex $178 -1 $-1 $119 $123 #
3 delta_state 34 1 0 $5 $1 $3 $-1 $0 0x0B
	BulletinBoard: 2
		$-1   $1    // inserted:   -1 body $-1 221 $-1 $2 $-1 $-1 #
		$-1   $118  // inserted:   -118 coedge $-1 -1 $-1 $118 $118 $128 $119 0x0B $126 $-1 #
		$-1   $119  // inserted:   -119 edge $175 -1 $-1 $121 -3.14159 $121 3.14159 $118 $122 0x0B @7 unknown #
		$-1   $120  // inserted:   -120 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $175 $119 38 1 105 -1 3 0 2 #
		$-1   $121  // inserted:   -121 vertex $178 -1 $-1 $119 $123 #
		$-1   $122  // inserted:   -122 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.65 -0 -0) 1 0x0B 0x0B #
		$-1   $123  // inserted:   -123 point $-1 -1 $-1 (-0.65 0 7.9602e-17) #
		$-1   $124  // inserted:   -124 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $178 $121 38 1 105 -1 3 0 3.35544e+07 #
		$-1   $125  // inserted:   -125 face $140 -1 $-1 $127 $155 $3 $-1 $70 0x0A 0x0B #
		$-1   $126  // inserted:   -126 loop $-1 -1 $-1 $-1 $118 $125 #
		$-1   $3    // inserted:   -3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
		$-1   $2    // inserted:   -2 lump $-1 -1 $-1 $-1 $3 $1 #
		$-1   $70   // inserted:   -70 plane-surface $-1 -1 $-1 (6.6335e-18 0 0) (0 1 0) (0 0 1) 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $127  // inserted:   -127 face $141 -1 $-1 $-1 $107 $3 $-1 $12 0x0B 0x0B #
		$-1   $128  // inserted:   -128 coedge $-1 -1 $-1 $128 $128 $118 $119 0x0A $135 $-1 #
		$-1   $129  // inserted:   -129 loop $-1 -1 $-1 $-1 $137 $127 #
		$-1   $130  // inserted:   -130 point $-1 -1 $-1 (-0.65 8 7.9602e-17) #
		$-1   $131  // inserted:   -131 vertex $162 -1 $-1 $133 $130 #
		$-1   $132  // inserted:   -132 ellipse-curve $-1 -1 $-1 (0 8 0) (0 1 0) (0.65 0 0) 1 0x0B 0x0B #
		$-1   $133  // inserted:   -133 edge $156 -1 $-1 $131 -3.14159 $131 3.14159 $134 $132 0x0B @7 unknown #
		$-1   $134  // inserted:   -134 coedge $-1 -1 $-1 $134 $134 $137 $133 0x0A $138 $-1 #
		$-1   $135  // inserted:   -135 loop $-1 -1 $-1 $-1 $128 $136 #
		$-1   $42   // inserted:   -42 cone-surface $-1 -1 $-1 (0 0 0) (0 1 0) (0.65 0 -0) 1 0x0B 0x0B 0 1 0.65 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $136  // inserted:   -136 face $144 -1 $-1 $125 $138 $3 $-1 $42 0x0B 0x0B #
		$-1   $137  // inserted:   -137 coedge $-1 -1 $-1 $137 $137 $134 $133 0x0B $129 $-1 #
		$-1   $12   // inserted:   -12 plane-surface $-1 -1 $-1 (6.6335e-18 8 0) (0 1 0) (0 0 1) 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $138  // inserted:   -138 loop $-1 -1 $-1 $41 $134 $157 #
		$-1   $139  // inserted:   -139 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $144 $136 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
		$-1   $140  // inserted:   -140 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $125 38 1 105 -1 0 0 4 0 0 0 0 0 0 0 #
		$-1   $141  // inserted:   -141 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $127 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
		$-1   $142  // inserted:   -142 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $156 $133 38 1 105 -1 3 0 10 0 0 0 0 0 0 0 #
		$-1   $143  // inserted:   -143 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $162 $131 38 1 105 -1 3 0 9 0 0 0 0 0 0 0 #
		$-1   $53   // inserted:   -53 straight-curve $-1 -1 $-1 (-0.65 0 7.9602e-17) (0 1 0) 0x0B 0x0B #
		$-1   $144  // inserted:   -144 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $139 $-1 $136 38 $53 $54 #
		$-1   $54   // inserted:   -54 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.65 -0 -0) 1 0x0B 0x0B #
		$-1   $145  // inserted:   -145 coedge $-1 -1 $-1 $145 $145 $154 $153 0x0A $146 $-1 #
		$-1   $112  // inserted:   -112 coedge $-1 -1 $-1 $112 $112 $109 $99 0x0A $103 $-1 #
		$-1   $146  // inserted:   -146 loop $-1 -1 $-1 $-1 $145 $147 #
		$-1   $18   // inserted:   -18 cone-surface $-1 -1 $-1 (0 0 0) (0 1 0) (0.5 0 -0) 1 0x0B 0x0B 0 1 0.5 0x0B 0x0B 0x0B 0x0B 0x0B #
		$-1   $147  // inserted:   -147 face $149 -1 $-1 $136 $103 $3 $-1 $18 0x0A 0x0B #
		$-1   $103  // inserted:   -103 loop $-1 -1 $-1 $17 $112 $100 #
		$-1   $148  // inserted:   -148 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $149 $147 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
		$-1   $25   // inserted:   -25 straight-curve $-1 -1 $-1 (-0.5 0 6.12323e-17) (0 1 0) 0x0B 0x0B #
		$-1   $149  // inserted:   -149 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $148 $-1 $147 38 $25 $26 #
		$-1   $26   // inserted:   -26 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.5 -0 -0) 1 0x0B 0x0B #
		$-1   $150  // inserted:   -150 point $-1 -1 $-1 (-0.5 0 6.12323e-17) #
		$-1   $151  // inserted:   -151 vertex $173 -1 $-1 $153 $150 #
		$-1   $152  // inserted:   -152 ellipse-curve $-1 -1 $-1 (0 0 0) (0 1 0) (0.5 0 -0) 1 0x0B 0x0B #
		$-1   $153  // inserted:   -153 edge $171 -1 $-1 $151 -3.14159 $151 3.14159 $154 $152 0x0B @7 unknown #
		$-1   $154  // inserted:   -154 coedge $-1 -1 $-1 $154 $154 $145 $153 0x0B $155 $-1 #
		$-1   $115  // inserted:   -115 point $-1 -1 $-1 (-0.5 8 6.12323e-17) #
		$-1   $110  // inserted:   -110 vertex $111 -1 $-1 $99 $115 #
		$-1   $116  // inserted:   -116 ellipse-curve $-1 -1 $-1 (0 8 0) (-0 -1 -0) (0.5 0 -0) 1 0x0B 0x0B #
		$-1   $99   // inserted:   -99 edge $98 -1 $-1 $110 -3.14159 $110 3.14159 $109 $116 0x0B @7 unknown #
		$-1   $109  // inserted:   -109 coedge $-1 -1 $-1 $109 $109 $112 $99 0x0B $107 $-1 #
		$-1   $107  // inserted:   -107 loop $-1 -1 $-1 $11 $109 $101 #
		$-1   $155  // inserted:   -155 loop $-1 -1 $-1 $126 $154 $125 #
1 delta_state 2 1 0 $3 $-1 $1 $-1 $0 0x0B
