SAT history_stream: 2 2 0 49 $-1 $0 $0 $-1:
0 delta_state 2 1 0 $-1 $-1 $0 $-1 $0 0x0B
	BulletinBoard: 0
		$-1   $19   // inserted:   -19 point $-1 -1 $-1 (-0.65 0 7.9602e-17) #
		$-1   $14   // inserted:   -14 vertex $-1 -1 $-1 $11 $19 #
		$-1   $11   // inserted:   -11 edge $13 -1 $-1 $14 -3.14159 $14 3.14159 $9 $15 0x0B @7 unknown #
		$-1   $9    // inserted:   -9 coedge $-1 -1 $-1 $9 $9 $-1 $11 0x0B $7 $-1 #
		$-1   $7    // inserted:   -7 wire $-1 -1 $-1 $-1 $9 $5 $-1 0x0B #
		$-1   $15   // inserted:   -15 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.65 -0 -0) 1 0x0B 0x0B #
		$-1   $1    // inserted:   -1 body $-1 47 $-1 $3 $-1 $-1 #
		$-1   $5    // inserted:   -5 shell $-1 -1 $-1 $-1 $-1 $-1 $7 $3 #
		$-1   $3    // inserted:   -3 lump $-1 -1 $-1 $-1 $5 $1 #
		$-1   $13   // inserted:   -13 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $11 38 0 3 0 2 #
		$-1   $20   // inserted:   -20 point $-1 -1 $-1 (-0.5 0 6.12323e-17) #
		$-1   $17   // inserted:   -17 vertex $-1 -1 $-1 $12 $20 #
		$-1   $12   // inserted:   -12 edge $16 -1 $-1 $17 -3.14159 $17 3.14159 $10 $18 0x0B @7 unknown #
		$-1   $10   // inserted:   -10 coedge $-1 -1 $-1 $10 $10 $-1 $12 0x0B $8 $-1 #
		$-1   $8    // inserted:   -8 wire $-1 -1 $-1 $-1 $10 $6 $-1 0x0B #
		$-1   $18   // inserted:   -18 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.5 -0 -0) 1 0x0B 0x0B #
		$-1   $2    // inserted:   -2 body $-1 48 $-1 $4 $-1 $-1 #
		$-1   $6    // inserted:   -6 shell $-1 -1 $-1 $-1 $-1 $-1 $8 $4 #
		$-1   $4    // inserted:   -4 lump $-1 -1 $-1 $-1 $6 $2 #
		$-1   $16   // inserted:   -16 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $12 38 0 7 0 2 #
