21900 0 2 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Mon Feb 24 12:36:24 2014
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 296 $-1 $2 $-1 $-1 #
-2 lump $-1 -1 $-1 $-1 $3 $1 #
-3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
-4 face $5 297 $-1 $6 $7 $3 $-1 $8 forward single #
-5 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $4 38 1 220 -1 1 1 19 0 0 0 0 #
-6 face $9 298 $-1 $10 $11 $3 $-1 $12 forward single #
-7 loop $-1 -1 $-1 $13 $14 $4 #
-8 torus-surface $-1 -1 $-1 0 59.7 0 -0 -1 -0 0.33 0.03 0 0 -1 forward_v I I I I #
-9 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $6 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
-10 face $15 299 $-1 $16 $17 $3 $-1 $18 reversed single #
-11 loop $-1 -1 $-1 $19 $20 $6 #
-12 plane-surface $-1 -1 $-1 2.72118e-16 60 0 0 1 0 0 0 1 forward_v I I I I #
-13 loop $-1 -1 $-1 $-1 $21 $4 #
-14 coedge $-1 -1 $-1 $14 $14 $22 $23 forward $7 0 $-1 #
-15 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $24 $-1 $10 38 $25 $26 #
-16 face $27 300 $-1 $28 $29 $3 $-1 $30 forward single #
-17 loop $-1 -1 $-1 $31 $32 $10 #
-18 cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.3 0 -0 1 I I 0 1 0.3 forward I I I I #
-19 loop $-1 -1 $-1 $-1 $33 $6 #
-20 coedge $-1 -1 $-1 $20 $20 $34 $35 reversed $11 0 $-1 #
-21 coedge $-1 -1 $-1 $21 $21 $33 $36 forward $13 0 $-1 #
-22 coedge $-1 -1 $-1 $22 $22 $14 $23 reversed $31 0 $-1 #
-23 edge $-1 305 $-1 $37 -3.14159 $37 3.14159 $22 $38 forward @7 tangent #
-24 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $15 $10 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
-25 straight-curve $-1 -1 $-1 -3 0 3.67394e-16 0 1 0 I I #
-26 ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.3 -0 -0 1 I I #
-27 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $16 38 1 197 -1 1 1 17 0 0 0 0 #
-28 face $39 301 $-1 $40 $41 $3 $-1 $42 forward single #
-29 loop $-1 -1 $-1 $43 $44 $16 #
-30 torus-surface $-1 -1 $-1 0 59.7 0 0 1 0 0.37 0.03 0 0 1 forward_v I I I I #
-31 loop $-1 -1 $-1 $-1 $22 $10 #
-32 coedge $-1 -1 $-1 $32 $32 $45 $46 reversed $17 0 $-1 #
-33 coedge $-1 -1 $-1 $33 $33 $21 $36 reversed $19 0 $-1 #
-34 coedge $-1 -1 $-1 $34 $34 $20 $35 forward $43 0 $-1 #
-35 edge $-1 307 $-1 $47 -3.14159 $47 3.14159 $20 $48 forward @7 tangent #
-36 edge $-1 306 $-1 $49 -3.14159 $49 3.14159 $33 $50 forward @7 tangent #
-37 vertex $-1 -1 $-1 $23 0 $51 #
-38 ellipse-curve $-1 -1 $-1 0 59.7 0 -0 -1 -0 0.3 0 0 1 I I #
-39 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $52 $-1 $28 38 $53 $54 #
-40 face $55 302 $-1 $56 $57 $3 $-1 $58 forward single #
-41 loop $-1 -1 $-1 $59 $60 $28 #
-42 cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.4 0 -0 1 I I 0 1 0.4 forward I I I I #
-43 loop $-1 -1 $-1 $-1 $34 $16 #
-44 coedge $-1 -1 $-1 $44 $44 $61 $62 forward $29 0 $-1 #
-45 coedge $-1 -1 $-1 $45 $45 $32 $46 forward $57 0 $-1 #
-46 edge $-1 308 $-1 $63 -3.14159 $63 3.14159 $32 $64 forward @7 tangent #
-47 vertex $-1 -1 $-1 $35 0 $65 #
-48 ellipse-curve $-1 -1 $-1 0 60 0 -0 -1 -0 0.37 0 0 1 I I #
-49 vertex $-1 -1 $-1 $36 0 $66 #
-50 ellipse-curve $-1 -1 $-1 0 60 0 0 1 0 0.33 0 0 1 I I #
-51 point $-1 -1 $-1 -3 59.7 -3.67394e-16 #
-52 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $39 $28 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
-53 straight-curve $-1 -1 $-1 -4 0 4.89859e-16 0 1 0 I I #
-54 ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.4 -0 -0 1 I I #
-55 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $40 38 1 126 -1 1 1 14 0 0 0 0 #
-56 face $67 303 $-1 $68 $69 $3 $-1 $70 reversed single #
-57 loop $-1 -1 $-1 $71 $45 $40 #
-58 torus-surface $-1 -1 $-1 0 0.3 0 0 1 0 0.33 0.03 0 0 1 forward_v I I I I #
-59 loop $-1 -1 $-1 $-1 $61 $28 #
-60 coedge $-1 -1 $-1 $60 $60 $72 $73 reversed $41 0 $-1 #
-61 coedge $-1 -1 $-1 $61 $61 $44 $62 reversed $59 0 $-1 #
-62 edge $-1 309 $-1 $74 -3.14159 $74 3.14159 $61 $75 forward @7 tangent #
-63 vertex $-1 -1 $-1 $46 0 $76 #
-64 ellipse-curve $-1 -1 $-1 0 0.3 0 0 1 0 0.3 0 0 1 I I #
-65 point $-1 -1 $-1 -3.7 60 -4.53119e-16 #
-66 point $-1 -1 $-1 -3.3 60 4.04133e-16 #
-67 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $56 38 1 105 -1 0 0 4 0 0 0 0 0 0 0 #
-68 face $77 304 $-1 $-1 $78 $3 $-1 $79 forward single #
-69 loop $-1 -1 $-1 $80 $81 $56 #
-70 plane-surface $-1 -1 $-1 2.72118e-16 0 0 0 1 0 0 0 1 forward_v I I I I #
-71 loop $-1 -1 $-1 $-1 $82 $40 #
-72 coedge $-1 -1 $-1 $72 $72 $60 $73 forward $78 0 $-1 #
-73 edge $-1 310 $-1 $83 -3.14159 $83 3.14159 $60 $84 forward @7 tangent #
-74 vertex $-1 -1 $-1 $62 0 $85 #
-75 ellipse-curve $-1 -1 $-1 0 59.7 0 0 1 0 0.4 0 0 1 I I #
-76 point $-1 -1 $-1 -3 0.3 3.67394e-16 #
-77 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $68 38 1 126 -1 1 1 11 0 0 0 0 #
-78 loop $-1 -1 $-1 $86 $72 $68 #
-79 torus-surface $-1 -1 $-1 0 0.3 0 -0 -1 -0 0.37 0.03 0 0 -1 forward_v I I I I #
-80 loop $-1 -1 $-1 $-1 $87 $56 #
-81 coedge $-1 -1 $-1 $81 $81 $88 $89 reversed $69 0 $-1 #
-82 coedge $-1 -1 $-1 $82 $82 $87 $90 forward $71 0 $-1 #
-83 vertex $-1 -1 $-1 $73 0 $91 #
-84 ellipse-curve $-1 -1 $-1 0 0.3 0 -0 -1 -0 0.4 0 0 1 I I #
-85 point $-1 -1 $-1 -4 59.7 4.89859e-16 #
-86 loop $-1 -1 $-1 $-1 $88 $68 #
-87 coedge $-1 -1 $-1 $87 $87 $82 $90 reversed $80 0 $-1 #
-88 coedge $-1 -1 $-1 $88 $88 $81 $89 forward $86 0 $-1 #
-89 edge $-1 312 $-1 $92 -3.14159 $92 3.14159 $81 $93 forward @7 tangent #
-90 edge $-1 311 $-1 $94 -3.14159 $94 3.14159 $87 $95 forward @7 tangent #
-91 point $-1 -1 $-1 -4 0.3 -4.89859e-16 #
-92 vertex $-1 -1 $-1 $89 0 $96 #
-93 ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.37 0 0 1 I I #
-94 vertex $-1 -1 $-1 $90 0 $97 #
-95 ellipse-curve $-1 -1 $-1 0 0 0 -0 -1 -0 0.33 0 0 1 I I #
-96 point $-1 -1 $-1 -3.7 0 4.53119e-16 #
-97 point $-1 -1 $-1 -3.3 0 -4.04133e-16 #
Begin-of-ACIS-History-Data history_stream 53 53 0 313 $0 $0 $1 $-1 #
-0 delta_state 0 1 0 $-1 $2 $0 $-1 $0 F 0 0 #
-1 delta_state 2 1 0 $3 $-1 $1 $-1 $0 F 0 0 #
-2 delta_state 53 1 0 $0 $4 $2 $-1 $0 F 1 $2 2 1 $98 $-1 1 $99 $-1 1 $-1 $4 1 $-1 $13 1 $-1 $21 1 $-1 $14 1 $-1 $8 1 $-1 $7 1 $-1 $66 1 $-1 $49 1 $-1 $50 1 $-1 $36 1 $-1 $33 1 $-1 $51 1 $-1 $37 1 $-1 $38 1 $-1 $23 1 $-1 $22 1 $-1 $31 1 $100 $-1 1 $-1 $19 1 $101 $-1 1 $102 $-1 1 $103 $-1 1 $104 $17 1 $-1 $10 1 $105 $3 1 $-1 $24 1 $-1 $15 1 $106 $-1 1 $107 $-1 1 $108 $11 1 $-1 $6 1 $-1 $9 1 $109 $-1 1 $110 $-1 1 $111 $-1 1 $112 $-1 1 $113 $56 1 $114 $-1 1 $115 $-1 1 $116 $-1 1 $117 $28 1 $-1 $5 0 0 0 #
-3 delta_state 49 1 0 $5 $1 $3 $-1 $0 F 1 $3 2 1 $-1 $1 1 $-1 $118 1 $-1 $119 1 $-1 $120 1 $-1 $121 1 $-1 $122 1 $-1 $123 1 $-1 $124 1 $-1 $125 1 $-1 $126 1 $-1 $3 1 $-1 $2 1 $-1 $70 1 $-1 $127 1 $-1 $128 1 $-1 $129 1 $-1 $130 1 $-1 $131 1 $-1 $132 1 $-1 $133 1 $-1 $134 1 $-1 $135 1 $-1 $42 1 $-1 $136 1 $-1 $137 1 $-1 $12 1 $-1 $138 1 $-1 $139 1 $-1 $140 1 $-1 $141 1 $-1 $142 1 $-1 $143 1 $-1 $53 1 $-1 $144 1 $-1 $54 1 $-1 $145 1 $-1 $112 1 $-1 $146 1 $-1 $18 1 $-1 $147 1 $-1 $103 1 $-1 $148 1 $-1 $25 1 $-1 $149 1 $-1 $26 1 $-1 $150 1 $-1 $151 1 $-1 $152 1 $-1 $153 1 $-1 $154 1 $-1 $115 1 $-1 $110 1 $-1 $116 1 $-1 $99 1 $-1 $109 1 $-1 $107 1 $-1 $155 0 0 0 #
-4 delta_state 52 1 0 $2 $6 $4 $-1 $0 F 1 $4 2 1 $156 $-1 1 $133 $-1 1 $-1 $16 1 $-1 $43 1 $-1 $34 1 $-1 $44 1 $-1 $30 1 $-1 $29 1 $-1 $85 1 $-1 $74 1 $-1 $75 1 $-1 $62 1 $-1 $61 1 $-1 $65 1 $-1 $47 1 $-1 $48 1 $-1 $35 1 $-1 $20 1 $-1 $11 1 $127 $-1 1 $-1 $59 1 $157 $-1 1 $141 $-1 1 $158 $107 1 $-1 $101 1 $159 $3 1 $-1 $106 1 $160 $-1 1 $138 $-1 1 $161 $41 1 $-1 $28 1 $-1 $52 1 $-1 $39 1 $137 $-1 1 $134 $-1 1 $162 $68 1 $163 $-1 1 $131 $-1 1 $130 $-1 1 $143 $-1 1 $164 $-1 1 $132 $-1 1 $142 $-1 1 $129 $-1 1 $-1 $27 0 0 0 #
-5 delta_state 50 1 0 $6 $3 $5 $-1 $0 F 1 $5 2 1 $-1 $98 1 $165 $99 1 $-1 $111 1 $166 $110 1 $-1 $156 1 $167 $142 1 $168 $133 1 $-1 $164 1 $169 $143 1 $170 $131 1 $-1 $171 1 $172 $153 1 $-1 $173 1 $174 $151 1 $-1 $175 1 $176 $120 1 $177 $119 1 $-1 $178 1 $179 $124 1 $180 $121 0 0 0 #
-6 delta_state 51 1 0 $4 $5 $6 $-1 $0 F 1 $6 2 1 $175 $-1 1 $119 $-1 1 $171 $-1 1 $153 $-1 1 $-1 $68 1 $-1 $86 1 $-1 $88 1 $-1 $72 1 $-1 $79 1 $-1 $78 1 $-1 $91 1 $-1 $83 1 $-1 $84 1 $-1 $73 1 $-1 $60 1 $173 $-1 1 $151 $-1 1 $-1 $96 1 $-1 $92 1 $-1 $93 1 $-1 $89 1 $-1 $81 1 $-1 $69 1 $125 $-1 1 $-1 $41 1 $136 $-1 1 $140 $-1 1 $155 $-1 1 $181 $3 1 $144 $-1 1 $182 $138 1 $-1 $157 1 $-1 $163 1 $-1 $160 1 $118 $-1 1 $121 $-1 1 $178 $-1 1 $128 $-1 1 $135 $-1 1 $147 $-1 1 $139 $-1 1 $123 $-1 1 $124 $-1 1 $122 $-1 1 $120 $-1 1 $126 $-1 1 $-1 $40 1 $-1 $71 1 $-1 $82 1 $-1 $45 1 $-1 $58 1 $-1 $57 1 $-1 $97 1 $-1 $94 1 $-1 $95 1 $-1 $90 1 $-1 $87 1 $-1 $76 1 $-1 $63 1 $-1 $64 1 $-1 $46 1 $-1 $32 1 $-1 $17 1 $-1 $80 1 $149 $-1 1 $183 $103 1 $-1 $100 1 $-1 $114 1 $-1 $102 1 $-1 $56 1 $-1 $67 1 $145 $-1 1 $154 $-1 1 $150 $-1 1 $152 $-1 1 $146 $-1 1 $148 $-1 1 $-1 $77 1 $-1 $55 0 0 0 #
End-of-ACIS-History-Section
-98 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $99 38 1 231 -1 19 0 #
-99 edge $98 -1 $-1 $110 -3.14159 $110 3.14159 $109 $116 forward @7 unknown #
-100 face $102 -1 $-1 $68 $103 $3 $-1 $18 reversed single #
-101 face $106 -1 $-1 $40 $107 $3 $-1 $12 forward single #
-102 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $114 $-1 $100 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
-103 loop $-1 -1 $-1 $17 $112 $100 #
-104 loop $-1 -1 $-1 $-1 $32 $100 #
-105 shell $-1 -1 $-1 $-1 $-1 $16 $-1 $2 #
-106 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $101 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
-107 loop $-1 -1 $-1 $11 $109 $101 #
-108 loop $-1 -1 $-1 $-1 $20 $101 #
-109 coedge $-1 -1 $-1 $109 $109 $112 $99 forward $107 0 $-1 #
-110 vertex $111 -1 $-1 $99 0 $115 #
-111 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $110 38 1 231 -1 18 1 #
-112 coedge $-1 -1 $-1 $112 $112 $109 $99 reversed $103 0 $-1 #
-113 face $67 303 $-1 $100 $69 $3 $-1 $70 reversed single #
-114 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $102 $100 38 $25 $26 #
-115 point $-1 -1 $-1 -3 60 3.67394e-16 #
-116 ellipse-curve $-1 -1 $-1 0 60 0 -0 -1 -0 0.3 0 -0 1 I I #
-117 face $39 301 $-1 $101 $41 $3 $-1 $42 forward single #
-118 coedge $-1 -1 $-1 $118 $118 $128 $119 forward $126 0 $-1 #
-119 edge $175 -1 $-1 $121 -3.14159 $121 3.14159 $118 $122 forward @7 unknown #
-120 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $175 $119 38 1 105 -1 3 0 2 #
-121 vertex $178 -1 $-1 $119 0 $123 #
-122 ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.4 -0 -0 1 I I #
-123 point $-1 -1 $-1 -4 0 4.89859e-16 #
-124 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $178 $121 38 1 105 -1 3 0 3.35544e+07 #
-125 face $140 -1 $-1 $127 $155 $3 $-1 $70 reversed single #
-126 loop $-1 -1 $-1 $-1 $118 $125 #
-127 face $141 -1 $-1 $-1 $107 $3 $-1 $12 forward single #
-128 coedge $-1 -1 $-1 $128 $128 $118 $119 reversed $135 0 $-1 #
-129 loop $-1 -1 $-1 $-1 $137 $127 #
-130 point $-1 -1 $-1 -4 60 4.89859e-16 #
-131 vertex $164 -1 $-1 $133 2 $130 #
-132 ellipse-curve $-1 -1 $-1 0 60 0 0 1 0 0.4 0 0 1 I I #
-133 edge $156 -1 $-1 $131 -3.14159 $131 3.14159 $134 $132 forward @7 unknown #
-134 coedge $-1 -1 $-1 $134 $134 $137 $133 reversed $138 0 $-1 #
-135 loop $-1 -1 $-1 $-1 $128 $136 #
-136 face $144 -1 $-1 $125 $138 $3 $-1 $42 forward single #
-137 coedge $-1 -1 $-1 $137 $137 $134 $133 forward $129 0 $-1 #
-138 loop $-1 -1 $-1 $41 $134 $157 #
-139 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $144 $136 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
-140 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $125 38 1 105 -1 0 0 4 0 0 0 0 0 0 0 #
-141 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $127 38 1 105 -1 0 0 12 0 0 0 0 0 0 0 #
-142 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $156 $133 38 1 105 -1 3 0 10 0 0 0 0 0 0 0 #
-143 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $164 $131 38 1 105 -1 3 0 9 0 0 0 0 0 0 0 #
-144 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $139 $-1 $136 38 $53 $54 #
-145 coedge $-1 -1 $-1 $145 $145 $154 $153 reversed $146 0 $-1 #
-146 loop $-1 -1 $-1 $-1 $145 $147 #
-147 face $149 -1 $-1 $136 $103 $3 $-1 $18 reversed single #
-148 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $149 $147 38 1 105 -1 7 0 20 0 0 0 0 0 0 0 #
-149 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $148 $-1 $147 38 $25 $26 #
-150 point $-1 -1 $-1 -3 0 3.67394e-16 #
-151 vertex $173 -1 $-1 $153 0 $150 #
-152 ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.3 0 -0 1 I I #
-153 edge $171 -1 $-1 $151 -3.14159 $151 3.14159 $154 $152 forward @7 unknown #
-154 coedge $-1 -1 $-1 $154 $154 $145 $153 forward $155 0 $-1 #
-155 loop $-1 -1 $-1 $126 $154 $125 #
-156 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $142 $-1 $133 38 1 208 -1 17 0 #
-157 face $160 -1 $-1 $127 $138 $3 $-1 $42 forward single #
-158 loop $-1 -1 $-1 $129 $109 $127 #
-159 shell $-1 -1 $-1 $-1 $-1 $40 $-1 $2 #
-160 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $163 $-1 $157 38 1 105 -1 3 0 20 0 0 0 0 0 0 0 #
-161 loop $-1 -1 $-1 $-1 $60 $157 #
-162 face $77 304 $-1 $157 $78 $3 $-1 $79 forward single #
-163 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $160 $157 38 $53 $54 #
-164 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $143 $-1 $131 38 1 208 -1 15 1 #
-165 edge $-1 -1 $-1 $110 -3.14159 $110 3.14159 $109 $116 forward @7 unknown #
-166 vertex $-1 -1 $-1 $99 0 $115 #
-167 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $133 38 1 105 -1 3 0 10 0 0 0 0 0 0 0 #
-168 edge $142 -1 $-1 $131 -3.14159 $131 3.14159 $134 $132 forward @7 unknown #
-169 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $131 38 1 105 -1 3 0 9 0 0 0 0 0 0 0 #
-170 vertex $143 -1 $-1 $133 2 $130 #
-171 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $153 38 1 187 -1 14 0 #
-172 edge $-1 -1 $-1 $151 -3.14159 $151 3.14159 $154 $152 forward @7 unknown #
-173 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $151 38 1 187 -1 13 1 #
-174 vertex $-1 -1 $-1 $153 0 $150 #
-175 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $120 $-1 $119 38 1 185 -1 11 0 #
-176 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $119 38 1 105 -1 3 0 2 #
-177 edge $120 -1 $-1 $121 -3.14159 $121 3.14159 $118 $122 forward @7 unknown #
-178 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $124 $-1 $121 38 1 185 -1 8 1 #
-179 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $121 38 1 105 -1 3 0 3.35544e+07 #
-180 vertex $124 -1 $-1 $119 0 $123 #
-181 shell $-1 -1 $-1 $-1 $-1 $147 $-1 $2 #
-182 loop $-1 -1 $-1 $135 $134 $136 #
-183 loop $-1 -1 $-1 $146 $112 $147 #

End-of-ACIS-data
