2190000 0 3 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Mon Feb 24 12:36:24 2014
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 69 $-1 $3 $-1 $-1 #
-2 body $-1 70 $-1 $4 $-1 $-1 #
-3 lump $-1 -1 $-1 $-1 $5 $1 #
-4 lump $-1 -1 $-1 $-1 $6 $2 #
-5 shell $-1 -1 $-1 $-1 $-1 $-1 $7 $3 #
-6 shell $-1 -1 $-1 $-1 $-1 $-1 $8 $4 #
-7 wire $-1 -1 $-1 $-1 $9 $5 $-1 0x0B #
-8 wire $-1 -1 $-1 $-1 $10 $6 $-1 0x0B #
-9 coedge $-1 -1 $-1 $9 $9 $-1 $11 0x0B $7 $-1 #
-10 coedge $-1 -1 $-1 $10 $10 $-1 $12 0x0B $8 $-1 #
-11 edge $13 -1 $-1 $14 -3.14159 $14 3.14159 $9 $15 0x0B @7 unknown #
-12 edge $16 -1 $-1 $17 -3.14159 $17 3.14159 $10 $18 0x0B @7 unknown #
-13 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $11 38 0 3 0 2 #
-14 vertex $-1 -1 $-1 $11 $19 #
-15 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.4 -0 -0) 1 0x0B 0x0B #
-16 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $12 38 0 7 0 2 #
-17 vertex $-1 -1 $-1 $12 $20 #
-18 ellipse-curve $-1 -1 $-1 (0 0 0) (0 -1 0) (0.3 -0 -0) 1 0x0B 0x0B #
-19 point $-1 -1 $-1 (-0.4 0 4.89859e-17) #
-20 point $-1 -1 $-1 (-0.3 0 3.67394e-17) #
Begin-of-ACIS-History-Data history_stream 2 2 0 71 $-1 $0 $0 $-1 #
-0 delta_state 2 1 0 $-1 $-1 $0 $-1 $0 0x0B 1 $0 0 1 $-1 $19 1 $-1 $14 1 $-1 $11 1 $-1 $9 1 $-1 $7 1 $-1 $15 1 $-1 $1 1 $-1 $5 1 $-1 $3 1 $-1 $13 1 $-1 $20 1 $-1 $17 1 $-1 $12 1 $-1 $10 1 $-1 $8 1 $-1 $18 1 $-1 $2 1 $-1 $6 1 $-1 $4 1 $-1 $16 0 0 0 #
End-of-ACIS-History-Section 
End-of-ACIS-data 
