21900 0 3 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Mon Feb 24 12:36:24 2014
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 69 $-1 $3 $-1 $-1 #
-2 body $-1 70 $-1 $4 $-1 $-1 #
-3 lump $-1 -1 $-1 $-1 $5 $1 #
-4 lump $-1 -1 $-1 $-1 $6 $2 #
-5 shell $-1 -1 $-1 $-1 $-1 $-1 $7 $3 #
-6 shell $-1 -1 $-1 $-1 $-1 $-1 $8 $4 #
-7 wire $-1 -1 $-1 $-1 $9 $5 $-1 out #
-8 wire $-1 -1 $-1 $-1 $10 $6 $-1 out #
-9 coedge $-1 -1 $-1 $9 $9 $-1 $11 forward $7 0 $-1 #
-10 coedge $-1 -1 $-1 $10 $10 $-1 $12 forward $8 0 $-1 #
-11 edge $13 -1 $-1 $14 -3.14159 $14 3.14159 $9 $15 forward @7 unknown #
-12 edge $16 -1 $-1 $17 -3.14159 $17 3.14159 $10 $18 forward @7 unknown #
-13 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $11 38 0 3 0 2 #
-14 vertex $-1 -1 $-1 $11 0 $19 #
-15 ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.4 -0 -0 1 I I #
-16 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $12 38 0 7 0 2 #
-17 vertex $-1 -1 $-1 $12 0 $20 #
-18 ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.3 -0 -0 1 I I #
-19 point $-1 -1 $-1 -4 0 4.89859e-16 #
-20 point $-1 -1 $-1 -3 0 3.67394e-16 #

End-of-ACIS-data
