21900 0 2 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Tue Oct 22 11:15:55 2013
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 867 $-1 $2 $-1 $-1 #
-2 lump $-1 -1 $-1 $-1 $3 $1 #
-3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
-4 face $5 945 $-1 $6 $7 $3 $-1 $8 reversed single #
-5 NMx_Thread_Entity-NamingMatching-attrib $-1 -1 $9 $-1 $4 38 0.1 0.05415 1 10 2.5415 -33.75 0 2.5415 -33.75 24 0 2.5415 -33.75 1 @1 6 @4 M6x1 4334 @18 ISO Metric profile @0  @0  1 @2 6H @1 1 @1 6 @5 6,294 @4 5,35 @3 5,5 @5 4,917 @5 5,153 @1 5 1 826 -1 10 5 -33.75 -1 -0 -0 2 #
-6 face $10 869 $-1 $11 $12 $3 $-1 $13 forward single #
-7 loop $-1 -1 $-1 $14 $15 $4 #
-8 cone-surface $-1 -1 $-1 -33.5431 5 -33.75 1 0 0 0 0 -0.24585 1 I I -0 1 0.24585 reversed I I I I #
-9 NMx_Hole_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $5 $4 38 1 826 -1 18 7 #
-10 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $6 38 1 745 -1 1 1 355 0 0 0 0 #
-11 face $16 870 $-1 $17 $18 $3 $-1 $19 forward single #
-12 loop $-1 -1 $-1 $-1 $20 $6 #
-13 plane-surface $-1 -1 $-1 1.25 -1 -28.5 -1.96262e-17 -0.707107 0.707107 1 -0 2.77556e-17 forward_v I I I I #
-14 loop $-1 -1 $-1 $-1 $21 $4 #
-15 coedge $-1 -1 $-1 $15 $15 $22 $23 reversed $7 0 $-1 #
-16 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $11 38 1 274 -1 14 0 20 0 0 0 0 0 0 0 #
-17 face $24 871 $-1 $25 $26 $3 $-1 $27 forward single #
-18 loop $-1 -1 $-1 $-1 $28 $11 #
-19 plane-surface $-1 -1 $-1 2.29621e-15 10 -27.5 0 -0 1 1 -0 -0 forward_v I I I I #
-20 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 0 $-1 #
-21 coedge $-1 -1 $-1 $21 $21 $33 $34 reversed $14 0 $-1 #
-22 coedge $-1 -1 $-1 $22 $22 $15 $23 forward $35 0 $-1 #
-23 edge $-1 946 $-1 $36 -3.14159 $36 3.14159 $22 $37 forward @7 unknown #
-24 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $38 $-1 $17 38 1 712 -1 0 0 12 0 0 0 0 0 0 0 #
-25 face $39 872 $-1 $40 $41 $3 $-1 $42 forward single #
-26 loop $-1 -1 $-1 $43 $33 $17 #
-27 plane-surface $-1 -1 $-1 10 5 -33.75 1 0 0 0 0 -1 forward_v I I I I #
-28 coedge $-1 -1 $-1 $44 $45 $29 $46 reversed $18 0 $-1 #
-29 coedge $-1 -1 $-1 $47 $20 $28 $46 forward $12 0 $-1 #
-30 coedge $-1 -1 $-1 $20 $48 $49 $50 forward $12 0 $-1 #
-31 coedge $-1 -1 $-1 $51 $52 $20 $32 reversed $43 0 $-1 #
-32 edge $-1 889 $-1 $53 -0.167938 $54 0.114905 $31 $55 forward @7 unknown #
-33 coedge $-1 -1 $-1 $33 $33 $21 $34 forward $26 0 $-1 #
-34 edge $-1 947 $-1 $56 0 $56 6.28319 $33 $57 forward @7 unknown #
-35 loop $-1 -1 $-1 $58 $22 $59 #
-36 vertex $-1 -1 $-1 $23 0 $60 #
-37 ellipse-curve $-1 -1 $-1 0 5 -33.75 1 0 0 0 0 -0.24585 1 I I #
-38 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $24 $17 38 1 756 -1 364 1 #
-39 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $25 38 1 745 -1 1 1 352 0 0 0 0 #
-40 face $61 873 $-1 $62 $63 $3 $-1 $64 reversed single #
-41 loop $-1 -1 $-1 $-1 $65 $25 #
-42 plane-surface $-1 -1 $-1 2.5 -1 -39 -1.96262e-17 -0.707107 -0.707107 -1 0 2.77556e-17 forward_v I I I I #
-43 loop $-1 -1 $-1 $-1 $31 $17 #
-44 coedge $-1 -1 $-1 $66 $28 $52 $67 reversed $18 0 $-1 #
-45 coedge $-1 -1 $-1 $28 $66 $68 $69 reversed $18 0 $-1 #
-46 edge $-1 890 $-1 $54 -0.875 $70 -0.375 $28 $71 forward @7 unknown #
-47 coedge $-1 -1 $-1 $48 $29 $72 $73 reversed $12 0 $-1 #
-48 coedge $-1 -1 $-1 $30 $47 $74 $75 forward $12 0 $-1 #
-49 coedge $-1 -1 $-1 $76 $77 $30 $50 reversed $78 0 $-1 #
-50 edge $-1 893 $-1 $79 -0.125 $53 0.875 $49 $80 forward @7 unknown #
-51 coedge $-1 -1 $-1 $81 $31 $77 $82 forward $43 0 $-1 #
-52 coedge $-1 -1 $-1 $31 $83 $44 $67 forward $43 0 $-1 #
-53 vertex $-1 -1 $-1 $82 0 $84 #
-54 vertex $-1 -1 $-1 $32 1 $85 #
-55 straight-curve $-1 -1 $-1 10 -0.8125 -28.3125 -0 0.707107 0.707107 I I #
-56 vertex $-1 -1 $-1 $34 0 $86 #
-57 ellipse-curve $-1 -1 $-1 10 5 -33.75 -1 -0 -0 0 0 -0.24585 1 I I #
-58 loop $-1 -1 $-1 $87 $74 $59 #
-59 face $88 876 $-1 $89 $35 $3 $-1 $90 reversed single #
-60 point $-1 -1 $-1 0 5 -31.2915 #
-61 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $40 38 1 110 -1 0 0 12 0 0 0 0 0 0 0 #
-62 face $91 874 $-1 $92 $93 $3 $-1 $94 forward single #
-63 loop $-1 -1 $-1 $-1 $95 $40 #
-64 plane-surface $-1 -1 $-1 2.5 5 -40 0 0 1 1 0 0 forward_v I I I I #
-65 coedge $-1 -1 $-1 $96 $97 $81 $98 forward $41 0 $-1 #
-66 coedge $-1 -1 $-1 $45 $44 $99 $100 reversed $18 0 $-1 #
-67 edge $101 894 $-1 $102 0.2 $54 1.2 $44 $103 forward @7 unknown #
-68 coedge $-1 -1 $-1 $104 $105 $45 $69 forward $106 0 $-1 #
-69 edge $-1 896 $-1 $70 -0.85 $107 0.15 $68 $108 forward @7 unknown #
-70 vertex $-1 -1 $-1 $73 1 $109 #
-71 straight-curve $-1 -1 $-1 1.25 5.55112e-16 -27.5 -1 2.77556e-17 0 F -1.495 F 0.745001 #
-72 coedge $-1 -1 $-1 $110 $111 $47 $73 forward $112 0 $-1 #
-73 edge $-1 891 $-1 $113 -0.25 $70 0.25 $72 $114 forward @7 unknown #
-74 coedge $-1 -1 $-1 $115 $116 $48 $75 reversed $58 0 $-1 #
-75 edge $-1 892 $-1 $113 0.548008 $79 0.83085 $74 $117 forward @7 unknown #
-76 coedge $-1 -1 $-1 $118 $49 $116 $119 forward $78 0 $-1 #
-77 coedge $-1 -1 $-1 $49 $118 $51 $82 reversed $78 0 $-1 #
-78 loop $-1 -1 $-1 $-1 $49 $120 #
-79 vertex $-1 -1 $-1 $119 0 $121 #
-80 straight-curve $-1 -1 $-1 1.25 -2 -29.5 1 -2.77556e-17 0 F -0.745001 F 1.495 #
-81 coedge $-1 -1 $-1 $122 $51 $65 $98 reversed $43 0 $-1 #
-82 edge $123 897 $-1 $53 0.2 $124 1.05 $77 $125 forward @7 unknown #
-83 coedge $-1 -1 $-1 $52 $126 $127 $128 reversed $43 0 $-1 #
-84 point $-1 -1 $-1 10 -2 -29.5 #
-85 point $-1 -1 $-1 10 0 -27.5 #
-86 point $-1 -1 $-1 10 5 -36.2085 #
-87 loop $-1 -1 $-1 $129 $130 $59 #
-88 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $59 38 1 49 -1 0 0 4 0 0 0 0 0 0 0 #
-89 face $131 877 $-1 $132 $133 $3 $-1 $134 forward single #
-90 plane-surface $-1 -1 $-1 0 5 -15 1 0 0 0 0 -1 forward_v I I I I #
-91 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $62 38 1 745 -1 1 1 348 0 0 0 0 #
-92 face $135 875 $-1 $59 $136 $3 $-1 $137 forward single #
-93 loop $-1 -1 $-1 $-1 $138 $62 #
-94 plane-surface $-1 -1 $-1 2.5 11 -39 0 0.707107 -0.707107 -1 0 0 forward_v I I I I #
-95 coedge $-1 -1 $-1 $139 $140 $97 $141 reversed $63 0 $-1 #
-96 coedge $-1 -1 $-1 $142 $65 $118 $143 forward $41 0 $-1 #
-97 coedge $-1 -1 $-1 $65 $142 $95 $141 forward $41 0 $-1 #
-98 edge $-1 898 $-1 $144 -0.114905 $124 0.167938 $81 $145 forward @7 unknown #
-99 coedge $-1 -1 $-1 $127 $146 $66 $100 forward $136 0 $-1 #
-100 edge $-1 895 $-1 $107 0.375 $102 0.875 $66 $147 forward @7 unknown #
-101 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $67 38 1 712 -1 26 0 10 0 0 0 0 0 0 0 #
-102 vertex $-1 -1 $-1 $67 0 $148 #
-103 straight-curve $-1 -1 $-1 10 12 -27.5 -0 -1 -0 I I #
-104 coedge $-1 -1 $-1 $149 $68 $150 $151 reversed $106 0 $-1 #
-105 coedge $-1 -1 $-1 $68 $152 $110 $153 forward $106 0 $-1 #
-106 loop $-1 -1 $-1 $154 $68 $155 #
-107 vertex $-1 -1 $-1 $151 1 $156 #
-108 straight-curve $-1 -1 $-1 5 8.5 -27.5 0 1 0 I I #
-109 point $-1 -1 $-1 5 1.22125e-15 -27.5 #
-110 coedge $-1 -1 $-1 $157 $72 $105 $153 reversed $112 0 $-1 #
-111 coedge $-1 -1 $-1 $72 $157 $115 $158 forward $112 0 $-1 #
-112 loop $-1 -1 $-1 $-1 $157 $132 #
-113 vertex $-1 -1 $-1 $158 1 $159 #
-114 straight-curve $-1 -1 $-1 2.5 1.22125e-15 -27.5 1 0 -0 I I #
-115 coedge $-1 -1 $-1 $160 $74 $111 $158 reversed $58 0 $-1 #
-116 coedge $-1 -1 $-1 $74 $161 $76 $119 reversed $58 0 $-1 #
-117 straight-curve $-1 -1 $-1 0 3.875 -23.625 0 -0.707107 -0.707107 I I #
-118 coedge $-1 -1 $-1 $77 $76 $96 $143 reversed $78 0 $-1 #
-119 edge $162 919 $-1 $79 0.2 $163 1.05 $116 $164 forward @7 unknown #
-120 face $165 881 $-1 $166 $78 $3 $-1 $167 forward single #
-121 point $-1 -1 $-1 -3.2147e-15 -2 -29.5 #
-122 coedge $-1 -1 $-1 $168 $81 $140 $169 forward $43 0 $-1 #
-123 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $82 38 1 712 -1 25 0 10 0 0 0 0 0 0 0 #
-124 vertex $-1 -1 $-1 $98 1 $170 #
-125 straight-curve $-1 -1 $-1 10 -2 -27.5 0 1.11022e-16 -1 I I #
-126 coedge $-1 -1 $-1 $83 $168 $171 $172 forward $43 0 $-1 #
-127 coedge $-1 -1 $-1 $173 $99 $83 $128 forward $136 0 $-1 #
-128 edge $-1 902 $-1 $102 -0.114905 $174 0.167938 $83 $175 forward @7 unknown #
-129 loop $-1 -1 $-1 $-1 $176 $59 #
-130 coedge $-1 -1 $-1 $130 $130 $177 $178 forward $87 0 $-1 #
-131 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $89 38 1 553 -1 1 1 36 0 0 0 0 #
-132 face $179 878 $-1 $180 $112 $3 $-1 $181 forward single #
-133 loop $-1 -1 $-1 $-1 $182 $89 #
-134 plane-surface $-1 -1 $-1 0 0.5 -0.5 0 -0.707107 0.707107 1 0 -0 forward_v I I I I #
-135 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $92 38 1 745 -1 1 1 345 0 0 0 0 #
-136 loop $-1 -1 $-1 $-1 $127 $92 #
-137 plane-surface $-1 -1 $-1 1.25 11 -28.5 -0 0.707107 0.707107 1 -0 0 forward_v I I I I #
-138 coedge $-1 -1 $-1 $183 $184 $168 $185 forward $93 0 $-1 #
-139 coedge $-1 -1 $-1 $186 $95 $187 $188 reversed $63 0 $-1 #
-140 coedge $-1 -1 $-1 $95 $186 $122 $169 reversed $63 0 $-1 #
-141 edge $-1 905 $-1 $189 -0.25 $144 0.75 $95 $190 forward @7 unknown #
-142 coedge $-1 -1 $-1 $97 $96 $161 $191 forward $41 0 $-1 #
-143 edge $-1 903 $-1 $124 -0.75 $163 0.25 $118 $192 forward @7 unknown #
-144 vertex $193 -1 $-1 $169 0 $194 #
-145 straight-curve $-1 -1 $-1 10 -0.8125 -39.1875 0 -0.707107 0.707107 I I #
-146 coedge $-1 -1 $-1 $99 $195 $196 $197 reversed $136 0 $-1 #
-147 straight-curve $-1 -1 $-1 1.25 10 -27.5 1 0 0 F -0.745001 F 1.495 #
-148 point $-1 -1 $-1 10 10 -27.5 #
-149 coedge $-1 -1 $-1 $198 $104 $199 $200 reversed $106 0 $-1 #
-150 coedge $-1 -1 $-1 $196 $201 $104 $151 forward $202 0 $-1 #
-151 edge $203 929 $-1 $204 -2.9 $107 -0.25 $150 $205 forward @7 unknown #
-152 coedge $-1 -1 $-1 $105 $198 $182 $206 reversed $106 0 $-1 #
-153 edge $207 925 $-1 $208 0.1 $70 2.75 $110 $209 forward @7 unknown #
-154 loop $-1 -1 $-1 $210 $211 $155 #
-155 face $212 886 $-1 $-1 $106 $3 $-1 $213 forward single #
-156 point $-1 -1 $-1 5 10 -27.5 #
-157 coedge $-1 -1 $-1 $111 $110 $214 $215 reversed $112 0 $-1 #
-158 edge $-1 913 $-1 $216 0.1 $113 2.75 $111 $217 forward @7 unknown #
-159 point $-1 -1 $-1 -3.82702e-15 1.22125e-15 -27.5 #
-160 coedge $-1 -1 $-1 $218 $115 $219 $220 reversed $58 0 $-1 #
-161 coedge $-1 -1 $-1 $116 $187 $142 $191 reversed $58 0 $-1 #
-162 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $119 38 1 358 -1 15 0 10 0 0 0 0 0 0 0 #
-163 vertex $-1 -1 $-1 $191 0 $221 #
-164 straight-curve $-1 -1 $-1 -3.82702e-15 -2 -27.5 3.06162e-16 4.44089e-17 -1 I I #
-165 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $120 38 1 358 -1 0 0 12 0 0 0 0 0 0 0 #
-166 face $222 882 $-1 $223 $224 $3 $-1 $225 reversed single #
-167 plane-surface $-1 -1 $-1 2.5 -2 -33.75 -2.77556e-17 -1 -4.44089e-17 0 4.44089e-17 -1 forward_v I I I I #
-168 coedge $-1 -1 $-1 $126 $122 $138 $185 reversed $43 0 $-1 #
-169 edge $226 899 $-1 $144 0.2 $227 1.2 $140 $228 forward @7 unknown #
-170 point $-1 -1 $-1 10 -2 -38 #
-171 coedge $-1 -1 $-1 $229 $230 $126 $172 reversed $224 0 $-1 #
-172 edge $231 901 $-1 $232 0.2 $174 1.05 $171 $233 forward @7 unknown #
-173 coedge $-1 -1 $-1 $195 $127 $230 $234 forward $136 0 $-1 #
-174 vertex $235 -1 $-1 $234 0 $236 #
-175 straight-curve $-1 -1 $-1 10 10.8125 -28.3125 0 0.707107 -0.707107 I I #
-176 coedge $-1 -1 $-1 $176 $176 $237 $238 forward $129 0 $-1 #
-177 coedge $-1 -1 $-1 $177 $177 $130 $178 reversed $239 0 $-1 #
-178 edge $-1 920 $-1 $240 -3.14159 $240 3.14159 $130 $241 forward @7 unknown #
-179 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $242 $-1 $132 38 1 49 -1 13 0 20 0 0 0 0 0 0 0 #
-180 face $243 879 $-1 $244 $245 $3 $-1 $246 forward single #
-181 plane-surface $-1 -1 $-1 0 0 0 0 -1 -4.44089e-17 0 4.44089e-17 -1 forward_v I I I I #
-182 coedge $-1 -1 $-1 $247 $214 $152 $206 forward $133 0 $-1 #
-183 coedge $-1 -1 $-1 $248 $138 $186 $249 forward $93 0 $-1 #
-184 coedge $-1 -1 $-1 $138 $248 $229 $250 forward $93 0 $-1 #
-185 edge $-1 900 $-1 $232 -0.167938 $227 0.114905 $168 $251 forward @7 unknown #
-186 coedge $-1 -1 $-1 $140 $139 $183 $249 reversed $63 0 $-1 #
-187 coedge $-1 -1 $-1 $161 $252 $139 $188 forward $58 0 $-1 #
-188 edge $-1 906 $-1 $253 -1 $189 2.2482e-17 $139 $254 forward @7 unknown #
-189 vertex $-1 -1 $-1 $141 0 $255 #
-190 straight-curve $-1 -1 $-1 2.5 1.48215e-15 -40 1 -2.77556e-17 0 F -0.870001 F 1.37 #
-191 edge $-1 904 $-1 $163 0.494975 $189 0.777817 $161 $256 forward @7 unknown #
-192 straight-curve $-1 -1 $-1 2.5 -2 -38 -1 2.77556e-17 -0 F -1.37 F 0.870001 #
-193 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $257 $-1 $144 38 1 924 -1 442 1 #
-194 point $-1 -1 $-1 10 1.11022e-15 -40 #
-195 coedge $-1 -1 $-1 $146 $173 $258 $259 forward $136 0 $-1 #
-196 coedge $-1 -1 $-1 $260 $150 $146 $197 forward $202 0 $-1 #
-197 edge $-1 912 $-1 $107 -0.5 $261 -1.14811e-16 $196 $262 forward @7 unknown #
-198 coedge $-1 -1 $-1 $152 $149 $263 $264 forward $106 0 $-1 #
-199 coedge $-1 -1 $-1 $265 $266 $149 $200 forward $245 0 $-1 #
-200 edge $-1 926 $-1 $267 -0.424264 $204 -0.282843 $149 $268 forward @7 unknown #
-201 coedge $-1 -1 $-1 $150 $260 $265 $269 reversed $202 0 $-1 #
-202 loop $-1 -1 $-1 $-1 $201 $244 #
-203 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $151 38 1 228 -1 24 0 #
-204 vertex $-1 -1 $-1 $151 0 $270 #
-205 straight-curve $-1 -1 $-1 5 10 -30 0 0 -1 I I #
-206 edge $-1 922 $-1 $208 0.282843 $271 0.424264 $152 $272 forward @7 unknown #
-207 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $153 38 1 327 -1 27 0 #
-208 vertex $-1 -1 $-1 $153 0 $273 #
-209 straight-curve $-1 -1 $-1 5 0 0 0 4.44089e-17 -1 I I #
-210 loop $-1 -1 $-1 $-1 $274 $155 #
-211 coedge $-1 -1 $-1 $211 $211 $275 $276 forward $154 0 $-1 #
-212 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $277 $-1 $155 38 1 379 -1 11 1 #
-213 plane-surface $-1 -1 $-1 5 5 -15 1 0 0 0 0 -1 forward_v I I I I #
-214 coedge $-1 -1 $-1 $182 $219 $157 $215 forward $133 0 $-1 #
-215 edge $-1 924 $-1 $216 0 $208 0.5 $157 $278 forward @7 unknown #
-216 vertex $-1 -1 $-1 $158 0 $279 #
-217 straight-curve $-1 -1 $-1 0 0 0 0 4.44089e-17 -1 F 0 F 4 #
-218 coedge $-1 -1 $-1 $280 $160 $281 $282 reversed $58 0 $-1 #
-219 coedge $-1 -1 $-1 $214 $247 $160 $220 forward $133 0 $-1 #
-220 edge $-1 914 $-1 $283 -0.424264 $216 -0.282843 $160 $284 forward @7 unknown #
-221 point $-1 -1 $-1 -6.12323e-16 -2 -38 #
-222 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $166 38 1 274 -1 0 0 12 0 0 0 0 0 0 0 #
-223 face $285 883 $-1 $286 $287 $3 $-1 $288 reversed single #
-224 loop $-1 -1 $-1 $-1 $229 $166 #
-225 plane-surface $-1 -1 $-1 2.5 12 -33.75 0 -1 0 0 0 -1 forward_v I I I I #
-226 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $289 $-1 $169 38 1 956 -1 452 0 #
-227 vertex $290 -1 $-1 $185 1 $291 #
-228 straight-curve $-1 -1 $-1 10 -2 -40 0 1 0 I I #
-229 coedge $-1 -1 $-1 $292 $171 $184 $250 reversed $224 0 $-1 #
-230 coedge $-1 -1 $-1 $171 $292 $173 $234 reversed $224 0 $-1 #
-231 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $293 $-1 $172 38 1 964 -1 454 0 #
-232 vertex $294 -1 $-1 $172 0 $295 #
-233 straight-curve $-1 -1 $-1 10 12 -40 0 0 1 I I #
-234 edge $-1 910 $-1 $174 -0.875 $296 0.125 $230 $297 forward @7 unknown #
-235 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $298 $-1 $174 38 1 936 -1 447 1 #
-236 point $-1 -1 $-1 10 12 -29.5 #
-237 coedge $-1 -1 $-1 $237 $237 $176 $238 reversed $299 0 $-1 #
-238 edge $-1 921 $-1 $300 -3.14159 $300 3.14159 $176 $301 forward @7 unknown #
-239 loop $-1 -1 $-1 $-1 $177 $286 #
-240 vertex $-1 -1 $-1 $178 0 $302 #
-241 ellipse-curve $-1 -1 $-1 0 5 -7.5 1 0 0 0 -0.25 0 1 I I #
-242 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $179 $132 38 1 295 -1 6 1 #
-243 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $180 38 1 553 -1 1 1 31 0 0 0 0 #
-244 face $303 880 $-1 $120 $202 $3 $-1 $304 forward single #
-245 loop $-1 -1 $-1 $-1 $199 $180 #
-246 plane-surface $-1 -1 $-1 0 9.5 -0.5 0 0.707107 0.707107 1 0 0 forward_v I I I I #
-247 coedge $-1 -1 $-1 $219 $182 $305 $306 forward $133 0 $-1 #
-248 coedge $-1 -1 $-1 $184 $183 $252 $307 forward $93 0 $-1 #
-249 edge $-1 907 $-1 $227 -0.75 $253 0.25 $186 $308 forward @7 unknown #
-250 edge $-1 909 $-1 $309 -0.25 $232 0.75 $229 $310 forward @7 unknown #
-251 straight-curve $-1 -1 $-1 10 10.8125 -39.1875 0 -0.707107 -0.707107 I I #
-252 coedge $-1 -1 $-1 $187 $311 $248 $307 reversed $58 0 $-1 #
-253 vertex $-1 -1 $-1 $188 0 $312 #
-254 straight-curve $-1 -1 $-1 0 1.77636e-15 -40 0 -1 0 I I #
-255 point $-1 -1 $-1 0 1.55154e-15 -40 #
-256 straight-curve $-1 -1 $-1 0 -5.5 -34.5 0 0.707107 -0.707107 I I #
-257 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $193 $144 38 1 956 -1 442 1 #
-258 coedge $-1 -1 $-1 $311 $313 $195 $259 reversed $58 0 $-1 #
-259 edge $-1 911 $-1 $296 -0.83085 $261 -0.548008 $258 $314 forward @7 unknown #
-260 coedge $-1 -1 $-1 $201 $196 $313 $315 reversed $202 0 $-1 #
-261 vertex $-1 -1 $-1 $259 1 $316 #
-262 straight-curve $-1 -1 $-1 1.14811e-15 10 -27.5 -1 0 0 I I #
-263 coedge $-1 -1 $-1 $317 $305 $198 $264 reversed $318 0 $-1 #
-264 edge $319 932 $-1 $267 0.1 $271 0.9 $263 $320 forward @7 unknown #
-265 coedge $-1 -1 $-1 $321 $199 $201 $269 forward $245 0 $-1 #
-266 coedge $-1 -1 $-1 $199 $321 $317 $322 forward $245 0 $-1 #
-267 vertex $-1 -1 $-1 $264 0 $323 #
-268 straight-curve $-1 -1 $-1 5 12 -3 0 0.707107 -0.707107 I I #
-269 edge $-1 927 $-1 $204 -0.5 $324 0 $201 $325 forward @7 unknown #
-270 point $-1 -1 $-1 5 10 -1 #
-271 vertex $-1 -1 $-1 $306 0 $326 #
-272 straight-curve $-1 -1 $-1 5 -2 -3 -0 0.707107 0.707107 I I #
-273 point $-1 -1 $-1 5 4.44089e-17 -1 #
-274 coedge $-1 -1 $-1 $274 $274 $327 $328 forward $210 0 $-1 #
-275 coedge $-1 -1 $-1 $275 $275 $211 $276 reversed $287 0 $-1 #
-276 edge $-1 930 $-1 $329 -3.14159 $329 3.14159 $211 $330 forward @7 unknown #
-277 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $212 $155 38 1 49 -1 0 0 12 0 0 0 0 0 0 0 #
-278 straight-curve $-1 -1 $-1 0 0 -1 1 0 0 F -0.310001 F 0.810001 #
-279 point $-1 -1 $-1 0 4.44089e-17 -1 #
-280 coedge $-1 -1 $-1 $313 $218 $321 $331 reversed $58 0 $-1 #
-281 coedge $-1 -1 $-1 $305 $317 $218 $282 forward $318 0 $-1 #
-282 edge $332 915 $-1 $333 0.1 $283 0.9 $281 $334 forward @7 unknown #
-283 vertex $-1 -1 $-1 $220 0 $335 #
-284 straight-curve $-1 -1 $-1 0 -2 -3 0 -0.707107 -0.707107 I I #
-285 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $336 $-1 $223 38 $337 $338 #
-286 face $339 884 $-1 $340 $341 $3 $-1 $342 reversed single #
-287 loop $-1 -1 $-1 $299 $275 $223 #
-288 cone-surface $-1 -1 $-1 0 5 -17.5 1 0 0 0 -0.25 0 1 I I 0 1 0.25 forward I I I I #
-289 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $226 $169 38 1 712 -1 62 0 10 0 0 0 0 0 0 0 #
-290 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $343 $-1 $227 38 1 928 -1 444 1 #
-291 point $-1 -1 $-1 10 10 -40 #
-292 coedge $-1 -1 $-1 $230 $229 $311 $344 forward $224 0 $-1 #
-293 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $231 $172 38 1 712 -1 63 0 10 0 0 0 0 0 0 0 #
-294 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $345 $-1 $232 38 1 932 -1 445 1 #
-295 point $-1 -1 $-1 10 12 -38 #
-296 vertex $-1 -1 $-1 $259 0 $346 #
-297 straight-curve $-1 -1 $-1 1.25 12 -29.5 -1 -0 -0 F -1.495 F 0.745001 #
-298 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $235 $174 38 1 964 -1 447 1 #
-299 loop $-1 -1 $-1 $-1 $237 $223 #
-300 vertex $-1 -1 $-1 $238 0 $347 #
-301 ellipse-curve $-1 -1 $-1 0 5 -17.5 1 0 0 0 -0.25 0 1 I I #
-302 point $-1 -1 $-1 0 7.5 -7.5 #
-303 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $348 $-1 $244 38 1 49 -1 11 0 20 0 0 0 0 0 0 0 #
-304 plane-surface $-1 -1 $-1 0 10 -30 0 1 0 0 0 1 forward_v I I I I #
-305 coedge $-1 -1 $-1 $263 $281 $247 $306 reversed $318 0 $-1 #
-306 edge $-1 923 $-1 $271 -0.5 $283 -0 $305 $349 forward @7 unknown #
-307 edge $-1 908 $-1 $253 -0.777817 $309 -0.494975 $252 $350 forward @7 unknown #
-308 straight-curve $-1 -1 $-1 2.5 10 -40 -1 -0 -0 F -1.37 F 0.870001 #
-309 vertex $-1 -1 $-1 $344 0 $351 #
-310 straight-curve $-1 -1 $-1 2.5 12 -38 1 0 0 F -0.870001 F 1.37 #
-311 coedge $-1 -1 $-1 $252 $258 $292 $344 reversed $58 0 $-1 #
-312 point $-1 -1 $-1 0 10 -40 #
-313 coedge $-1 -1 $-1 $258 $280 $260 $315 forward $58 0 $-1 #
-314 straight-curve $-1 -1 $-1 0 6.125 -23.625 0 -0.707107 0.707107 I I #
-315 edge $-1 917 $-1 $324 -2.9 $261 -0.25 $313 $352 forward @7 unknown #
-316 point $-1 -1 $-1 2.29621e-15 10 -27.5 #
-317 coedge $-1 -1 $-1 $281 $263 $266 $322 reversed $318 0 $-1 #
-318 loop $-1 -1 $-1 $-1 $305 $340 #
-319 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $264 38 1 49 -1 12 0 10 0 0 0 0 0 0 0 #
-320 straight-curve $-1 -1 $-1 5 10 0 0 -1 0 I I #
-321 coedge $-1 -1 $-1 $266 $265 $280 $331 forward $245 0 $-1 #
-322 edge $-1 928 $-1 $333 0 $267 0.5 $317 $353 forward @7 unknown #
-323 point $-1 -1 $-1 5 9 0 #
-324 vertex $-1 -1 $-1 $315 0 $354 #
-325 straight-curve $-1 -1 $-1 0 10 -1 -1 0 -0 F -0.810001 F 0.310001 #
-326 point $-1 -1 $-1 5 1 0 #
-327 coedge $-1 -1 $-1 $327 $327 $274 $328 reversed $341 0 $-1 #
-328 edge $-1 931 $-1 $355 -3.14159 $355 3.14159 $274 $356 forward @7 unknown #
-329 vertex $-1 -1 $-1 $276 0 $357 #
-330 ellipse-curve $-1 -1 $-1 5 5 -17.5 -1 -0 -0 0 -0.25 0 1 I I #
-331 edge $-1 916 $-1 $324 0.282843 $333 0.424264 $280 $358 forward @7 unknown #
-332 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $282 38 1 49 -1 12 0 2 #
-333 vertex $-1 -1 $-1 $282 0 $359 #
-334 straight-curve $-1 -1 $-1 0 10 0 0 -1 0 F 0 F 1 #
-335 point $-1 -1 $-1 0 1 0 #
-336 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $285 $223 38 1 49 -1 9 0 20 0 0 0 0 0 0 0 #
-337 straight-curve $-1 -1 $-1 0 7.5 -17.5 1 0 0 I I #
-338 ellipse-curve $-1 -1 $-1 0 5 -17.5 -1 0 0 -0 -0.25 -0 1 I I #
-339 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $360 $-1 $286 38 $361 $362 #
-340 face $363 885 $-1 $155 $318 $3 $-1 $364 forward single #
-341 loop $-1 -1 $-1 $239 $327 $286 #
-342 cone-surface $-1 -1 $-1 0 5 -7.5 1 0 0 0 -0.25 0 1 I I 0 1 0.25 forward I I I I #
-343 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $290 $227 38 1 956 -1 444 1 #
-344 edge $365 918 $-1 $309 0.2 $296 1.05 $311 $366 forward @7 unknown #
-345 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $294 $232 38 1 964 -1 445 1 #
-346 point $-1 -1 $-1 1.92882e-15 12 -29.5 #
-347 point $-1 -1 $-1 0 7.5 -17.5 #
-348 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $303 $244 38 1 196 -1 9 1 #
-349 straight-curve $-1 -1 $-1 0 1 0 -1 -0 -0 F -0.810001 F 0.310001 #
-350 straight-curve $-1 -1 $-1 0 15.5 -34.5 -0 0.707107 0.707107 I I #
-351 point $-1 -1 $-1 3.67394e-16 12 -38 #
-352 straight-curve $-1 -1 $-1 0 10 -30 0 0 -1 I I #
-353 straight-curve $-1 -1 $-1 0 9 0 1 -0 0 F -0.310001 F 0.810001 #
-354 point $-1 -1 $-1 0 10 -1 #
-355 vertex $-1 -1 $-1 $328 0 $367 #
-356 ellipse-curve $-1 -1 $-1 5 5 -7.5 -1 -0 -0 0 -0.25 0 1 I I #
-357 point $-1 -1 $-1 5 7.5 -17.5 #
-358 straight-curve $-1 -1 $-1 0 12 -3 0 -0.707107 0.707107 I I #
-359 point $-1 -1 $-1 0 9 0 #
-360 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $339 $286 38 1 49 -1 7 0 20 0 0 0 0 0 0 0 #
-361 straight-curve $-1 -1 $-1 0 7.5 -7.5 1 0 0 I I #
-362 ellipse-curve $-1 -1 $-1 0 5 -7.5 -1 0 0 -0 -0.25 -0 1 I I #
-363 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $368 $-1 $340 38 $369 $-1 #
-364 plane-surface $-1 -1 $-1 0 10 0 -0 0 1 0 -1 0 forward_v I I I I #
-365 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $344 38 1 274 -1 15 0 10 0 0 0 0 0 0 0 #
-366 straight-curve $-1 -1 $-1 0 12 -40 1.83697e-16 0 1 I I #
-367 point $-1 -1 $-1 5 7.5 -7.5 #
-368 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $363 $340 38 1 49 -1 12 0 20 0 0 0 0 0 0 0 #
-369 straight-curve $-1 -1 $-1 0 1.33227e-15 -30 1 0 0 I I #
Begin-of-ACIS-History-Data history_stream 140 140 0 948 $0 $0 $1 $-1 #
-0 delta_state 0 1 0 $-1 $2 $0 $-1 $0 F 0 0 #
-1 delta_state 2 1 0 $3 $-1 $1 $-1 $0 F 0 0 #
-2 delta_state 140 1 0 $0 $4 $2 $-1 $0 F 1 $2 2 1 $-1 $4 1 $-1 $9 1 $-1 $8 1 $-1 $14 1 $-1 $21 1 $-1 $86 1 $-1 $56 1 $-1 $57 1 $-1 $34 1 $-1 $33 1 $-1 $60 1 $-1 $36 1 $-1 $37 1 $-1 $23 1 $-1 $15 1 $-1 $22 1 $-1 $7 1 $-1 $35 1 $370 $59 1 $-1 $26 1 $371 $17 1 $372 $3 1 $-1 $5 0 0 0 #
-3 delta_state 117 1 0 $5 $1 $3 $-1 $0 F 1 $3 2 1 $-1 $1 1 $-1 $373 1 $-1 $374 1 $-1 $375 1 $-1 $376 1 $-1 $377 1 $-1 $378 1 $-1 $379 1 $-1 $380 1 $-1 $381 1 $-1 $382 1 $-1 $383 1 $-1 $384 1 $-1 $385 1 $-1 $386 1 $-1 $387 1 $-1 $388 1 $-1 $389 1 $-1 $217 1 $-1 $390 1 $-1 $391 1 $-1 $392 1 $-1 $393 1 $-1 $394 1 $-1 $334 1 $-1 $395 1 $-1 $396 1 $-1 $397 1 $-1 $398 1 $-1 $155 1 $-1 $399 1 $-1 $3 1 $-1 $2 1 $-1 $90 1 $-1 $400 1 $-1 $401 1 $-1 $402 1 $-1 $403 1 $-1 $404 1 $-1 $405 1 $-1 $406 1 $-1 $407 1 $-1 $408 1 $-1 $409 1 $-1 $410 1 $-1 $411 1 $-1 $412 1 $-1 $413 1 $-1 $414 1 $-1 $415 1 $-1 $416 1 $-1 $417 1 $-1 $418 1 $-1 $419 1 $-1 $420 1 $-1 $421 1 $-1 $422 1 $-1 $423 1 $-1 $424 1 $-1 $425 1 $-1 $426 1 $-1 $427 1 $-1 $428 1 $-1 $429 1 $-1 $430 1 $-1 $431 1 $-1 $432 1 $-1 $433 1 $-1 $434 1 $-1 $435 1 $-1 $304 1 $-1 $436 1 $-1 $320 1 $-1 $437 1 $-1 $438 1 $-1 $439 1 $-1 $440 1 $-1 $441 1 $-1 $364 1 $-1 $340 1 $-1 $209 1 $-1 $442 1 $-1 $443 1 $-1 $444 1 $-1 $445 1 $-1 $446 1 $-1 $181 1 $-1 $447 1 $-1 $448 1 $-1 $449 1 $-1 $450 1 $-1 $451 1 $-1 $213 1 $-1 $452 1 $-1 $453 1 $-1 $368 1 $-1 $454 1 $-1 $455 1 $-1 $277 1 $-1 $456 1 $-1 $457 1 $-1 $458 1 $-1 $459 1 $-1 $460 1 $-1 $461 1 $-1 $462 1 $-1 $463 1 $-1 $464 1 $-1 $465 1 $-1 $466 1 $-1 $467 1 $-1 $369 1 $-1 $468 1 $-1 $363 1 $-1 $469 1 $-1 $470 1 $-1 $177 1 $-1 $327 1 $-1 $239 1 $-1 $342 1 $-1 $286 1 $-1 $341 1 $-1 $360 1 $-1 $361 1 $-1 $339 1 $-1 $362 1 $-1 $237 1 $-1 $275 1 $-1 $299 1 $-1 $288 1 $-1 $223 1 $-1 $287 1 $-1 $336 1 $-1 $337 1 $-1 $285 1 $-1 $338 1 $-1 $367 1 $-1 $355 1 $-1 $356 1 $-1 $328 1 $-1 $274 1 $-1 $302 1 $-1 $240 1 $-1 $241 1 $-1 $178 1 $-1 $130 1 $-1 $87 1 $-1 $210 1 $-1 $357 1 $-1 $329 1 $-1 $330 1 $-1 $276 1 $-1 $211 1 $-1 $347 1 $-1 $300 1 $-1 $301 1 $-1 $238 1 $-1 $176 1 $-1 $129 1 $-1 $154 0 0 0 #
-4 delta_state 130 1 0 $2 $6 $4 $-1 $0 F 1 $4 2 1 $-1 $231 1 $471 $293 1 $472 $172 1 $-1 $345 1 $473 $232 1 $-1 $298 1 $474 $174 1 $-1 $226 1 $475 $289 1 $476 $169 1 $-1 $257 1 $477 $144 1 $-1 $343 1 $478 $227 1 $-1 $235 1 $-1 $294 1 $-1 $290 1 $-1 $193 0 0 0 #
-5 delta_state 118 1 0 $7 $3 $5 $-1 $0 F 1 $5 2 1 $-1 $479 1 $480 $456 1 $481 $409 1 $-1 $482 1 $483 $390 1 $484 $381 1 $-1 $485 1 $486 $464 1 $487 $407 1 $-1 $488 1 $489 $460 1 $490 $423 1 $-1 $491 1 $-1 $492 1 $493 $465 1 $494 $411 1 $-1 $495 1 $496 $457 1 $497 $413 1 $-1 $498 1 $499 $392 1 $500 $382 1 $-1 $501 1 $-1 $502 1 $503 $380 1 $504 $376 1 $-1 $505 1 $-1 $506 1 $-1 $507 1 $-1 $508 1 $-1 $509 1 $-1 $510 1 $-1 $511 1 $512 $470 1 $513 $429 0 0 0 #
-6 delta_state 128 1 0 $4 $8 $6 $-1 $0 F 1 $6 2 1 $514 $-1 1 $515 $-1 1 $516 $-1 1 $517 $-1 1 $518 $-1 1 $519 $-1 1 $520 $-1 1 $521 $-1 1 $522 $-1 1 $523 $-1 1 $524 $-1 1 $525 $-1 1 $526 $-1 1 $527 $-1 1 $528 $-1 1 $529 $-1 1 $-1 $92 1 $-1 $136 1 $-1 $173 1 $-1 $146 1 $-1 $137 1 $530 $166 1 $531 $-1 1 $532 $-1 1 $533 $261 1 $534 $-1 1 $535 $-1 1 $536 $-1 1 $537 $-1 1 $538 $-1 1 $539 $-1 1 $540 $-1 1 $541 $-1 1 $542 $-1 1 $543 $-1 1 $544 $-1 1 $-1 $195 1 $545 $-1 1 $546 $-1 1 $547 $-1 1 $548 $-1 1 $549 $-1 1 $550 $-1 1 $551 $-1 1 $552 $-1 1 $553 $-1 1 $554 $-1 1 $-1 $127 1 $-1 $148 1 $-1 $236 1 $-1 $175 1 $-1 $128 1 $-1 $83 1 $-1 $346 1 $-1 $314 1 $-1 $259 1 $-1 $258 1 $-1 $147 1 $-1 $100 1 $-1 $66 1 $-1 $297 1 $-1 $234 1 $-1 $230 1 $-1 $99 1 $-1 $296 1 $555 $366 1 $556 $-1 1 $557 $-1 1 $558 $-1 1 $559 $-1 1 $-1 $174 1 $560 $233 1 $561 $-1 1 $562 $-1 1 $563 $-1 1 $-1 $102 1 $-1 $67 1 $564 $103 1 $-1 $101 1 $565 $-1 1 $-1 $44 1 $566 $-1 1 $-1 $52 1 $567 $-1 1 $568 $313 1 $405 $-1 1 $569 $-1 1 $570 $-1 1 $571 $196 1 $572 $-1 1 $573 $-1 1 $574 $45 1 $575 $-1 1 $-1 $43 1 $576 $-1 1 $577 $-1 1 $578 $18 1 $579 $-1 1 $580 $-1 1 $581 $-1 1 $582 $129 1 $583 $87 1 $-1 $59 1 $584 $3 1 $-1 $88 1 $585 $-1 1 $586 $-1 1 $587 $-1 1 $588 $-1 1 $589 $-1 1 $590 $-1 1 $591 $-1 1 $592 $-1 1 $593 $120 1 $594 $-1 1 $595 $-1 1 $596 $-1 1 $597 $132 1 $-1 $62 1 $-1 $93 1 $-1 $183 1 $-1 $184 1 $-1 $94 1 $598 $-1 1 $599 $-1 1 $-1 $248 1 $-1 $138 1 $-1 $312 1 $-1 $351 1 $-1 $350 1 $-1 $307 1 $-1 $252 1 $-1 $295 1 $-1 $291 1 $-1 $251 1 $-1 $185 1 $-1 $168 1 $-1 $310 1 $-1 $250 1 $-1 $229 1 $-1 $308 1 $-1 $249 1 $-1 $186 1 $-1 $232 1 $-1 $172 1 $-1 $293 1 $-1 $171 1 $-1 $126 1 $-1 $227 1 $600 $228 1 $601 $-1 1 $602 $-1 1 $-1 $309 1 $-1 $344 1 $-1 $365 1 $-1 $311 1 $-1 $292 1 $-1 $253 1 $-1 $188 1 $603 $254 1 $604 $-1 1 $-1 $139 1 $605 $-1 1 $606 $-1 1 $-1 $187 1 $607 $-1 1 $-1 $224 1 $608 $-1 1 $609 $115 1 $610 $160 1 $611 $218 1 $612 $280 1 $613 $63 1 $614 $-1 1 $615 $-1 1 $616 $-1 1 $617 $-1 1 $618 $-1 1 $619 $-1 1 $-1 $25 1 $-1 $41 1 $-1 $96 1 $-1 $97 1 $-1 $42 1 $-1 $142 1 $-1 $65 1 $-1 $255 1 $-1 $194 1 $-1 $190 1 $-1 $141 1 $-1 $95 1 $-1 $170 1 $-1 $145 1 $-1 $98 1 $-1 $81 1 $-1 $221 1 $-1 $256 1 $-1 $191 1 $-1 $161 1 $-1 $192 1 $-1 $143 1 $-1 $118 1 $-1 $189 1 $-1 $144 1 $-1 $169 1 $-1 $289 1 $-1 $140 1 $-1 $122 1 $-1 $163 1 $620 $164 1 $621 $-1 1 $622 $-1 1 $-1 $124 1 $623 $125 1 $624 $-1 1 $625 $-1 1 $626 $-1 1 $-1 $40 1 $-1 $61 1 $627 $-1 1 $628 $-1 1 $629 $-1 1 $630 $-1 1 $631 $-1 1 $-1 $6 1 $-1 $12 1 $-1 $29 1 $-1 $30 1 $-1 $13 1 $-1 $48 1 $-1 $20 1 $-1 $84 1 $-1 $85 1 $-1 $55 1 $-1 $32 1 $-1 $31 1 $-1 $71 1 $-1 $46 1 $-1 $28 1 $-1 $121 1 $-1 $117 1 $-1 $75 1 $-1 $74 1 $-1 $80 1 $-1 $50 1 $-1 $49 1 $-1 $47 1 $-1 $53 1 $-1 $82 1 $-1 $123 1 $-1 $77 1 $-1 $51 1 $-1 $54 1 $-1 $79 1 $-1 $119 1 $-1 $162 1 $-1 $116 1 $-1 $76 1 $-1 $78 1 $632 $-1 1 $633 $-1 1 $634 $72 1 $-1 $58 1 $-1 $17 1 $-1 $38 1 $-1 $24 1 $-1 $11 1 $-1 $16 1 $635 $-1 1 $636 $-1 1 $637 $-1 1 $638 $-1 1 $639 $-1 1 $640 $-1 1 $-1 $135 1 $-1 $91 1 $-1 $39 1 $-1 $10 0 0 0 #
-7 delta_state 119 1 0 $9 $5 $7 $-1 $0 F 1 $7 2 1 $-1 $599 1 $-1 $641 1 $-1 $642 1 $-1 $598 1 $-1 $64 1 $-1 $63 1 $-1 $643 1 $-1 $644 1 $-1 $645 1 $-1 $646 1 $-1 $647 1 $-1 $648 1 $-1 $649 1 $-1 $650 1 $-1 $651 1 $-1 $652 1 $-1 $653 1 $-1 $654 1 $-1 $655 1 $-1 $656 1 $-1 $657 1 $-1 $658 1 $-1 $205 1 $-1 $659 1 $-1 $660 1 $-1 $661 1 $-1 $662 1 $-1 $663 1 $-1 $664 1 $-1 $665 1 $-1 $666 1 $-1 $667 1 $-1 $668 1 $-1 $352 1 $-1 $669 1 $-1 $670 1 $-1 $671 1 $-1 $672 1 $-1 $673 1 $-1 $674 1 $-1 $675 1 $-1 $676 1 $-1 $677 1 $-1 $678 1 $507 $-1 1 $407 $-1 1 $510 $-1 1 $381 $-1 1 $508 $-1 1 $411 $-1 1 $509 $-1 1 $382 $-1 1 $479 $-1 1 $409 $-1 1 $488 $-1 1 $423 $-1 1 $495 $-1 1 $413 $-1 1 $502 $-1 1 $376 $-1 1 $388 $-1 1 $679 $379 1 $463 $-1 1 $680 $442 1 $461 $-1 1 $431 $-1 1 $385 $-1 1 $378 $-1 1 $443 $-1 1 $426 $-1 1 $373 $-1 1 $401 $-1 1 $448 $-1 1 $425 $-1 1 $434 $-1 1 $424 $-1 1 $681 $3 1 $469 $-1 1 $682 $436 1 $468 $-1 1 $683 $447 1 $511 $-1 1 $429 $-1 1 $427 $-1 1 $428 $-1 1 $470 $-1 1 $452 $-1 1 $482 $-1 1 $390 $-1 1 $485 $-1 1 $464 $-1 1 $456 $-1 1 $498 $-1 1 $392 $-1 1 $380 $-1 1 $492 $-1 1 $465 $-1 1 $460 $-1 1 $457 $-1 1 $684 $454 1 $685 $375 1 $686 $444 1 $408 $-1 1 $402 $-1 1 $687 $404 1 $688 $405 1 $383 $-1 1 $689 $451 1 $449 $-1 1 $690 $399 1 $422 $-1 1 $691 $453 1 $433 $-1 1 $374 $-1 1 $412 $-1 1 $391 $-1 1 $505 $-1 1 $692 $217 1 $693 $403 1 $694 $435 1 $695 $432 1 $696 $386 1 $393 $-1 1 $506 $-1 1 $387 $-1 1 $406 $-1 1 $491 $-1 1 $697 $450 1 $410 $-1 1 $501 $-1 1 $430 $-1 0 0 0 #
-8 delta_state 127 1 0 $6 $10 $8 $-1 $0 F 1 $8 2 1 $-1 $585 1 $698 $614 1 $699 $577 1 $-1 $528 1 $700 $529 1 $-1 $539 1 $701 $640 1 $702 $540 1 $-1 $551 1 $703 $637 1 $704 $552 1 $-1 $526 1 $705 $527 1 $-1 $536 1 $706 $628 1 $707 $537 1 $-1 $545 1 $708 $631 1 $709 $546 1 $-1 $524 1 $710 $525 1 $-1 $534 1 $711 $616 1 $712 $535 1 $-1 $547 1 $713 $619 1 $714 $548 1 $-1 $518 1 $715 $519 1 $-1 $587 1 $716 $596 1 $717 $586 1 $-1 $589 1 $718 $591 1 $719 $588 0 0 0 #
-9 delta_state 120 1 0 $11 $7 $9 $-1 $0 F 1 $9 2 1 $-1 $720 1 $721 $454 1 $722 $447 1 $-1 $723 1 $724 $675 1 $725 $667 1 $-1 $726 1 $727 $677 1 $728 $668 1 $-1 $729 1 $730 $671 1 $731 $658 1 $-1 $732 1 $733 $646 1 $-1 $734 1 $735 $466 1 $736 $415 1 $-1 $737 1 $-1 $738 1 $-1 $739 1 $-1 $740 1 $-1 $741 1 $742 $453 1 $743 $436 0 0 0 #
-10 delta_state 126 1 0 $8 $12 $10 $-1 $0 F 1 $10 2 1 $-1 $626 1 $-1 $577 1 $-1 $566 1 $-1 $624 1 $-1 $529 1 $-1 $614 1 $-1 $27 1 $-1 $575 1 $-1 $573 1 $-1 $565 1 $-1 $567 1 $-1 $554 1 $-1 $601 1 $-1 $546 1 $-1 $552 1 $-1 $638 1 $-1 $576 1 $-1 $602 1 $-1 $561 1 $-1 $525 1 $-1 $563 1 $-1 $521 1 $-1 $588 1 $-1 $553 1 $-1 $125 1 $-1 $550 1 $-1 $631 1 $-1 $630 1 $-1 $637 1 $-1 $636 1 $-1 $562 1 $-1 $523 1 $-1 $548 1 $-1 $617 1 $-1 $520 1 $-1 $103 1 $-1 $591 1 $-1 $590 1 $-1 $549 1 $-1 $228 1 $-1 $522 1 $-1 $233 1 $-1 $619 1 $-1 $618 1 $-1 $45 1 $744 $-1 1 $745 $-1 1 $746 $-1 1 $747 $-1 1 $748 $-1 1 $749 $-1 1 $750 $-1 1 $751 $-1 1 $752 $70 1 $753 $-1 1 $754 $-1 1 $755 $-1 1 $756 $-1 1 $757 $-1 1 $758 $-1 1 $759 $-1 1 $760 $-1 1 $761 $-1 1 $762 $-1 1 $763 $-1 1 $764 $-1 1 $765 $-1 1 $766 $527 1 $767 $-1 1 $768 $519 1 $-1 $108 1 $-1 $69 1 $-1 $68 1 $769 $-1 1 $770 $-1 1 $771 $-1 1 $772 $-1 1 $773 $-1 1 $774 $-1 1 $775 $-1 1 $776 $-1 1 $777 $105 1 $778 $-1 1 $779 $-1 1 $780 $-1 1 $781 $104 1 $782 $-1 1 $-1 $106 1 $783 $149 1 $784 $198 1 $785 $152 1 $786 $155 1 $787 $-1 1 $788 $3 1 $789 $-1 1 $790 $-1 1 $791 $-1 1 $792 $532 1 $793 $-1 1 $794 $-1 1 $795 $-1 1 $796 $-1 1 $797 $-1 1 $798 $-1 1 $799 $-1 1 $800 $622 1 $801 $-1 1 $802 $-1 1 $803 $-1 1 $804 $605 1 $805 $-1 1 $806 $-1 1 $807 $-1 1 $808 $-1 1 $809 $632 1 $810 $-1 1 $811 $559 1 $812 $-1 1 $813 $-1 1 $814 $-1 1 $815 $531 1 $816 $-1 1 $817 $633 1 $818 $570 1 $819 $579 1 $820 $244 1 $821 $-1 1 $822 $-1 1 $823 $621 1 $824 $-1 1 $825 $-1 1 $826 $-1 1 $827 $-1 1 $828 $604 1 $829 $558 1 $830 $-1 1 $831 $-1 1 $832 $-1 0 0 0 #
-11 delta_state 121 1 0 $13 $9 $11 $-1 $0 F 1 $11 2 1 $-1 $814 1 $-1 $532 1 $-1 $791 1 $-1 $531 1 $-1 $19 1 $-1 $18 1 $-1 $774 1 $-1 $166 1 $-1 $570 1 $-1 $773 1 $-1 $780 1 $-1 $803 1 $-1 $760 1 $-1 $222 1 $-1 $225 1 $-1 $572 1 $-1 $787 1 $-1 $580 1 $-1 $778 1 $-1 $756 1 $-1 $812 1 $-1 $770 1 $-1 $556 1 $-1 $535 1 $-1 $751 1 $-1 $805 1 $-1 $558 1 $-1 $557 1 $-1 $579 1 $-1 $515 1 $-1 $779 1 $-1 $758 1 $-1 $755 1 $-1 $749 1 $-1 $822 1 $-1 $769 1 $-1 $832 1 $-1 $517 1 $-1 $616 1 $-1 $615 1 $-1 $796 1 $-1 $830 1 $-1 $559 1 $-1 $519 1 $-1 $514 1 $-1 $586 1 $-1 $594 1 $-1 $799 1 $-1 $813 1 $-1 $798 1 $-1 $826 1 $-1 $516 1 $-1 $366 1 $-1 $767 1 $-1 $592 1 $-1 $596 1 $-1 $595 1 $-1 $156 1 $-1 $107 1 $658 $-1 1 $833 $646 1 $654 $-1 1 $834 $643 1 $645 $-1 1 $835 $641 1 $-1 $316 1 $-1 $261 1 $668 $-1 1 $836 $655 1 $837 $649 1 $838 $653 1 $839 $644 1 $738 $-1 1 $740 $-1 1 $723 $-1 1 $667 $-1 1 $673 $-1 1 $840 $661 1 $669 $-1 1 $657 $-1 1 $-1 $262 1 $-1 $197 1 $-1 $196 1 $666 $-1 1 $435 $-1 1 $-1 $202 1 $841 $432 1 $842 $436 1 $843 $3 1 $726 $-1 1 $677 $-1 1 $729 $-1 1 $671 $-1 1 $675 $-1 1 $844 $652 1 $656 $-1 1 $676 $-1 1 $845 $451 1 $846 $647 1 $672 $-1 1 $737 $-1 1 $670 $-1 1 $678 $-1 0 0 0 #
-12 delta_state 125 1 0 $10 $14 $12 $-1 $0 F 1 $12 2 1 $655 $-1 1 $394 $-1 1 $384 $-1 1 $847 $-1 1 $417 $-1 1 $732 $-1 1 $646 $-1 1 $462 $-1 1 $437 $-1 1 $848 $-1 1 $421 $-1 1 $-1 $180 1 $-1 $245 1 $-1 $265 1 $-1 $266 1 $-1 $246 1 $741 $-1 1 $436 $-1 1 $849 $340 1 $850 $-1 1 $389 $-1 1 $851 $113 1 $379 $-1 1 $-1 $321 1 $852 $-1 1 $419 $-1 1 $853 $-1 1 $442 $-1 1 $854 $107 1 $-1 $199 1 $-1 $359 1 $-1 $323 1 $-1 $353 1 $-1 $322 1 $-1 $317 1 $-1 $270 1 $-1 $354 1 $-1 $325 1 $-1 $269 1 $-1 $201 1 $-1 $268 1 $-1 $200 1 $-1 $149 1 $-1 $358 1 $-1 $331 1 $-1 $280 1 $-1 $204 1 $-1 $151 1 $855 $205 1 $-1 $203 1 $643 $-1 1 $-1 $150 1 $856 $196 1 $641 $-1 1 $-1 $104 1 $857 $780 1 $-1 $324 1 $-1 $315 1 $858 $352 1 $653 $-1 1 $-1 $313 1 $859 $557 1 $644 $-1 1 $-1 $260 1 $-1 $267 1 $-1 $264 1 $860 $320 1 $-1 $319 1 $439 $-1 1 $-1 $263 1 $438 $-1 1 $450 $-1 1 $-1 $198 1 $451 $-1 1 $-1 $333 1 $-1 $282 1 $861 $334 1 $-1 $332 1 $377 $-1 1 $-1 $281 1 $403 $-1 1 $-1 $218 1 $404 $-1 1 $862 $202 1 $432 $-1 1 $399 $-1 1 $863 $776 1 $864 $772 1 $865 $773 1 $866 $778 1 $867 $155 1 $441 $-1 1 $868 $405 1 $400 $-1 1 $-1 $244 1 $869 $3 1 $-1 $348 1 $-1 $303 1 $870 $210 1 $455 $-1 1 $871 $129 1 $872 $87 1 $386 $-1 1 $873 $-1 1 $415 $-1 1 $874 $-1 1 $440 $-1 1 $416 $-1 1 $458 $-1 1 $414 $-1 1 $739 $-1 1 $734 $-1 1 $466 $-1 1 $453 $-1 1 $396 $-1 1 $395 $-1 1 $-1 $89 1 $-1 $133 1 $-1 $247 1 $-1 $214 1 $-1 $134 1 $720 $-1 1 $447 $-1 1 $-1 $219 1 $-1 $182 1 $-1 $335 1 $-1 $279 1 $-1 $284 1 $-1 $220 1 $-1 $160 1 $-1 $273 1 $-1 $278 1 $-1 $215 1 $-1 $157 1 $-1 $326 1 $-1 $349 1 $-1 $306 1 $-1 $305 1 $-1 $272 1 $-1 $206 1 $-1 $152 1 $-1 $283 1 $-1 $216 1 $-1 $158 1 $875 $217 1 $375 $-1 1 $-1 $111 1 $876 $72 1 $-1 $115 1 $877 $608 1 $-1 $271 1 $-1 $208 1 $-1 $153 1 $878 $209 1 $-1 $207 1 $444 $-1 1 $-1 $110 1 $-1 $105 1 $-1 $318 1 $879 $112 1 $445 $-1 1 $-1 $782 1 $-1 $569 1 $-1 $581 1 $-1 $132 1 $-1 $242 1 $-1 $179 1 $420 $-1 1 $459 $-1 1 $398 $-1 1 $397 $-1 1 $880 $286 1 $454 $-1 1 $418 $-1 1 $881 $-1 1 $882 $-1 1 $467 $-1 1 $-1 $243 1 $-1 $131 0 0 0 #
-13 delta_state 122 1 0 $15 $11 $13 $-1 $0 F 1 $13 2 1 $-1 $853 1 $883 $442 1 $-1 $882 1 $884 $467 1 $885 $419 1 $-1 $886 1 $887 $664 1 $888 $651 1 $-1 $881 1 $-1 $889 1 $-1 $890 1 $891 $662 1 $892 $650 0 0 0 #
-14 delta_state 124 1 0 $12 $15 $14 $-1 $0 F 1 $14 2 1 $-1 $757 1 $893 $799 1 $894 $758 1 $-1 $797 1 $895 $798 1 $896 $749 1 $-1 $795 1 $897 $796 1 $898 $751 1 $-1 $759 1 $899 $760 1 $-1 $793 1 $900 $794 1 $901 $745 1 $-1 $831 1 $-1 $750 1 $-1 $848 1 $902 $459 1 $903 $421 1 $-1 $850 1 $904 $397 1 $905 $389 1 $-1 $852 1 $906 $881 1 $907 $419 1 $-1 $847 1 $908 $458 1 $909 $417 1 $-1 $873 1 $910 $395 1 $911 $386 1 $-1 $874 1 $912 $739 1 $913 $415 1 $-1 $748 1 $-1 $744 1 $-1 $212 1 $914 $277 1 $915 $155 0 0 0 #
-15 delta_state 123 1 0 $14 $13 $15 $-1 $0 F 1 $15 2 1 $-1 $790 1 $-1 $806 1 $-1 $789 1 $-1 $807 1 $-1 $821 1 $-1 $816 1 $-1 $632 1 $-1 $606 1 $-1 $608 1 $-1 $120 1 $-1 $633 1 $-1 $775 1 $-1 $607 1 $-1 $604 1 $-1 $538 1 $-1 $544 1 $-1 $165 1 $-1 $167 1 $-1 $625 1 $-1 $776 1 $-1 $808 1 $-1 $762 1 $-1 $621 1 $-1 $542 1 $-1 $605 1 $-1 $537 1 $-1 $254 1 $-1 $543 1 $-1 $540 1 $-1 $635 1 $-1 $622 1 $-1 $772 1 $-1 $801 1 $-1 $764 1 $-1 $761 1 $-1 $747 1 $-1 $810 1 $-1 $541 1 $-1 $164 1 $-1 $527 1 $-1 $628 1 $-1 $627 1 $-1 $640 1 $-1 $639 1 $-1 $771 1 $-1 $754 1 $-1 $745 1 $-1 $763 1 $-1 $825 1 $-1 $746 1 $-1 $824 1 $-1 $765 1 $-1 $629 1 $-1 $753 1 $-1 $802 1 $-1 $794 1 $-1 $827 1 $-1 $159 1 $-1 $113 1 $650 $-1 1 $916 $379 1 $642 $-1 1 $917 $375 1 $649 $-1 1 $918 $404 1 $-1 $109 1 $-1 $70 1 $651 $-1 1 $919 $442 1 $920 $444 1 $921 $773 1 $922 $451 1 $890 $-1 1 $889 $-1 1 $659 $-1 1 $648 $-1 1 $661 $-1 1 $-1 $114 1 $-1 $73 1 $-1 $72 1 $923 $760 1 $647 $-1 1 $446 $-1 1 $-1 $112 1 $924 $445 1 $925 $447 1 $926 $3 1 $662 $-1 1 $886 $-1 1 $664 $-1 1 $927 $774 1 $652 $-1 1 $660 $-1 1 $928 $63 1 $929 $803 1 $930 $556 1 $931 $535 1 $663 $-1 1 $674 $-1 1 $665 $-1 0 0 0 #
End-of-ACIS-History-Section
-370 face $88 876 $-1 $89 $58 $3 $-1 $90 reversed single #
-371 face $24 871 $-1 $25 $43 $3 $-1 $27 forward single #
-372 shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
-373 coedge $-1 -1 $-1 $424 $426 $401 $376 forward $427 0 $-1 #
-374 coedge $-1 -1 $-1 $432 $434 $402 $378 forward $435 0 $-1 #
-375 coedge $-1 -1 $-1 $72 $445 $404 $379 forward $112 0 $-1 #
-376 edge $502 -1 $-1 $381 0 $382 1 $373 $383 forward @7 unknown #
-377 coedge $-1 -1 $-1 $438 $440 $403 $384 forward $441 0 $-1 #
-378 edge $385 -1 $-1 $382 0 $386 3 $374 $387 forward @7 unknown #
-379 edge $-1 -1 $-1 $389 0 $113 2.75 $375 $217 forward @7 unknown #
-380 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $502 $376 38 1 49 -1 10 0 2 #
-381 vertex $510 -1 $-1 $376 0 $391 #
-382 vertex $509 -1 $-1 $376 1 $393 #
-383 straight-curve $-1 -1 $-1 0 1.33227e-15 -30 0 1 0 F 0 F 1 #
-384 edge $394 -1 $-1 $386 0 $389 1 $377 $334 forward @7 unknown #
-385 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $378 38 1 49 -1 11 0 2 #
-386 vertex $873 -1 $-1 $655 0 $396 #
-387 straight-curve $-1 -1 $-1 0 10 -30 0 0 1 F 0 F 3 #
-388 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $379 38 1 49 -1 13 0 2 #
-389 vertex $850 -1 $-1 $384 1 $398 #
-390 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $482 $381 38 1 49 -1 2 0 1 #
-391 point $-1 -1 $-1 0 1.33227e-15 -30 #
-392 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $498 $382 38 1 49 -1 3 0 1 #
-393 point $-1 -1 $-1 0 10 -30 #
-394 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $384 38 1 49 -1 12 0 2 #
-395 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $873 $386 38 1 49 -1 4 0 1 #
-396 point $-1 -1 $-1 0 10 0 #
-397 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $850 $389 38 1 49 -1 5 0 1 #
-398 point $-1 -1 $-1 0 0 0 #
-399 loop $-1 -1 $-1 $-1 $641 $155 #
-400 face $455 -1 $-1 $-1 $129 $3 $-1 $90 reversed single #
-401 coedge $-1 -1 $-1 $404 $402 $373 $376 reversed $405 0 $-1 #
-402 coedge $-1 -1 $-1 $401 $403 $374 $378 reversed $405 0 $-1 #
-403 coedge $-1 -1 $-1 $653 $404 $377 $384 reversed $405 0 $-1 #
-404 coedge $-1 -1 $-1 $403 $608 $375 $379 reversed $405 0 $-1 #
-405 loop $-1 -1 $-1 $-1 $160 $569 #
-406 point $-1 -1 $-1 5 1.33227e-15 -30 #
-407 vertex $507 -1 $-1 $409 1 $406 #
-408 straight-curve $-1 -1 $-1 0 1.33227e-15 -30 1 0 0 I I #
-409 edge $479 -1 $-1 $381 0 $407 0.5 $426 $408 forward @7 unknown #
-410 point $-1 -1 $-1 5 10 -30 #
-411 vertex $508 -1 $-1 $413 1 $410 #
-412 straight-curve $-1 -1 $-1 0 10 -30 1 0 0 I I #
-413 edge $495 -1 $-1 $382 0 $411 0.5 $424 $412 forward @7 unknown #
-414 point $-1 -1 $-1 5 10 0 #
-415 vertex $874 -1 $-1 $417 1 $414 #
-416 straight-curve $-1 -1 $-1 0 10 0 1 0 0 I I #
-417 edge $847 -1 $-1 $386 0 $415 0.5 $432 $416 forward @7 unknown #
-418 point $-1 -1 $-1 5 0 0 #
-419 vertex $852 -1 $-1 $421 1 $418 #
-420 straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
-421 edge $848 -1 $-1 $389 0 $419 0.5 $438 $420 forward @7 unknown #
-422 straight-curve $-1 -1 $-1 5 1.33227e-15 -30 0 1 0 I I #
-423 edge $488 -1 $-1 $407 0 $411 1 $425 $422 forward @7 unknown #
-424 coedge $-1 -1 $-1 $425 $373 $434 $413 forward $427 0 $-1 #
-425 coedge $-1 -1 $-1 $426 $424 $448 $423 reversed $427 0 $-1 #
-426 coedge $-1 -1 $-1 $373 $425 $443 $409 reversed $427 0 $-1 #
-427 loop $-1 -1 $-1 $-1 $373 $429 #
-428 plane-surface $-1 -1 $-1 0 1.33227e-15 -30 0 0 -1 0 1 0 forward_v I I I I #
-429 face $511 -1 $-1 $155 $427 $3 $-1 $428 forward single #
-430 straight-curve $-1 -1 $-1 5 10 -30 0 0 1 I I #
-431 edge $461 -1 $-1 $411 0 $415 3 $433 $430 forward @7 unknown #
-432 coedge $-1 -1 $-1 $643 $644 $440 $417 forward $202 0 $-1 #
-433 coedge $-1 -1 $-1 $434 $432 $449 $431 reversed $435 0 $-1 #
-434 coedge $-1 -1 $-1 $374 $433 $424 $413 reversed $435 0 $-1 #
-435 loop $-1 -1 $-1 $-1 $644 $436 #
-436 face $741 -1 $-1 $155 $202 $3 $-1 $304 forward single #
-437 edge $462 -1 $-1 $415 0 $419 1 $439 $320 forward @7 unknown #
-438 coedge $-1 -1 $-1 $439 $377 $445 $421 forward $441 0 $-1 #
-439 coedge $-1 -1 $-1 $440 $438 $450 $437 reversed $441 0 $-1 #
-440 coedge $-1 -1 $-1 $377 $439 $432 $417 reversed $441 0 $-1 #
-441 loop $-1 -1 $-1 $-1 $377 $340 #
-442 edge $853 -1 $-1 $419 0 $70 2.75 $444 $209 forward @7 unknown #
-443 coedge $-1 -1 $-1 $444 $375 $426 $409 forward $446 0 $-1 #
-444 coedge $-1 -1 $-1 $445 $72 $451 $442 reversed $112 0 $-1 #
-445 coedge $-1 -1 $-1 $375 $444 $438 $421 reversed $112 0 $-1 #
-446 loop $-1 -1 $-1 $-1 $375 $447 #
-447 face $720 -1 $-1 $340 $112 $3 $-1 $181 forward single #
-448 coedge $-1 -1 $-1 $449 $451 $425 $423 forward $399 0 $-1 #
-449 coedge $-1 -1 $-1 $450 $448 $433 $431 forward $399 0 $-1 #
-450 coedge $-1 -1 $-1 $451 $641 $439 $437 forward $399 0 $-1 #
-451 coedge $-1 -1 $-1 $776 $450 $444 $442 forward $399 0 $-1 #
-452 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $470 $429 38 1 49 -1 10 0 20 0 0 0 0 0 0 0 #
-453 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $741 $436 38 1 49 -1 11 0 20 0 0 0 0 0 0 0 #
-454 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $720 $447 38 1 49 -1 13 0 20 0 0 0 0 0 0 0 #
-455 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $400 38 1 49 -1 0 0 4 0 0 0 0 0 0 0 #
-456 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $479 $409 38 1 49 -1 2 0 18 0 0 0 0 0 0 0 #
-457 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $495 $413 38 1 49 -1 3 0 18 0 0 0 0 0 0 0 #
-458 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $847 $417 38 1 49 -1 4 0 18 0 0 0 0 0 0 0 #
-459 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $848 $421 38 1 49 -1 5 0 18 0 0 0 0 0 0 0 #
-460 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $488 $423 38 1 49 -1 10 0 10 0 0 0 0 0 0 0 #
-461 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $431 38 1 49 -1 11 0 10 0 0 0 0 0 0 0 #
-462 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $437 38 1 49 -1 12 0 10 0 0 0 0 0 0 0 #
-463 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $442 38 1 49 -1 13 0 10 0 0 0 0 0 0 0 #
-464 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $485 $407 38 1 49 -1 2 0 9 0 0 0 0 0 0 0 #
-465 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $492 $411 38 1 49 -1 3 0 9 0 0 0 0 0 0 0 #
-466 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $734 $415 38 1 49 -1 4 0 9 0 0 0 0 0 0 0 #
-467 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $882 $419 38 1 49 -1 5 0 9 0 0 0 0 0 0 0 #
-468 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $454 $-1 $447 38 $369 $-1 #
-469 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $453 $-1 $436 38 $369 $-1 #
-470 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $452 $511 $429 38 $369 $-1 #
-471 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $172 38 1 712 -1 63 0 10 0 0 0 0 0 0 0 #
-472 edge $293 901 $-1 $232 0.2 $174 1.05 $171 $233 forward @7 unknown #
-473 vertex $-1 -1 $-1 $172 0 $295 #
-474 vertex $-1 -1 $-1 $234 0 $236 #
-475 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $169 38 1 712 -1 62 0 10 0 0 0 0 0 0 0 #
-476 edge $289 899 $-1 $144 0.2 $227 1.2 $140 $228 forward @7 unknown #
-477 vertex $-1 -1 $-1 $169 0 $194 #
-478 vertex $-1 -1 $-1 $185 1 $291 #
-479 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $456 $-1 $409 38 1 106 -1 13 0 #
-480 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $409 38 1 49 -1 2 0 18 0 0 0 0 0 0 0 #
-481 edge $456 -1 $-1 $381 0 $407 0.5 $426 $408 forward @7 unknown #
-482 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $390 $505 $381 38 1 106 -1 2 1 #
-483 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $381 38 1 49 -1 2 0 1 #
-484 vertex $390 -1 $-1 $376 0 $391 #
-485 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $464 $491 $407 38 1 106 -1 8 1 #
-486 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $407 38 1 49 -1 2 0 9 0 0 0 0 0 0 0 #
-487 vertex $464 -1 $-1 $409 1 $406 #
-488 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $460 $-1 $423 38 1 102 -1 12 0 #
-489 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $423 38 1 49 -1 10 0 10 0 0 0 0 0 0 0 #
-490 edge $460 -1 $-1 $407 0 $411 1 $425 $422 forward @7 unknown #
-491 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $485 $507 $407 38 1 102 -1 8 1 #
-492 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $465 $501 $411 38 1 102 -1 7 1 #
-493 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $411 38 1 49 -1 3 0 9 0 0 0 0 0 0 0 #
-494 vertex $465 -1 $-1 $413 1 $410 #
-495 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $457 $-1 $413 38 1 98 -1 10 0 #
-496 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $413 38 1 49 -1 3 0 18 0 0 0 0 0 0 0 #
-497 edge $457 -1 $-1 $382 0 $411 0.5 $424 $412 forward @7 unknown #
-498 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $392 $506 $382 38 1 98 -1 3 1 #
-499 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $382 38 1 49 -1 3 0 1 #
-500 vertex $392 -1 $-1 $376 1 $393 #
-501 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $492 $508 $411 38 1 98 -1 7 1 #
-502 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $380 $-1 $376 38 1 94 -1 5 0 #
-503 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $376 38 1 49 -1 10 0 2 #
-504 edge $380 -1 $-1 $381 0 $382 1 $373 $383 forward @7 unknown #
-505 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $482 $510 $381 38 1 94 -1 2 1 #
-506 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $498 $509 $382 38 1 94 -1 3 1 #
-507 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $491 $-1 $407 38 1 90 -1 8 1 #
-508 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $501 $-1 $411 38 1 86 -1 7 1 #
-509 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $506 $-1 $382 38 1 82 -1 3 1 #
-510 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $505 $-1 $381 38 1 78 -1 2 1 #
-511 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $470 $-1 $429 38 1 70 -1 1 1 #
-512 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $452 $-1 $429 38 $369 $-1 #
-513 face $470 -1 $-1 $155 $427 $3 $-1 $428 forward single #
-514 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $515 38 1 274 -1 11 0 18 0 0 0 0 0 0 0 #
-515 edge $514 -1 $-1 $261 0 $586 0.2 $557 $594 forward @7 unknown #
-516 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $517 38 1 274 -1 15 0 10 0 0 0 0 0 0 0 #
-517 edge $516 -1 $-1 $535 0 $586 1.25 $556 $366 forward @7 unknown #
-518 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $519 38 1 738 -1 345 0 #
-519 edge $518 -1 $-1 $586 7.57667e-18 $588 1 $579 $592 forward @7 unknown #
-520 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $521 38 1 712 -1 26 0 10 0 0 0 0 0 0 0 #
-521 edge $520 -1 $-1 $588 -0 $552 1.4 $565 $103 forward @7 unknown #
-522 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $523 38 1 712 -1 63 0 10 0 0 0 0 0 0 0 #
-523 edge $522 -1 $-1 $548 0 $588 1.25 $561 $233 forward @7 unknown #
-524 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $525 38 1 740 -1 348 0 #
-525 edge $524 -1 $-1 $535 -0.5 $548 0.5 $602 $617 forward @7 unknown #
-526 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $527 38 1 742 -1 352 0 #
-527 edge $526 -1 $-1 $537 0 $546 1 $605 $629 forward @7 unknown #
-528 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $529 38 1 744 -1 355 0 #
-529 edge $528 -1 $-1 $540 -0.5 $552 0.5 $566 $638 forward @7 unknown #
-530 face $222 882 $-1 $599 $572 $3 $-1 $225 reversed single #
-531 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $532 38 1 274 -1 14 0 20 0 0 0 0 0 0 0 #
-532 face $531 -1 $-1 $166 $18 $3 $-1 $19 forward single #
-533 vertex $-1 -1 $-1 $515 0 $316 #
-534 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $616 $-1 $535 38 1 740 -1 346 1 #
-535 vertex $534 -1 $-1 $538 0 $615 #
-536 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $628 $-1 $537 38 1 742 -1 349 1 #
-537 vertex $536 -1 $-1 $538 1 $627 #
-538 edge $-1 -1 $-1 $535 -1.2 $537 0.2 $604 $254 forward @7 unknown #
-539 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $640 $-1 $540 38 1 744 -1 353 1 #
-540 vertex $539 -1 $-1 $544 1 $639 #
-541 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $542 38 1 358 -1 15 0 10 0 0 0 0 0 0 0 #
-542 edge $541 -1 $-1 $540 0 $537 1.25 $607 $164 forward @7 unknown #
-543 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $544 38 1 358 -1 11 0 18 0 0 0 0 0 0 0 #
-544 edge $543 -1 $-1 $113 0 $540 0.2 $633 $635 forward @7 unknown #
-545 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $631 $-1 $546 38 1 742 -1 350 1 #
-546 vertex $545 -1 $-1 $527 1 $630 #
-547 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $619 $-1 $548 38 1 740 -1 347 1 #
-548 vertex $547 -1 $-1 $525 1 $618 #
-549 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $550 38 1 712 -1 62 0 10 0 0 0 0 0 0 0 #
-550 edge $549 -1 $-1 $546 0 $548 1.4 $601 $228 forward @7 unknown #
-551 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $637 $-1 $552 38 1 744 -1 354 1 #
-552 vertex $551 -1 $-1 $529 1 $636 #
-553 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $554 38 1 712 -1 25 0 10 0 0 0 0 0 0 0 #
-554 edge $553 -1 $-1 $552 0 $546 1.25 $624 $125 forward @7 unknown #
-555 straight-curve $-1 -1 $-1 0 12 -40 1.83697e-16 0 1 I I #
-556 coedge $-1 -1 $-1 $606 $557 $558 $517 reversed $405 0 $-1 #
-557 coedge $-1 -1 $-1 $556 $313 $580 $515 forward $405 0 $-1 #
-558 coedge $-1 -1 $-1 $559 $573 $556 $517 forward $572 0 $-1 #
-559 coedge $-1 -1 $-1 $561 $558 $579 $519 forward $572 0 $-1 #
-560 straight-curve $-1 -1 $-1 10 12 -40 0 0 1 I I #
-561 coedge $-1 -1 $-1 $573 $559 $562 $523 reversed $572 0 $-1 #
-562 coedge $-1 -1 $-1 $563 $576 $561 $523 forward $575 0 $-1 #
-563 coedge $-1 -1 $-1 $567 $562 $565 $521 forward $575 0 $-1 #
-564 straight-curve $-1 -1 $-1 10 12 -27.5 -0 -1 -0 I I #
-565 coedge $-1 -1 $-1 $579 $566 $563 $521 reversed $18 0 $-1 #
-566 coedge $-1 -1 $-1 $565 $633 $626 $529 forward $18 0 $-1 #
-567 coedge $-1 -1 $-1 $576 $563 $624 $554 forward $575 0 $-1 #
-568 coedge $-1 -1 $-1 $557 $280 $260 $315 forward $405 0 $-1 #
-569 face $581 -1 $-1 $180 $129 $3 $-1 $90 reversed single #
-570 coedge $-1 -1 $-1 $45 $580 $196 $197 reversed $18 0 $-1 #
-571 coedge $-1 -1 $-1 $260 $150 $570 $197 forward $202 0 $-1 #
-572 loop $-1 -1 $-1 $-1 $558 $166 #
-573 coedge $-1 -1 $-1 $558 $561 $602 $525 reversed $572 0 $-1 #
-574 coedge $-1 -1 $-1 $632 $570 $68 $69 reversed $18 0 $-1 #
-575 loop $-1 -1 $-1 $-1 $576 $577 #
-576 coedge $-1 -1 $-1 $562 $567 $601 $550 forward $575 0 $-1 #
-577 face $585 -1 $-1 $89 $575 $3 $-1 $27 forward single #
-578 loop $-1 -1 $-1 $-1 $570 $532 #
-579 coedge $-1 -1 $-1 $580 $565 $559 $519 reversed $18 0 $-1 #
-580 coedge $-1 -1 $-1 $570 $579 $557 $515 reversed $18 0 $-1 #
-581 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $569 38 1 49 -1 0 0 4 0 0 0 0 0 0 0 #
-582 loop $-1 -1 $-1 $87 $176 $569 #
-583 loop $-1 -1 $-1 $405 $130 $569 #
-584 shell $-1 -1 $-1 $-1 $-1 $577 $-1 $2 #
-585 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $614 $-1 $577 38 1 756 -1 364 1 #
-586 vertex $587 -1 $-1 $515 1 $595 #
-587 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $596 $-1 $586 38 1 738 -1 342 1 #
-588 vertex $589 -1 $-1 $519 1 $590 #
-589 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $591 $-1 $588 38 1 738 -1 343 1 #
-590 point $-1 -1 $-1 10 12 -27.5 #
-591 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $589 $588 38 1 712 -1 8 0 9 0 0 0 0 0 0 0 #
-592 straight-curve $-1 -1 $-1 2.22045e-15 12 -27.5 1 0 0 I I #
-593 face $165 881 $-1 $532 $625 $3 $-1 $167 forward single #
-594 straight-curve $-1 -1 $-1 2.29621e-15 10 -27.5 0 1 0 I I #
-595 point $-1 -1 $-1 2.29621e-15 12 -27.5 #
-596 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $587 $586 38 1 274 -1 11 0 9 0 0 0 0 0 0 0 #
-597 face $179 878 $-1 $569 $112 $3 $-1 $181 forward single #
-598 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $599 38 1 110 -1 0 0 12 0 0 0 0 0 0 0 #
-599 face $598 -1 $-1 $223 $63 $3 $-1 $64 reversed single #
-600 straight-curve $-1 -1 $-1 10 -2 -40 0 1 0 I I #
-601 coedge $-1 -1 $-1 $605 $602 $576 $550 reversed $63 0 $-1 #
-602 coedge $-1 -1 $-1 $601 $604 $573 $525 forward $63 0 $-1 #
-603 straight-curve $-1 -1 $-1 0 1.77636e-15 -40 0 -1 0 I I #
-604 coedge $-1 -1 $-1 $602 $605 $606 $538 reversed $63 0 $-1 #
-605 coedge $-1 -1 $-1 $604 $601 $622 $527 reversed $63 0 $-1 #
-606 coedge $-1 -1 $-1 $607 $556 $604 $538 forward $405 0 $-1 #
-607 coedge $-1 -1 $-1 $608 $606 $621 $542 reversed $405 0 $-1 #
-608 coedge $-1 -1 $-1 $115 $607 $633 $544 reversed $405 0 $-1 #
-609 coedge $-1 -1 $-1 $160 $608 $111 $158 reversed $405 0 $-1 #
-610 coedge $-1 -1 $-1 $218 $115 $219 $220 reversed $405 0 $-1 #
-611 coedge $-1 -1 $-1 $280 $160 $281 $282 reversed $405 0 $-1 #
-612 coedge $-1 -1 $-1 $313 $218 $321 $331 reversed $405 0 $-1 #
-613 loop $-1 -1 $-1 $-1 $604 $599 #
-614 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $585 $577 38 1 712 -1 0 0 12 0 0 0 0 0 0 0 #
-615 point $-1 -1 $-1 0 12 -40 #
-616 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $534 $535 38 1 274 -1 1 0 9 0 0 0 0 0 0 0 #
-617 straight-curve $-1 -1 $-1 5 12 -40 1 0 0 I I #
-618 point $-1 -1 $-1 10 12 -40 #
-619 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $547 $548 38 1 712 -1 52 0 9 0 0 0 0 0 0 0 #
-620 straight-curve $-1 -1 $-1 -3.82702e-15 -2 -27.5 3.06162e-16 4.44089e-17 -1 I I #
-621 coedge $-1 -1 $-1 $622 $626 $607 $542 forward $625 0 $-1 #
-622 coedge $-1 -1 $-1 $624 $621 $605 $527 forward $625 0 $-1 #
-623 straight-curve $-1 -1 $-1 10 -2 -27.5 0 1.11022e-16 -1 I I #
-624 coedge $-1 -1 $-1 $626 $622 $567 $554 reversed $625 0 $-1 #
-625 loop $-1 -1 $-1 $-1 $622 $120 #
-626 coedge $-1 -1 $-1 $621 $624 $566 $529 reversed $625 0 $-1 #
-627 point $-1 -1 $-1 0 -2 -40 #
-628 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $536 $537 38 1 358 -1 2 0 9 0 0 0 0 0 0 0 #
-629 straight-curve $-1 -1 $-1 0 -2 -40 1 0 0 I I #
-630 point $-1 -1 $-1 10 -2 -40 #
-631 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $545 $546 38 1 712 -1 6 0 9 0 0 0 0 0 0 0 #
-632 coedge $-1 -1 $-1 $633 $45 $72 $73 reversed $18 0 $-1 #
-633 coedge $-1 -1 $-1 $566 $632 $608 $544 forward $18 0 $-1 #
-634 coedge $-1 -1 $-1 $110 $111 $632 $73 forward $112 0 $-1 #
-635 straight-curve $-1 -1 $-1 -3.82702e-15 1.22125e-15 -27.5 0 -1 0 I I #
-636 point $-1 -1 $-1 10 -2 -27.5 #
-637 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $551 $552 38 1 712 -1 22 0 9 0 0 0 0 0 0 0 #
-638 straight-curve $-1 -1 $-1 5 -2 -27.5 1 0 0 I I #
-639 point $-1 -1 $-1 -3.82702e-15 -2 -27.5 #
-640 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $539 $540 38 1 358 -1 11 0 9 0 0 0 0 0 0 0 #
-641 coedge $-1 -1 $-1 $450 $780 $643 $646 reversed $399 0 $-1 #
-642 coedge $-1 -1 $-1 $444 $375 $647 $648 reversed $446 0 $-1 #
-643 coedge $-1 -1 $-1 $196 $432 $641 $646 forward $202 0 $-1 #
-644 coedge $-1 -1 $-1 $432 $196 $653 $655 reversed $202 0 $-1 #
-645 coedge $-1 -1 $-1 $641 $451 $656 $657 reversed $399 0 $-1 #
-646 edge $732 -1 $-1 $415 -3 $107 -0.25 $643 $205 forward @7 unknown #
-647 coedge $-1 -1 $-1 $652 $774 $642 $648 forward $63 0 $-1 #
-648 edge $659 -1 $-1 $651 -0 $650 0.5 $642 $660 forward @7 unknown #
-649 coedge $-1 -1 $-1 $404 $556 $652 $661 reversed $405 0 $-1 #
-650 vertex $890 -1 $-1 $379 1 $663 #
-651 vertex $889 -1 $-1 $442 1 $665 #
-652 coedge $-1 -1 $-1 $803 $647 $649 $661 forward $63 0 $-1 #
-653 coedge $-1 -1 $-1 $557 $403 $644 $655 forward $405 0 $-1 #
-654 coedge $-1 -1 $-1 $644 $643 $666 $667 reversed $435 0 $-1 #
-655 edge $-1 -1 $-1 $386 -3 $261 -0.25 $653 $352 forward @7 unknown #
-656 coedge $-1 -1 $-1 $647 $666 $645 $657 forward $63 0 $-1 #
-657 edge $669 -1 $-1 $658 -0 $651 1 $645 $670 forward @7 unknown #
-658 vertex $738 -1 $-1 $646 1 $672 #
-659 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $648 38 1 110 -1 8 0 10 0 0 0 0 0 0 0 #
-660 straight-curve $-1 -1 $-1 5 1.33227e-15 -40 -1 -0 -0 I I #
-661 edge $-1 -1 $-1 $650 0 $535 1.2 $649 $674 forward @7 unknown #
-662 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $890 $650 38 1 110 -1 1 0 9 0 0 0 0 0 0 0 #
-663 point $-1 -1 $-1 0 1.33227e-15 -40 #
-664 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $886 $651 38 1 110 -1 4 0 9 0 0 0 0 0 0 0 #
-665 point $-1 -1 $-1 5 1.33227e-15 -40 #
-666 coedge $-1 -1 $-1 $656 $652 $654 $667 forward $63 0 $-1 #
-667 edge $723 -1 $-1 $668 0 $658 0.5 $654 $676 forward @7 unknown #
-668 vertex $740 -1 $-1 $655 1 $678 #
-669 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $657 38 1 110 -1 7 0 10 0 0 0 0 0 0 0 #
-670 straight-curve $-1 -1 $-1 5 10 -40 -0 -1 -0 I I #
-671 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $729 $658 38 1 110 -1 3 0 9 0 0 0 0 0 0 0 #
-672 point $-1 -1 $-1 5 10 -40 #
-673 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $661 38 1 110 -1 5 0 10 0 0 0 0 0 0 0 #
-674 straight-curve $-1 -1 $-1 0 1.33227e-15 -40 0 1 0 I I #
-675 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $723 $667 38 1 110 -1 6 0 10 0 0 0 0 0 0 0 #
-676 straight-curve $-1 -1 $-1 0 10 -40 1 0 0 I I #
-677 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $726 $668 38 1 110 -1 2 0 9 0 0 0 0 0 0 0 #
-678 point $-1 -1 $-1 0 10 -40 #
-679 edge $388 -1 $-1 $389 0 $381 3 $375 $217 forward @7 unknown #
-680 edge $463 -1 $-1 $419 0 $407 3 $444 $209 forward @7 unknown #
-681 shell $-1 -1 $-1 $-1 $-1 $223 $-1 $2 #
-682 face $469 -1 $-1 $429 $435 $3 $-1 $304 forward single #
-683 face $468 -1 $-1 $340 $446 $3 $-1 $181 forward single #
-684 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $468 $447 38 1 49 -1 13 0 20 0 0 0 0 0 0 0 #
-685 coedge $-1 -1 $-1 $443 $445 $404 $379 forward $446 0 $-1 #
-686 coedge $-1 -1 $-1 $445 $443 $451 $442 reversed $446 0 $-1 #
-687 coedge $-1 -1 $-1 $403 $401 $375 $379 reversed $405 0 $-1 #
-688 loop $-1 -1 $-1 $-1 $401 $400 #
-689 coedge $-1 -1 $-1 $448 $450 $444 $442 forward $399 0 $-1 #
-690 loop $-1 -1 $-1 $-1 $448 $155 #
-691 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $469 $436 38 1 49 -1 11 0 20 0 0 0 0 0 0 0 #
-692 straight-curve $-1 -1 $-1 0 0 0 0 4.44089e-17 -1 F 0 F 3 #
-693 coedge $-1 -1 $-1 $402 $404 $377 $384 reversed $405 0 $-1 #
-694 loop $-1 -1 $-1 $-1 $374 $436 #
-695 coedge $-1 -1 $-1 $433 $374 $440 $417 forward $435 0 $-1 #
-696 vertex $395 -1 $-1 $378 1 $396 #
-697 coedge $-1 -1 $-1 $451 $449 $439 $437 forward $399 0 $-1 #
-698 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $577 38 1 712 -1 0 0 12 0 0 0 0 0 0 0 #
-699 face $614 -1 $-1 $89 $575 $3 $-1 $27 forward single #
-700 edge $-1 -1 $-1 $540 -0.5 $552 0.5 $566 $638 forward @7 unknown #
-701 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $540 38 1 358 -1 11 0 9 0 0 0 0 0 0 0 #
-702 vertex $640 -1 $-1 $544 1 $639 #
-703 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $552 38 1 712 -1 22 0 9 0 0 0 0 0 0 0 #
-704 vertex $637 -1 $-1 $529 1 $636 #
-705 edge $-1 -1 $-1 $537 0 $546 1 $605 $629 forward @7 unknown #
-706 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $537 38 1 358 -1 2 0 9 0 0 0 0 0 0 0 #
-707 vertex $628 -1 $-1 $538 1 $627 #
-708 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $546 38 1 712 -1 6 0 9 0 0 0 0 0 0 0 #
-709 vertex $631 -1 $-1 $527 1 $630 #
-710 edge $-1 -1 $-1 $535 -0.5 $548 0.5 $602 $617 forward @7 unknown #
-711 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $535 38 1 274 -1 1 0 9 0 0 0 0 0 0 0 #
-712 vertex $616 -1 $-1 $538 0 $615 #
-713 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $548 38 1 712 -1 52 0 9 0 0 0 0 0 0 0 #
-714 vertex $619 -1 $-1 $525 1 $618 #
-715 edge $-1 -1 $-1 $586 7.57667e-18 $588 1 $579 $592 forward @7 unknown #
-716 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $586 38 1 274 -1 11 0 9 0 0 0 0 0 0 0 #
-717 vertex $596 -1 $-1 $515 1 $595 #
-718 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $588 38 1 712 -1 8 0 9 0 0 0 0 0 0 0 #
-719 vertex $591 -1 $-1 $519 1 $590 #
-720 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $454 $-1 $447 38 1 295 -1 6 1 #
-721 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $447 38 1 49 -1 13 0 20 0 0 0 0 0 0 0 #
-722 face $454 -1 $-1 $340 $446 $3 $-1 $181 forward single #
-723 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $675 $-1 $667 38 1 232 -1 34 0 #
-724 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $667 38 1 110 -1 6 0 10 0 0 0 0 0 0 0 #
-725 edge $675 -1 $-1 $668 0 $658 0.5 $654 $676 forward @7 unknown #
-726 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $677 $740 $668 38 1 232 -1 32 1 #
-727 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $668 38 1 110 -1 2 0 9 0 0 0 0 0 0 0 #
-728 vertex $677 -1 $-1 $655 1 $678 #
-729 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $671 $737 $658 38 1 232 -1 14 1 #
-730 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $658 38 1 110 -1 3 0 9 0 0 0 0 0 0 0 #
-731 vertex $671 -1 $-1 $646 1 $672 #
-732 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $646 38 1 228 -1 24 0 #
-733 edge $-1 -1 $-1 $415 -3 $658 1 $643 $205 forward @7 unknown #
-734 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $466 $739 $415 38 1 228 -1 15 1 #
-735 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $415 38 1 49 -1 4 0 9 0 0 0 0 0 0 0 #
-736 vertex $466 -1 $-1 $417 1 $414 #
-737 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $729 $738 $658 38 1 228 -1 14 1 #
-738 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $737 $-1 $658 38 1 216 -1 14 1 #
-739 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $734 $874 $415 38 1 212 -1 15 1 #
-740 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $726 $-1 $668 38 1 204 -1 32 1 #
-741 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $453 $-1 $436 38 1 196 -1 9 1 #
-742 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $436 38 1 49 -1 11 0 20 0 0 0 0 0 0 0 #
-743 face $453 -1 $-1 $155 $435 $3 $-1 $304 forward single #
-744 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $793 $-1 $745 38 1 403 -1 45 1 #
-745 vertex $744 -1 $-1 $760 0 $827 #
-746 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $747 38 1 358 -1 9 0 9 0 0 0 0 0 0 0 #
-747 vertex $746 -1 $-1 $762 1 $824 #
-748 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $797 $-1 $749 38 1 411 -1 47 1 #
-749 vertex $748 -1 $-1 $756 1 $826 #
-750 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $831 $-1 $751 38 1 666 -1 82 1 #
-751 vertex $750 -1 $-1 $760 1 $830 #
-752 vertex $-1 -1 $-1 $762 0 $109 #
-753 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $754 38 1 358 -1 13 0 10 0 0 0 0 0 0 0 #
-754 edge $753 -1 $-1 $745 0 $747 1.25 $772 $802 forward @7 unknown #
-755 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $756 38 1 274 -1 9 0 18 0 0 0 0 0 0 0 #
-756 edge $755 -1 $-1 $107 0 $749 0.2 $787 $822 forward @7 unknown #
-757 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $799 $-1 $758 38 1 704 -1 299 0 #
-758 edge $757 -1 $-1 $749 2.75 $751 4 $778 $813 forward @7 unknown #
-759 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $760 38 1 700 -1 298 0 #
-760 edge $759 -1 $-1 $745 -1.2 $751 0.2 $773 $805 forward @7 unknown #
-761 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $762 38 1 358 -1 9 0 18 0 0 0 0 0 0 0 #
-762 edge $761 -1 $-1 $70 0 $747 0.2 $776 $810 forward @7 unknown #
-763 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $764 38 1 358 -1 14 0 10 0 0 0 0 0 0 0 #
-764 edge $763 -1 $-1 $747 0 $540 0.5 $808 $825 forward @7 unknown #
-765 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $527 38 1 358 -1 12 0 10 0 0 0 0 0 0 0 #
-766 edge $765 -1 $-1 $537 0 $745 0.5 $605 $629 forward @7 unknown #
-767 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $519 38 1 274 -1 14 0 10 0 0 0 0 0 0 0 #
-768 edge $767 -1 $-1 $586 7.57667e-18 $749 0.5 $579 $592 forward @7 unknown #
-769 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $770 38 1 274 -1 8 0 10 0 0 0 0 0 0 0 #
-770 edge $769 -1 $-1 $751 -0 $535 0.5 $803 $832 forward @7 unknown #
-771 coedge $-1 -1 $-1 $801 $622 $772 $754 forward $625 0 $-1 #
-772 coedge $-1 -1 $-1 $773 $776 $771 $754 reversed $782 0 $-1 #
-773 coedge $-1 -1 $-1 $778 $772 $774 $760 forward $782 0 $-1 #
-774 coedge $-1 -1 $-1 $605 $803 $773 $760 reversed $63 0 $-1 #
-775 coedge $-1 -1 $-1 $632 $808 $776 $762 reversed $816 0 $-1 #
-776 coedge $-1 -1 $-1 $772 $105 $775 $762 forward $782 0 $-1 #
-777 coedge $-1 -1 $-1 $776 $152 $110 $153 forward $782 0 $-1 #
-778 coedge $-1 -1 $-1 $780 $773 $779 $758 reversed $782 0 $-1 #
-779 coedge $-1 -1 $-1 $812 $559 $778 $758 forward $572 0 $-1 #
-780 coedge $-1 -1 $-1 $104 $778 $787 $756 reversed $782 0 $-1 #
-781 coedge $-1 -1 $-1 $149 $780 $150 $151 reversed $782 0 $-1 #
-782 loop $-1 -1 $-1 $154 $152 $155 #
-783 coedge $-1 -1 $-1 $198 $104 $199 $200 reversed $782 0 $-1 #
-784 coedge $-1 -1 $-1 $152 $149 $263 $264 forward $782 0 $-1 #
-785 coedge $-1 -1 $-1 $105 $198 $182 $206 reversed $782 0 $-1 #
-786 face $212 886 $-1 $-1 $782 $3 $-1 $213 forward single #
-787 coedge $-1 -1 $-1 $579 $570 $780 $756 forward $18 0 $-1 #
-788 shell $-1 -1 $-1 $-1 $-1 $89 $-1 $2 #
-789 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $807 $-1 $790 38 $806 $-1 #
-790 face $789 -1 $-1 $120 $816 $3 $-1 $821 forward single #
-791 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $531 $-1 $532 38 $814 $-1 #
-792 face $791 -1 $-1 $166 $18 $3 $-1 $19 forward single #
-793 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $794 $744 $745 38 1 700 -1 45 1 #
-794 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $793 $745 38 1 358 -1 10 0 9 0 0 0 0 0 0 0 #
-795 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $796 $831 $751 38 1 704 -1 82 1 #
-796 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $795 $751 38 1 274 -1 4 0 9 0 0 0 0 0 0 0 #
-797 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $798 $748 $749 38 1 704 -1 47 1 #
-798 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $797 $749 38 1 274 -1 9 0 9 0 0 0 0 0 0 0 #
-799 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $757 $758 38 1 274 -1 7 0 10 0 0 0 0 0 0 0 #
-800 coedge $-1 -1 $-1 $771 $621 $605 $527 forward $625 0 $-1 #
-801 coedge $-1 -1 $-1 $621 $771 $808 $764 forward $625 0 $-1 #
-802 straight-curve $-1 -1 $-1 5 -2 -40 -2.66454e-16 -4.44089e-17 1 I I #
-803 coedge $-1 -1 $-1 $774 $604 $812 $770 reversed $63 0 $-1 #
-804 coedge $-1 -1 $-1 $604 $774 $622 $527 reversed $63 0 $-1 #
-805 straight-curve $-1 -1 $-1 5 10 -40 0 1 0 I I #
-806 straight-curve $-1 -1 $-1 0 1.77636e-15 -40 0 -1 -4.44089e-17 I I #
-807 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $789 $790 38 1 358 -1 14 0 20 0 0 0 0 0 0 0 #
-808 coedge $-1 -1 $-1 $775 $633 $801 $764 reversed $816 0 $-1 #
-809 coedge $-1 -1 $-1 $633 $775 $72 $73 reversed $816 0 $-1 #
-810 straight-curve $-1 -1 $-1 5 1.22125e-15 -27.5 0 -1 0 I I #
-811 coedge $-1 -1 $-1 $779 $558 $579 $519 forward $572 0 $-1 #
-812 coedge $-1 -1 $-1 $558 $779 $803 $770 forward $572 0 $-1 #
-813 straight-curve $-1 -1 $-1 5 12 0 0 0 -1 I I #
-814 straight-curve $-1 -1 $-1 0 10 -40 0 1 0 I I #
-815 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $791 $532 38 1 274 -1 14 0 20 0 0 0 0 0 0 0 #
-816 loop $-1 -1 $-1 $-1 $632 $790 #
-817 coedge $-1 -1 $-1 $808 $632 $608 $544 forward $816 0 $-1 #
-818 coedge $-1 -1 $-1 $787 $580 $196 $197 reversed $18 0 $-1 #
-819 coedge $-1 -1 $-1 $580 $787 $559 $519 reversed $18 0 $-1 #
-820 face $303 880 $-1 $790 $202 $3 $-1 $304 forward single #
-821 plane-surface $-1 -1 $-1 5 1.22125e-15 -27.5 0 0 1 -1 -0 0 forward_v I I I I #
-822 straight-curve $-1 -1 $-1 5 10 -27.5 0 1 0 I I #
-823 coedge $-1 -1 $-1 $622 $801 $607 $542 forward $625 0 $-1 #
-824 point $-1 -1 $-1 5 -2 -27.5 #
-825 straight-curve $-1 -1 $-1 5 -2 -27.5 -1 0 0 I I #
-826 point $-1 -1 $-1 5 12 -27.5 #
-827 point $-1 -1 $-1 5 -2 -40 #
-828 coedge $-1 -1 $-1 $803 $605 $606 $538 reversed $63 0 $-1 #
-829 coedge $-1 -1 $-1 $559 $812 $556 $517 forward $572 0 $-1 #
-830 point $-1 -1 $-1 5 12 -40 #
-831 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $795 $750 $751 38 1 700 -1 82 1 #
-832 straight-curve $-1 -1 $-1 5 12 -40 -1 -0 -0 I I #
-833 edge $732 -1 $-1 $415 -3 $658 1 $643 $205 forward @7 unknown #
-834 coedge $-1 -1 $-1 $654 $432 $641 $646 forward $435 0 $-1 #
-835 coedge $-1 -1 $-1 $450 $645 $643 $646 reversed $399 0 $-1 #
-836 edge $-1 -1 $-1 $386 -3 $668 1 $653 $352 forward @7 unknown #
-837 coedge $-1 -1 $-1 $404 $653 $652 $661 reversed $405 0 $-1 #
-838 coedge $-1 -1 $-1 $649 $403 $644 $655 forward $405 0 $-1 #
-839 coedge $-1 -1 $-1 $432 $654 $653 $655 reversed $435 0 $-1 #
-840 edge $673 -1 $-1 $650 0 $668 1 $649 $674 forward @7 unknown #
-841 coedge $-1 -1 $-1 $643 $644 $440 $417 forward $435 0 $-1 #
-842 face $741 -1 $-1 $155 $435 $3 $-1 $304 forward single #
-843 shell $-1 -1 $-1 $-1 $-1 $599 $-1 $2 #
-844 coedge $-1 -1 $-1 $666 $647 $649 $661 forward $63 0 $-1 #
-845 coedge $-1 -1 $-1 $645 $450 $444 $442 forward $399 0 $-1 #
-846 coedge $-1 -1 $-1 $652 $656 $642 $648 forward $63 0 $-1 #
-847 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $458 $-1 $417 38 1 550 -1 31 0 #
-848 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $459 $-1 $421 38 1 552 -1 36 0 #
-849 face $363 885 $-1 $436 $441 $3 $-1 $364 forward single #
-850 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $397 $-1 $389 38 1 552 -1 35 1 #
-851 vertex $-1 -1 $-1 $379 1 $159 #
-852 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $881 $-1 $419 38 1 552 -1 16 1 #
-853 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $-1 $-1 $442 38 1 327 -1 27 0 #
-854 vertex $-1 -1 $-1 $646 1 $156 #
-855 straight-curve $-1 -1 $-1 5 10 -30 0 0 -1 I I #
-856 coedge $-1 -1 $-1 $644 $643 $570 $197 forward $202 0 $-1 #
-857 coedge $-1 -1 $-1 $641 $778 $787 $756 reversed $399 0 $-1 #
-858 straight-curve $-1 -1 $-1 0 10 -30 0 0 -1 I I #
-859 coedge $-1 -1 $-1 $556 $653 $580 $515 forward $405 0 $-1 #
-860 straight-curve $-1 -1 $-1 5 10 0 0 -1 0 I I #
-861 straight-curve $-1 -1 $-1 0 10 0 0 -1 0 F 0 F 1 #
-862 loop $-1 -1 $-1 $-1 $196 $436 #
-863 coedge $-1 -1 $-1 $772 $451 $775 $762 forward $399 0 $-1 #
-864 coedge $-1 -1 $-1 $773 $776 $771 $754 reversed $399 0 $-1 #
-865 coedge $-1 -1 $-1 $778 $772 $774 $760 forward $399 0 $-1 #
-866 coedge $-1 -1 $-1 $780 $773 $779 $758 reversed $399 0 $-1 #
-867 face $212 886 $-1 $400 $154 $3 $-1 $213 forward single #
-868 loop $-1 -1 $-1 $-1 $404 $400 #
-869 shell $-1 -1 $-1 $-1 $-1 $790 $-1 $2 #
-870 loop $-1 -1 $-1 $399 $274 $155 #
-871 loop $-1 -1 $-1 $87 $176 $400 #
-872 loop $-1 -1 $-1 $405 $130 $400 #
-873 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $395 $-1 $386 38 1 550 -1 30 1 #
-874 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $739 $-1 $415 38 1 550 -1 15 1 #
-875 straight-curve $-1 -1 $-1 0 0 0 0 4.44089e-17 -1 F 0 F 4 #
-876 coedge $-1 -1 $-1 $444 $375 $632 $73 forward $112 0 $-1 #
-877 coedge $-1 -1 $-1 $404 $607 $633 $544 reversed $405 0 $-1 #
-878 straight-curve $-1 -1 $-1 5 0 0 0 4.44089e-17 -1 I I #
-879 loop $-1 -1 $-1 $-1 $72 $447 #
-880 face $339 884 $-1 $447 $341 $3 $-1 $342 reversed single #
-881 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $882 $852 $419 38 1 315 -1 16 1 #
-882 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $467 $881 $419 38 1 327 -1 16 1 #
-883 edge $-1 -1 $-1 $419 0 $651 4 $444 $209 forward @7 unknown #
-884 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $419 38 1 49 -1 5 0 9 0 0 0 0 0 0 0 #
-885 vertex $467 -1 $-1 $421 1 $418 #
-886 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $664 $889 $651 38 1 327 -1 17 1 #
-887 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $651 38 1 110 -1 4 0 9 0 0 0 0 0 0 0 #
-888 vertex $664 -1 $-1 $442 1 $665 #
-889 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $886 $-1 $651 38 1 311 -1 17 1 #
-890 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $662 $-1 $650 38 1 307 -1 37 1 #
-891 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $650 38 1 110 -1 1 0 9 0 0 0 0 0 0 0 #
-892 vertex $662 -1 $-1 $379 1 $663 #
-893 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $758 38 1 274 -1 7 0 10 0 0 0 0 0 0 0 #
-894 edge $799 -1 $-1 $749 2.75 $751 4 $778 $813 forward @7 unknown #
-895 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $749 38 1 274 -1 9 0 9 0 0 0 0 0 0 0 #
-896 vertex $798 -1 $-1 $756 1 $826 #
-897 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $751 38 1 274 -1 4 0 9 0 0 0 0 0 0 0 #
-898 vertex $796 -1 $-1 $760 1 $830 #
-899 edge $-1 -1 $-1 $745 -1.2 $751 0.2 $773 $805 forward @7 unknown #
-900 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $745 38 1 358 -1 10 0 9 0 0 0 0 0 0 0 #
-901 vertex $794 -1 $-1 $760 0 $827 #
-902 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $421 38 1 49 -1 5 0 18 0 0 0 0 0 0 0 #
-903 edge $459 -1 $-1 $389 0 $419 0.5 $438 $420 forward @7 unknown #
-904 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $389 38 1 49 -1 5 0 1 #
-905 vertex $397 -1 $-1 $384 1 $398 #
-906 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $882 $-1 $419 38 1 315 -1 16 1 #
-907 vertex $881 -1 $-1 $421 1 $418 #
-908 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $417 38 1 49 -1 4 0 18 0 0 0 0 0 0 0 #
-909 edge $458 -1 $-1 $386 0 $415 0.5 $432 $416 forward @7 unknown #
-910 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $386 38 1 49 -1 4 0 1 #
-911 vertex $395 -1 $-1 $655 0 $396 #
-912 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $734 $-1 $415 38 1 212 -1 15 1 #
-913 vertex $739 -1 $-1 $417 1 $414 #
-914 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $155 38 1 49 -1 0 0 12 0 0 0 0 0 0 0 #
-915 face $277 886 $-1 $400 $154 $3 $-1 $213 forward single #
-916 edge $-1 -1 $-1 $389 0 $650 4 $375 $217 forward @7 unknown #
-917 coedge $-1 -1 $-1 $642 $445 $404 $379 forward $446 0 $-1 #
-918 coedge $-1 -1 $-1 $403 $649 $375 $379 reversed $405 0 $-1 #
-919 edge $853 -1 $-1 $419 0 $651 4 $444 $209 forward @7 unknown #
-920 coedge $-1 -1 $-1 $445 $642 $451 $442 reversed $446 0 $-1 #
-921 coedge $-1 -1 $-1 $778 $451 $774 $760 forward $399 0 $-1 #
-922 coedge $-1 -1 $-1 $773 $450 $444 $442 forward $399 0 $-1 #
-923 edge $-1 -1 $-1 $651 -1 $751 0.2 $773 $805 forward @7 unknown #
-924 coedge $-1 -1 $-1 $375 $444 $438 $421 reversed $446 0 $-1 #
-925 face $720 -1 $-1 $340 $446 $3 $-1 $181 forward single #
-926 shell $-1 -1 $-1 $-1 $-1 $532 $-1 $2 #
-927 coedge $-1 -1 $-1 $647 $803 $773 $760 reversed $63 0 $-1 #
-928 loop $-1 -1 $-1 $-1 $652 $599 #
-929 coedge $-1 -1 $-1 $774 $652 $812 $770 reversed $63 0 $-1 #
-930 coedge $-1 -1 $-1 $649 $557 $558 $517 reversed $405 0 $-1 #
-931 vertex $616 -1 $-1 $661 1 $615 #

End-of-ACIS-data
