21900 0 8 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Tue Oct 22 11:15:55 2013
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 184 $-1 $8 $-1 $-1 #
-2 body $-1 185 $-1 $9 $-1 $-1 #
-3 body $-1 186 $-1 $10 $-1 $-1 #
-4 body $-1 187 $-1 $11 $-1 $-1 #
-5 body $-1 188 $-1 $12 $-1 $-1 #
-6 body $-1 189 $-1 $13 $-1 $-1 #
-7 body $-1 190 $-1 $14 $-1 $-1 #
-8 lump $-1 -1 $-1 $-1 $15 $1 #
-9 lump $-1 -1 $-1 $-1 $16 $2 #
-10 lump $-1 -1 $-1 $-1 $17 $3 #
-11 lump $-1 -1 $-1 $-1 $18 $4 #
-12 lump $-1 -1 $-1 $-1 $19 $5 #
-13 lump $-1 -1 $-1 $-1 $20 $6 #
-14 lump $-1 -1 $-1 $-1 $21 $7 #
-15 shell $-1 -1 $-1 $-1 $-1 $-1 $22 $8 #
-16 shell $-1 -1 $-1 $-1 $-1 $-1 $23 $9 #
-17 shell $-1 -1 $-1 $-1 $-1 $-1 $24 $10 #
-18 shell $-1 -1 $-1 $-1 $-1 $-1 $25 $11 #
-19 shell $-1 -1 $-1 $-1 $-1 $-1 $26 $12 #
-20 shell $-1 -1 $-1 $-1 $-1 $-1 $27 $13 #
-21 shell $-1 -1 $-1 $-1 $-1 $-1 $28 $14 #
-22 wire $-1 -1 $-1 $-1 $29 $15 $-1 out #
-23 wire $-1 -1 $-1 $-1 $30 $16 $-1 out #
-24 wire $-1 -1 $-1 $-1 $31 $17 $-1 out #
-25 wire $-1 -1 $-1 $-1 $32 $18 $-1 out #
-26 wire $-1 -1 $-1 $-1 $33 $19 $-1 out #
-27 wire $-1 -1 $-1 $-1 $34 $20 $-1 out #
-28 wire $-1 -1 $-1 $-1 $35 $21 $-1 out #
-29 coedge $-1 -1 $-1 $36 $37 $-1 $38 forward $22 0 $-1 #
-30 coedge $-1 -1 $-1 $30 $30 $-1 $39 forward $23 0 $-1 #
-31 coedge $-1 -1 $-1 $31 $31 $-1 $40 forward $24 0 $-1 #
-32 coedge $-1 -1 $-1 $41 $42 $-1 $43 forward $25 0 $-1 #
-33 coedge $-1 -1 $-1 $44 $45 $-1 $46 forward $26 0 $-1 #
-34 coedge $-1 -1 $-1 $47 $48 $-1 $49 forward $27 0 $-1 #
-35 coedge $-1 -1 $-1 $50 $51 $-1 $52 forward $28 0 $-1 #
-36 coedge $-1 -1 $-1 $53 $29 $-1 $54 forward $22 0 $-1 #
-37 coedge $-1 -1 $-1 $29 $53 $-1 $55 forward $22 0 $-1 #
-38 edge $56 -1 $-1 $57 0 $58 1 $29 $59 forward @7 unknown #
-39 edge $60 -1 $-1 $61 -3.14159 $61 3.14159 $30 $62 forward @7 unknown #
-40 edge $63 -1 $-1 $64 -3.14159 $64 3.14159 $31 $65 forward @7 unknown #
-41 coedge $-1 -1 $-1 $66 $32 $-1 $67 forward $25 0 $-1 #
-42 coedge $-1 -1 $-1 $32 $66 $-1 $68 forward $25 0 $-1 #
-43 edge $69 -1 $-1 $70 0 $71 1 $32 $72 forward @7 unknown #
-44 coedge $-1 -1 $-1 $73 $33 $-1 $74 forward $26 0 $-1 #
-45 coedge $-1 -1 $-1 $33 $73 $-1 $75 forward $26 0 $-1 #
-46 edge $76 -1 $-1 $77 0 $78 1.25 $33 $79 forward @7 unknown #
-47 coedge $-1 -1 $-1 $80 $34 $-1 $81 forward $27 0 $-1 #
-48 coedge $-1 -1 $-1 $34 $80 $-1 $82 forward $27 0 $-1 #
-49 edge $83 -1 $-1 $84 0 $85 0.5 $34 $86 forward @7 unknown #
-50 coedge $-1 -1 $-1 $87 $35 $-1 $88 forward $28 0 $-1 #
-51 coedge $-1 -1 $-1 $35 $87 $-1 $89 forward $28 0 $-1 #
-52 edge $90 -1 $-1 $91 0 $92 1.4 $35 $93 forward @7 unknown #
-53 coedge $-1 -1 $-1 $37 $36 $-1 $94 forward $22 0 $-1 #
-54 edge $95 -1 $-1 $58 0 $96 3 $36 $97 forward @7 unknown #
-55 edge $98 -1 $-1 $99 0 $57 3 $37 $100 forward @7 unknown #
-56 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $38 38 0 10 0 2 #
-57 vertex $101 -1 $-1 $38 0 $102 #
-58 vertex $103 -1 $-1 $38 1 $104 #
-59 straight-curve $-1 -1 $-1 0 1.33227e-15 -30 0 1 0 F 0 F 1 #
-60 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $39 38 0 7 0 2 #
-61 vertex $-1 -1 $-1 $39 0 $105 #
-62 ellipse-curve $-1 -1 $-1 0 5 -7.5 -1 0 0 -0 -0.25 -0 1 I I #
-63 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $40 38 0 9 0 2 #
-64 vertex $-1 -1 $-1 $40 0 $106 #
-65 ellipse-curve $-1 -1 $-1 0 5 -17.5 -1 0 0 -0 -0.25 -0 1 I I #
-66 coedge $-1 -1 $-1 $42 $41 $-1 $107 forward $25 0 $-1 #
-67 edge $108 -1 $-1 $71 0 $109 0.5 $41 $110 forward @7 unknown #
-68 edge $111 -1 $-1 $112 -0 $70 0.5 $42 $113 forward @7 unknown #
-69 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $114 $-1 $43 38 5 1 #
-70 vertex $115 -1 $-1 $43 0 $116 #
-71 vertex $117 -1 $-1 $43 1 $118 #
-72 straight-curve $-1 -1 $-1 0 1.33227e-15 -30 0 1 0 F 0 F 1 #
-73 coedge $-1 -1 $-1 $45 $44 $-1 $119 forward $26 0 $-1 #
-74 edge $120 -1 $-1 $78 7.57667e-18 $121 0.5 $44 $122 forward @7 unknown #
-75 edge $123 -1 $-1 $124 -0 $77 0.5 $45 $125 forward @7 unknown #
-76 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $46 38 0 15 0 2 #
-77 vertex $126 -1 $-1 $46 0 $127 #
-78 vertex $128 -1 $-1 $46 1 $129 #
-79 straight-curve $-1 -1 $-1 0 10 -40 1.83697e-16 -0 1 F 0 F 1.25 #
-80 coedge $-1 -1 $-1 $48 $47 $-1 $130 forward $27 0 $-1 #
-81 edge $131 -1 $-1 $85 0 $132 1.25 $47 $133 forward @7 unknown #
-82 edge $134 -1 $-1 $135 0 $84 1.25 $48 $136 forward @7 unknown #
-83 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $49 38 0 12 0 2 #
-84 vertex $137 -1 $-1 $49 0 $138 #
-85 vertex $139 -1 $-1 $49 1 $140 #
-86 straight-curve $-1 -1 $-1 0 1.77636e-15 -40 1 0 0 F 0 F 0.5 #
-87 coedge $-1 -1 $-1 $51 $50 $-1 $141 forward $28 0 $-1 #
-88 edge $142 -1 $-1 $92 0 $143 1.25 $50 $144 forward @7 unknown #
-89 edge $145 -1 $-1 $146 0 $91 1.25 $51 $147 forward @7 unknown #
-90 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $148 $-1 $52 38 298 11 #
-91 vertex $149 -1 $-1 $52 0 $150 #
-92 vertex $151 -1 $-1 $52 1 $152 #
-93 straight-curve $-1 -1 $-1 5 -2 -40 0 1 0 F 0 F 1.4 #
-94 edge $153 -1 $-1 $96 0 $99 1 $53 $154 forward @7 unknown #
-95 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $54 38 0 11 0 2 #
-96 vertex $155 -1 $-1 $54 1 $156 #
-97 straight-curve $-1 -1 $-1 0 10 -30 0 0 1 F 0 F 3 #
-98 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $55 38 0 13 0 2 #
-99 vertex $157 -1 $-1 $94 1 $158 #
-100 straight-curve $-1 -1 $-1 0 0 0 0 4.44089e-17 -1 F 0 F 3 #
-101 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $57 38 0 2 0 1 #
-102 point $-1 -1 $-1 0 1.33227e-15 -30 #
-103 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $58 38 0 3 0 1 #
-104 point $-1 -1 $-1 0 10 -30 #
-105 point $-1 -1 $-1 0 7.5 -7.5 #
-106 point $-1 -1 $-1 0 7.5 -17.5 #
-107 edge $159 -1 $-1 $109 -0 $112 1 $66 $160 forward @7 unknown #
-108 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $161 $-1 $67 38 10 1 #
-109 vertex $162 -1 $-1 $67 1 $163 #
-110 straight-curve $-1 -1 $-1 0 10 -30 1 0 0 F 0 F 0.5 #
-111 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $164 $-1 $68 38 13 1 #
-112 vertex $165 -1 $-1 $107 1 $166 #
-113 straight-curve $-1 -1 $-1 5 1.33227e-15 -30 -1 -0 -0 F -0 F 0.5 #
-114 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $69 $43 38 0 5 0 2 #
-115 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $70 38 0 1 0 1 #
-116 point $-1 -1 $-1 0 1.33227e-15 -30 #
-117 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $71 38 0 2 0 1 #
-118 point $-1 -1 $-1 0 10 -30 #
-119 edge $167 -1 $-1 $121 2.75 $124 4 $73 $168 forward @7 unknown #
-120 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $74 38 0 14 0 2 #
-121 vertex $169 -1 $-1 $74 1 $170 #
-122 straight-curve $-1 -1 $-1 2.22045e-15 10 -27.5 1 -0 -0 F 0 F 0.5 #
-123 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $171 $-1 $75 38 34 9 #
-124 vertex $172 -1 $-1 $119 1 $173 #
-125 straight-curve $-1 -1 $-1 5 10 -40 -1 -0 -0 F -0 F 0.5 #
-126 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $77 38 0 1 0 1 #
-127 point $-1 -1 $-1 0 10 -40 #
-128 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $78 38 0 11 0 1 #
-129 point $-1 -1 $-1 2.29621e-15 10 -27.5 #
-130 edge $174 -1 $-1 $132 0 $135 0.5 $80 $175 forward @7 unknown #
-131 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $81 38 0 13 0 2 #
-132 vertex $176 -1 $-1 $81 1 $177 #
-133 straight-curve $-1 -1 $-1 5 1.77636e-15 -40 -2.66454e-16 -4.44089e-17 1 F 0 F 1.25 #
-134 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $82 38 0 15 0 2 #
-135 vertex $178 -1 $-1 $130 1 $179 #
-136 straight-curve $-1 -1 $-1 -3.82702e-15 1.22125e-15 -27.5 3.06162e-16 4.44089e-17 -1 F 0 F 1.25 #
-137 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $84 38 0 2 0 1 #
-138 point $-1 -1 $-1 0 1.77636e-15 -40 #
-139 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $85 38 0 10 0 1 #
-140 point $-1 -1 $-1 5 1.77636e-15 -40 #
-141 edge $180 -1 $-1 $143 -0 $146 1.4 $87 $181 forward @7 unknown #
-142 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $182 $-1 $88 38 299 11 #
-143 vertex $183 -1 $-1 $88 1 $184 #
-144 straight-curve $-1 -1 $-1 5 12 -40 -0 -0 1 F 0 F 1.25 #
-145 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $89 38 0 25 0 2 #
-146 vertex $185 -1 $-1 $141 1 $186 #
-147 straight-curve $-1 -1 $-1 5 -2 -27.5 -0 1.11022e-16 -1 F 0 F 1.25 #
-148 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $90 $52 38 0 62 0 2 #
-149 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $91 38 0 6 0 1 #
-150 point $-1 -1 $-1 5 -2 -40 #
-151 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $92 38 0 52 0 1 #
-152 point $-1 -1 $-1 5 12 -40 #
-153 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $94 38 0 12 0 2 #
-154 straight-curve $-1 -1 $-1 0 10 0 0 -1 0 F 0 F 1 #
-155 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $96 38 0 4 0 1 #
-156 point $-1 -1 $-1 0 10 0 #
-157 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $99 38 0 5 0 1 #
-158 point $-1 -1 $-1 0 0 0 #
-159 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $187 $-1 $107 38 12 1 #
-160 straight-curve $-1 -1 $-1 5 10 -30 -0 -1 -0 F -0 F 1 #
-161 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $108 $67 38 0 6 0 2 #
-162 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $109 38 0 3 0 1 #
-163 point $-1 -1 $-1 5 10 -30 #
-164 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $111 $68 38 0 8 0 2 #
-165 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $112 38 0 4 0 1 #
-166 point $-1 -1 $-1 5 1.33227e-15 -30 #
-167 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $188 $-1 $119 38 24 9 #
-168 straight-curve $-1 -1 $-1 5 10 0 0 0 -1 F 0 F 4 #
-169 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $121 38 0 9 0 1 #
-170 point $-1 -1 $-1 5 10 -27.5 #
-171 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $123 $75 38 0 8 0 2 #
-172 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $124 38 0 4 0 1 #
-173 point $-1 -1 $-1 5 10 -40 #
-174 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $130 38 0 14 0 2 #
-175 straight-curve $-1 -1 $-1 5 1.22125e-15 -27.5 -1 -0 0 F 0 F 0.5 #
-176 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $132 38 0 9 0 1 #
-177 point $-1 -1 $-1 5 1.22125e-15 -27.5 #
-178 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 38 0 11 0 1 #
-179 point $-1 -1 $-1 -3.82702e-15 1.22125e-15 -27.5 #
-180 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $141 38 0 26 0 2 #
-181 straight-curve $-1 -1 $-1 5 12 -27.5 -0 -1 -0 F -0 F 1.4 #
-182 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $142 $88 38 0 63 0 2 #
-183 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $143 38 0 8 0 1 #
-184 point $-1 -1 $-1 5 12 -27.5 #
-185 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $146 38 0 22 0 1 #
-186 point $-1 -1 $-1 5 -2 -27.5 #
-187 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $159 $107 38 0 7 0 2 #
-188 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $167 $119 38 0 7 0 2 #

End-of-ACIS-data
