SAT history_stream: 2 2 0 195 $-1 $0 $0 $-1:
0 delta_state 2 1 0 $-1 $-1 $0 $-1 $0 0x0B
	BulletinBoard: 0
		$-1   $102  // inserted:   -102 point $-1 -1 $-1 (0 1.33227e-16 -3) #
		$-1   $57   // inserted:   -57 vertex $101 -1 $-1 $38 $102 #
		$-1   $38   // inserted:   -38 edge $56 -1 $-1 $57 0 $58 1 $29 $59 0x0B @7 unknown #
		$-1   $29   // inserted:   -29 coedge $-1 -1 $-1 $36 $37 $-1 $38 0x0B $22 $-1 #
		$-1   $22   // inserted:   -22 wire $-1 -1 $-1 $-1 $29 $15 $-1 0x0B #
		$-1   $104  // inserted:   -104 point $-1 -1 $-1 (0 1 -3) #
		$-1   $59   // inserted:   -59 straight-curve $-1 -1 $-1 (0 1.33227e-16 -3) (0 1 0) 0x0A 0 0x0A 1 #
		$-1   $58   // inserted:   -58 vertex $103 -1 $-1 $38 $104 #
		$-1   $156  // inserted:   -156 point $-1 -1 $-1 (0 1 0) #
		$-1   $97   // inserted:   -97 straight-curve $-1 -1 $-1 (0 1 -3) (0 0 1) 0x0A 0 0x0A 3 #
		$-1   $96   // inserted:   -96 vertex $155 -1 $-1 $54 $156 #
		$-1   $54   // inserted:   -54 edge $95 -1 $-1 $58 0 $96 3 $36 $97 0x0B @7 unknown #
		$-1   $36   // inserted:   -36 coedge $-1 -1 $-1 $53 $29 $-1 $54 0x0B $22 $-1 #
		$-1   $158  // inserted:   -158 point $-1 -1 $-1 (0 0 0) #
		$-1   $154  // inserted:   -154 straight-curve $-1 -1 $-1 (0 1 0) (0 -1 0) 0x0A 0 0x0A 1 #
		$-1   $99   // inserted:   -99 vertex $157 -1 $-1 $94 $158 #
		$-1   $94   // inserted:   -94 edge $153 -1 $-1 $96 0 $99 1 $53 $154 0x0B @7 unknown #
		$-1   $53   // inserted:   -53 coedge $-1 -1 $-1 $37 $36 $-1 $94 0x0B $22 $-1 #
		$-1   $100  // inserted:   -100 straight-curve $-1 -1 $-1 (0 0 0) (0 4.44089e-17 -1) 0x0A 0 0x0A 3 #
		$-1   $55   // inserted:   -55 edge $98 -1 $-1 $99 0 $57 3 $37 $100 0x0B @7 unknown #
		$-1   $37   // inserted:   -37 coedge $-1 -1 $-1 $29 $53 $-1 $55 0x0B $22 $-1 #
		$-1   $1    // inserted:   -1 body $-1 184 $-1 $8 $-1 $-1 #
		$-1   $15   // inserted:   -15 shell $-1 -1 $-1 $-1 $-1 $-1 $22 $8 #
		$-1   $8    // inserted:   -8 lump $-1 -1 $-1 $-1 $15 $1 #
		$-1   $56   // inserted:   -56 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $38 38 0 10 0 2 #
		$-1   $101  // inserted:   -101 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $57 38 0 2 0 1 #
		$-1   $103  // inserted:   -103 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $58 38 0 3 0 1 #
		$-1   $95   // inserted:   -95 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $54 38 0 11 0 2 #
		$-1   $155  // inserted:   -155 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $96 38 0 4 0 1 #
		$-1   $153  // inserted:   -153 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $94 38 0 12 0 2 #
		$-1   $157  // inserted:   -157 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $99 38 0 5 0 1 #
		$-1   $98   // inserted:   -98 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $55 38 0 13 0 2 #
		$-1   $105  // inserted:   -105 point $-1 -1 $-1 (0 0.75 -0.75) #
		$-1   $61   // inserted:   -61 vertex $-1 -1 $-1 $39 $105 #
		$-1   $39   // inserted:   -39 edge $60 -1 $-1 $61 -3.14159 $61 3.14159 $30 $62 0x0B @7 unknown #
		$-1   $30   // inserted:   -30 coedge $-1 -1 $-1 $30 $30 $-1 $39 0x0B $23 $-1 #
		$-1   $23   // inserted:   -23 wire $-1 -1 $-1 $-1 $30 $16 $-1 0x0B #
		$-1   $62   // inserted:   -62 ellipse-curve $-1 -1 $-1 (0 0.5 -0.75) (-1 0 0) (-0 -0.25 -0) 1 0x0B 0x0B #
		$-1   $2    // inserted:   -2 body $-1 185 $-1 $9 $-1 $-1 #
		$-1   $16   // inserted:   -16 shell $-1 -1 $-1 $-1 $-1 $-1 $23 $9 #
		$-1   $9    // inserted:   -9 lump $-1 -1 $-1 $-1 $16 $2 #
		$-1   $60   // inserted:   -60 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $39 38 0 7 0 2 #
		$-1   $106  // inserted:   -106 point $-1 -1 $-1 (0 0.75 -1.75) #
		$-1   $64   // inserted:   -64 vertex $-1 -1 $-1 $40 $106 #
		$-1   $40   // inserted:   -40 edge $63 -1 $-1 $64 -3.14159 $64 3.14159 $31 $65 0x0B @7 unknown #
		$-1   $31   // inserted:   -31 coedge $-1 -1 $-1 $31 $31 $-1 $40 0x0B $24 $-1 #
		$-1   $24   // inserted:   -24 wire $-1 -1 $-1 $-1 $31 $17 $-1 0x0B #
		$-1   $65   // inserted:   -65 ellipse-curve $-1 -1 $-1 (0 0.5 -1.75) (-1 0 0) (-0 -0.25 -0) 1 0x0B 0x0B #
		$-1   $3    // inserted:   -3 body $-1 186 $-1 $10 $-1 $-1 #
		$-1   $17   // inserted:   -17 shell $-1 -1 $-1 $-1 $-1 $-1 $24 $10 #
		$-1   $10   // inserted:   -10 lump $-1 -1 $-1 $-1 $17 $3 #
		$-1   $63   // inserted:   -63 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $40 38 0 9 0 2 #
		$-1   $116  // inserted:   -116 point $-1 -1 $-1 (0 1.33227e-16 -3) #
		$-1   $70   // inserted:   -70 vertex $115 -1 $-1 $43 $116 #
		$-1   $43   // inserted:   -43 edge $69 -1 $-1 $70 0 $71 1 $32 $72 0x0B @7 unknown #
		$-1   $32   // inserted:   -32 coedge $-1 -1 $-1 $41 $42 $-1 $43 0x0B $25 $-1 #
		$-1   $25   // inserted:   -25 wire $-1 -1 $-1 $-1 $32 $18 $-1 0x0B #
		$-1   $118  // inserted:   -118 point $-1 -1 $-1 (0 1 -3) #
		$-1   $72   // inserted:   -72 straight-curve $-1 -1 $-1 (0 1.33227e-16 -3) (0 1 0) 0x0A 0 0x0A 1 #
		$-1   $71   // inserted:   -71 vertex $117 -1 $-1 $43 $118 #
		$-1   $163  // inserted:   -163 point $-1 -1 $-1 (0.5 1 -3) #
		$-1   $110  // inserted:   -110 straight-curve $-1 -1 $-1 (0 1 -3) (1 0 0) 0x0A 0 0x0A 0.5 #
		$-1   $109  // inserted:   -109 vertex $162 -1 $-1 $67 $163 #
		$-1   $67   // inserted:   -67 edge $108 -1 $-1 $71 0 $109 0.5 $41 $110 0x0B @7 unknown #
		$-1   $41   // inserted:   -41 coedge $-1 -1 $-1 $66 $32 $-1 $67 0x0B $25 $-1 #
		$-1   $166  // inserted:   -166 point $-1 -1 $-1 (0.5 1.33227e-16 -3) #
		$-1   $160  // inserted:   -160 straight-curve $-1 -1 $-1 (0.5 1 -3) (-0 -1 -0) 0x0A -0 0x0A 1 #
		$-1   $112  // inserted:   -112 vertex $165 -1 $-1 $107 $166 #
		$-1   $107  // inserted:   -107 edge $159 -1 $-1 $109 -0 $112 1 $66 $160 0x0B @7 unknown #
		$-1   $66   // inserted:   -66 coedge $-1 -1 $-1 $42 $41 $-1 $107 0x0B $25 $-1 #
		$-1   $113  // inserted:   -113 straight-curve $-1 -1 $-1 (0.5 1.33227e-16 -3) (-1 -0 -0) 0x0A -0 0x0A 0.5 #
		$-1   $68   // inserted:   -68 edge $111 -1 $-1 $112 -0 $70 0.5 $42 $113 0x0B @7 unknown #
		$-1   $42   // inserted:   -42 coedge $-1 -1 $-1 $32 $66 $-1 $68 0x0B $25 $-1 #
		$-1   $4    // inserted:   -4 body $-1 187 $-1 $11 $-1 $-1 #
		$-1   $18   // inserted:   -18 shell $-1 -1 $-1 $-1 $-1 $-1 $25 $11 #
		$-1   $11   // inserted:   -11 lump $-1 -1 $-1 $-1 $18 $4 #
		$-1   $114  // inserted:   -114 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $69 $43 38 0 5 0 2 #
		$-1   $115  // inserted:   -115 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $70 38 0 1 0 1 #
		$-1   $117  // inserted:   -117 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $71 38 0 2 0 1 #
		$-1   $69   // inserted:   -69 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $114 $-1 $43 38 5 1 #
		$-1   $161  // inserted:   -161 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $108 $67 38 0 6 0 2 #
		$-1   $162  // inserted:   -162 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $109 38 0 3 0 1 #
		$-1   $108  // inserted:   -108 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $161 $-1 $67 38 10 1 #
		$-1   $187  // inserted:   -187 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $159 $107 38 0 7 0 2 #
		$-1   $165  // inserted:   -165 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $112 38 0 4 0 1 #
		$-1   $159  // inserted:   -159 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $187 $-1 $107 38 12 1 #
		$-1   $164  // inserted:   -164 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $111 $68 38 0 8 0 2 #
		$-1   $111  // inserted:   -111 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $164 $-1 $68 38 13 1 #
		$-1   $127  // inserted:   -127 point $-1 -1 $-1 (0 1 -4) #
		$-1   $77   // inserted:   -77 vertex $126 -1 $-1 $46 $127 #
		$-1   $46   // inserted:   -46 edge $76 -1 $-1 $77 0 $78 1.25 $33 $79 0x0B @7 unknown #
		$-1   $33   // inserted:   -33 coedge $-1 -1 $-1 $44 $45 $-1 $46 0x0B $26 $-1 #
		$-1   $26   // inserted:   -26 wire $-1 -1 $-1 $-1 $33 $19 $-1 0x0B #
		$-1   $129  // inserted:   -129 point $-1 -1 $-1 (2.29621e-16 1 -2.75) #
		$-1   $79   // inserted:   -79 straight-curve $-1 -1 $-1 (0 1 -4) (1.83697e-16 -0 1) 0x0A 0 0x0A 1.25 #
		$-1   $78   // inserted:   -78 vertex $128 -1 $-1 $46 $129 #
		$-1   $170  // inserted:   -170 point $-1 -1 $-1 (0.5 1 -2.75) #
		$-1   $122  // inserted:   -122 straight-curve $-1 -1 $-1 (2.22045e-16 1 -2.75) (1 -0 -0) 0x0A 0 0x0A 0.5 #
		$-1   $121  // inserted:   -121 vertex $169 -1 $-1 $74 $170 #
		$-1   $74   // inserted:   -74 edge $120 -1 $-1 $78 7.57667e-18 $121 0.5 $44 $122 0x0B @7 unknown #
		$-1   $44   // inserted:   -44 coedge $-1 -1 $-1 $73 $33 $-1 $74 0x0B $26 $-1 #
		$-1   $173  // inserted:   -173 point $-1 -1 $-1 (0.5 1 -4) #
		$-1   $168  // inserted:   -168 straight-curve $-1 -1 $-1 (0.5 1 0) (0 0 -1) 0x0A 0 0x0A 4 #
		$-1   $124  // inserted:   -124 vertex $172 -1 $-1 $119 $173 #
		$-1   $119  // inserted:   -119 edge $167 -1 $-1 $121 2.75 $124 4 $73 $168 0x0B @7 unknown #
		$-1   $73   // inserted:   -73 coedge $-1 -1 $-1 $45 $44 $-1 $119 0x0B $26 $-1 #
		$-1   $125  // inserted:   -125 straight-curve $-1 -1 $-1 (0.5 1 -4) (-1 -0 -0) 0x0A -0 0x0A 0.5 #
		$-1   $75   // inserted:   -75 edge $123 -1 $-1 $124 -0 $77 0.5 $45 $125 0x0B @7 unknown #
		$-1   $45   // inserted:   -45 coedge $-1 -1 $-1 $33 $73 $-1 $75 0x0B $26 $-1 #
		$-1   $5    // inserted:   -5 body $-1 188 $-1 $12 $-1 $-1 #
		$-1   $19   // inserted:   -19 shell $-1 -1 $-1 $-1 $-1 $-1 $26 $12 #
		$-1   $12   // inserted:   -12 lump $-1 -1 $-1 $-1 $19 $5 #
		$-1   $76   // inserted:   -76 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $46 38 0 15 0 2 #
		$-1   $126  // inserted:   -126 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $77 38 0 1 0 1 #
		$-1   $128  // inserted:   -128 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $78 38 0 11 0 1 #
		$-1   $120  // inserted:   -120 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $74 38 0 14 0 2 #
		$-1   $169  // inserted:   -169 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $121 38 0 9 0 1 #
		$-1   $188  // inserted:   -188 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $167 $119 38 0 7 0 2 #
		$-1   $172  // inserted:   -172 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $124 38 0 4 0 1 #
		$-1   $167  // inserted:   -167 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $188 $-1 $119 38 24 9 #
		$-1   $171  // inserted:   -171 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $123 $75 38 0 8 0 2 #
		$-1   $123  // inserted:   -123 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $171 $-1 $75 38 34 9 #
		$-1   $138  // inserted:   -138 point $-1 -1 $-1 (0 1.77636e-16 -4) #
		$-1   $84   // inserted:   -84 vertex $137 -1 $-1 $49 $138 #
		$-1   $49   // inserted:   -49 edge $83 -1 $-1 $84 0 $85 0.5 $34 $86 0x0B @7 unknown #
		$-1   $34   // inserted:   -34 coedge $-1 -1 $-1 $47 $48 $-1 $49 0x0B $27 $-1 #
		$-1   $27   // inserted:   -27 wire $-1 -1 $-1 $-1 $34 $20 $-1 0x0B #
		$-1   $140  // inserted:   -140 point $-1 -1 $-1 (0.5 1.77636e-16 -4) #
		$-1   $86   // inserted:   -86 straight-curve $-1 -1 $-1 (0 1.77636e-16 -4) (1 0 0) 0x0A 0 0x0A 0.5 #
		$-1   $85   // inserted:   -85 vertex $139 -1 $-1 $49 $140 #
		$-1   $177  // inserted:   -177 point $-1 -1 $-1 (0.5 1.22125e-16 -2.75) #
		$-1   $133  // inserted:   -133 straight-curve $-1 -1 $-1 (0.5 1.77636e-16 -4) (-2.66454e-16 -4.44089e-17 1) 0x0A 0 0x0A 1.25 #
		$-1   $132  // inserted:   -132 vertex $176 -1 $-1 $81 $177 #
		$-1   $81   // inserted:   -81 edge $131 -1 $-1 $85 0 $132 1.25 $47 $133 0x0B @7 unknown #
		$-1   $47   // inserted:   -47 coedge $-1 -1 $-1 $80 $34 $-1 $81 0x0B $27 $-1 #
		$-1   $179  // inserted:   -179 point $-1 -1 $-1 (-3.82702e-16 1.22125e-16 -2.75) #
		$-1   $175  // inserted:   -175 straight-curve $-1 -1 $-1 (0.5 1.22125e-16 -2.75) (-1 -0 0) 0x0A 0 0x0A 0.5 #
		$-1   $135  // inserted:   -135 vertex $178 -1 $-1 $130 $179 #
		$-1   $130  // inserted:   -130 edge $174 -1 $-1 $132 0 $135 0.5 $80 $175 0x0B @7 unknown #
		$-1   $80   // inserted:   -80 coedge $-1 -1 $-1 $48 $47 $-1 $130 0x0B $27 $-1 #
		$-1   $136  // inserted:   -136 straight-curve $-1 -1 $-1 (-3.82702e-16 1.22125e-16 -2.75) (3.06162e-16 4.44089e-17 -1) 0x0A 0 0x0A 1.25 #
		$-1   $82   // inserted:   -82 edge $134 -1 $-1 $135 0 $84 1.25 $48 $136 0x0B @7 unknown #
		$-1   $48   // inserted:   -48 coedge $-1 -1 $-1 $34 $80 $-1 $82 0x0B $27 $-1 #
		$-1   $6    // inserted:   -6 body $-1 189 $-1 $13 $-1 $-1 #
		$-1   $20   // inserted:   -20 shell $-1 -1 $-1 $-1 $-1 $-1 $27 $13 #
		$-1   $13   // inserted:   -13 lump $-1 -1 $-1 $-1 $20 $6 #
		$-1   $83   // inserted:   -83 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $49 38 0 12 0 2 #
		$-1   $137  // inserted:   -137 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $84 38 0 2 0 1 #
		$-1   $139  // inserted:   -139 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $85 38 0 10 0 1 #
		$-1   $131  // inserted:   -131 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $81 38 0 13 0 2 #
		$-1   $176  // inserted:   -176 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $132 38 0 9 0 1 #
		$-1   $174  // inserted:   -174 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $130 38 0 14 0 2 #
		$-1   $178  // inserted:   -178 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 38 0 11 0 1 #
		$-1   $134  // inserted:   -134 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $82 38 0 15 0 2 #
		$-1   $150  // inserted:   -150 point $-1 -1 $-1 (0.5 -0.2 -4) #
		$-1   $91   // inserted:   -91 vertex $149 -1 $-1 $52 $150 #
		$-1   $52   // inserted:   -52 edge $90 -1 $-1 $91 0 $92 1.4 $35 $93 0x0B @7 unknown #
		$-1   $35   // inserted:   -35 coedge $-1 -1 $-1 $50 $51 $-1 $52 0x0B $28 $-1 #
		$-1   $28   // inserted:   -28 wire $-1 -1 $-1 $-1 $35 $21 $-1 0x0B #
		$-1   $152  // inserted:   -152 point $-1 -1 $-1 (0.5 1.2 -4) #
		$-1   $93   // inserted:   -93 straight-curve $-1 -1 $-1 (0.5 -0.2 -4) (0 1 0) 0x0A 0 0x0A 1.4 #
		$-1   $92   // inserted:   -92 vertex $151 -1 $-1 $52 $152 #
		$-1   $184  // inserted:   -184 point $-1 -1 $-1 (0.5 1.2 -2.75) #
		$-1   $144  // inserted:   -144 straight-curve $-1 -1 $-1 (0.5 1.2 -4) (-0 -0 1) 0x0A 0 0x0A 1.25 #
		$-1   $143  // inserted:   -143 vertex $183 -1 $-1 $88 $184 #
		$-1   $88   // inserted:   -88 edge $142 -1 $-1 $92 0 $143 1.25 $50 $144 0x0B @7 unknown #
		$-1   $50   // inserted:   -50 coedge $-1 -1 $-1 $87 $35 $-1 $88 0x0B $28 $-1 #
		$-1   $186  // inserted:   -186 point $-1 -1 $-1 (0.5 -0.2 -2.75) #
		$-1   $181  // inserted:   -181 straight-curve $-1 -1 $-1 (0.5 1.2 -2.75) (-0 -1 -0) 0x0A -0 0x0A 1.4 #
		$-1   $146  // inserted:   -146 vertex $185 -1 $-1 $141 $186 #
		$-1   $141  // inserted:   -141 edge $180 -1 $-1 $143 -0 $146 1.4 $87 $181 0x0B @7 unknown #
		$-1   $87   // inserted:   -87 coedge $-1 -1 $-1 $51 $50 $-1 $141 0x0B $28 $-1 #
		$-1   $147  // inserted:   -147 straight-curve $-1 -1 $-1 (0.5 -0.2 -2.75) (-0 1.11022e-16 -1) 0x0A 0 0x0A 1.25 #
		$-1   $89   // inserted:   -89 edge $145 -1 $-1 $146 0 $91 1.25 $51 $147 0x0B @7 unknown #
		$-1   $51   // inserted:   -51 coedge $-1 -1 $-1 $35 $87 $-1 $89 0x0B $28 $-1 #
		$-1   $7    // inserted:   -7 body $-1 190 $-1 $14 $-1 $-1 #
		$-1   $21   // inserted:   -21 shell $-1 -1 $-1 $-1 $-1 $-1 $28 $14 #
		$-1   $14   // inserted:   -14 lump $-1 -1 $-1 $-1 $21 $7 #
		$-1   $148  // inserted:   -148 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $90 $52 38 0 62 0 2 #
		$-1   $149  // inserted:   -149 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $91 38 0 6 0 1 #
		$-1   $151  // inserted:   -151 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $92 38 0 52 0 1 #
		$-1   $90   // inserted:   -90 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $148 $-1 $52 38 298 11 #
		$-1   $182  // inserted:   -182 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $142 $88 38 0 63 0 2 #
		$-1   $183  // inserted:   -183 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $143 38 0 8 0 1 #
		$-1   $142  // inserted:   -142 NMxEdgeCurveAttrib-NamingMatching-attrib $-1 -1 $182 $-1 $88 38 299 11 #
		$-1   $180  // inserted:   -180 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $141 38 0 26 0 2 #
		$-1   $185  // inserted:   -185 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $146 38 0 22 0 1 #
		$-1   $145  // inserted:   -145 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $89 38 0 25 0 2 #
