21900 0 14 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Thu Oct 10 16:14:38 2013
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 164 $-1 $14 $-1 $-1 #
-2 body $-1 165 $-1 $15 $-1 $-1 #
-3 body $-1 166 $-1 $16 $-1 $-1 #
-4 body $-1 167 $-1 $17 $-1 $-1 #
-5 body $-1 183 $-1 $18 $-1 $-1 #
-6 body $-1 199 $-1 $19 $-1 $-1 #
-7 body $-1 1421 $-1 $20 $-1 $-1 #
-8 body $-1 2220 $-1 $21 $-1 $-1 #
-9 body $-1 2284 $-1 $22 $-1 $-1 #
-10 body $-1 2294 $-1 $23 $-1 $-1 #
-11 body $-1 2310 $-1 $24 $-1 $-1 #
-12 body $-1 2339 $-1 $25 $-1 $-1 #
-13 body $-1 2340 $-1 $26 $-1 $-1 #
-14 lump $-1 -1 $-1 $-1 $27 $1 #
-15 lump $-1 -1 $-1 $-1 $28 $2 #
-16 lump $-1 -1 $-1 $-1 $29 $3 #
-17 lump $-1 -1 $-1 $-1 $30 $4 #
-18 lump $-1 -1 $-1 $-1 $31 $5 #
-19 lump $-1 -1 $-1 $-1 $32 $6 #
-20 lump $-1 -1 $-1 $-1 $33 $7 #
-21 lump $-1 -1 $-1 $-1 $34 $8 #
-22 lump $-1 -1 $-1 $-1 $35 $9 #
-23 lump $-1 -1 $-1 $-1 $36 $10 #
-24 lump $-1 -1 $-1 $-1 $37 $11 #
-25 lump $-1 -1 $-1 $-1 $38 $12 #
-26 lump $-1 -1 $-1 $-1 $39 $13 #
-27 shell $-1 -1 $-1 $-1 $-1 $-1 $40 $14 #
-28 shell $-1 -1 $-1 $-1 $-1 $-1 $41 $15 #
-29 shell $-1 -1 $-1 $-1 $-1 $-1 $42 $16 #
-30 shell $-1 -1 $-1 $-1 $-1 $-1 $43 $17 #
-31 shell $-1 -1 $-1 $-1 $-1 $-1 $44 $18 #
-32 shell $-1 -1 $-1 $-1 $-1 $-1 $45 $19 #
-33 shell $-1 -1 $-1 $-1 $-1 $-1 $46 $20 #
-34 shell $-1 -1 $-1 $-1 $-1 $-1 $47 $21 #
-35 shell $-1 -1 $-1 $-1 $-1 $-1 $48 $22 #
-36 shell $-1 -1 $-1 $-1 $-1 $-1 $49 $23 #
-37 shell $-1 -1 $-1 $-1 $-1 $-1 $50 $24 #
-38 shell $-1 -1 $-1 $-1 $-1 $-1 $51 $25 #
-39 shell $-1 -1 $-1 $-1 $-1 $-1 $52 $26 #
-40 wire $-1 -1 $-1 $-1 $53 $27 $-1 out #
-41 wire $-1 -1 $-1 $-1 $54 $28 $-1 out #
-42 wire $-1 -1 $-1 $-1 $55 $29 $-1 out #
-43 wire $-1 -1 $-1 $-1 $56 $30 $-1 out #
-44 wire $-1 -1 $-1 $-1 $57 $31 $-1 out #
-45 wire $-1 -1 $-1 $-1 $58 $32 $-1 out #
-46 wire $-1 -1 $-1 $-1 $59 $33 $-1 out #
-47 wire $-1 -1 $-1 $-1 $60 $34 $-1 out #
-48 wire $-1 -1 $-1 $-1 $61 $35 $-1 out #
-49 wire $-1 -1 $-1 $-1 $62 $36 $-1 out #
-50 wire $-1 -1 $-1 $-1 $63 $37 $-1 out #
-51 wire $-1 -1 $-1 $-1 $64 $38 $-1 out #
-52 wire $-1 -1 $-1 $-1 $65 $39 $-1 out #
-53 coedge $-1 -1 $-1 $66 $67 $-1 $68 forward $40 0 $-1 #
-54 coedge $-1 -1 $-1 $54 $54 $-1 $69 forward $41 0 $-1 #
-55 coedge $-1 -1 $-1 $55 $55 $-1 $70 forward $42 0 $-1 #
-56 coedge $-1 -1 $-1 $56 $56 $-1 $71 forward $43 0 $-1 #
-57 coedge $-1 -1 $-1 $57 $57 $-1 $72 forward $44 0 $-1 #
-58 coedge $-1 -1 $-1 $58 $58 $-1 $73 forward $45 0 $-1 #
-59 coedge $-1 -1 $-1 $74 $74 $-1 $75 forward $46 0 $-1 #
-60 coedge $-1 -1 $-1 $76 $77 $-1 $78 forward $47 0 $-1 #
-61 coedge $-1 -1 $-1 $61 $61 $-1 $79 forward $48 0 $-1 #
-62 coedge $-1 -1 $-1 $62 $62 $-1 $80 forward $49 0 $-1 #
-63 coedge $-1 -1 $-1 $63 $63 $-1 $81 forward $50 0 $-1 #
-64 coedge $-1 -1 $-1 $64 $64 $-1 $82 forward $51 0 $-1 #
-65 coedge $-1 -1 $-1 $65 $65 $-1 $83 forward $52 0 $-1 #
-66 coedge $-1 -1 $-1 $84 $53 $-1 $85 forward $40 0 $-1 #
-67 coedge $-1 -1 $-1 $53 $84 $-1 $86 forward $40 0 $-1 #
-68 edge $87 -1 $-1 $88 0 $89 1.143 $53 $90 forward @7 unknown #
-69 edge $91 -1 $-1 $92 -3.14159 $92 3.14159 $54 $93 forward @7 unknown #
-70 edge $94 -1 $-1 $95 -3.14159 $95 3.14159 $55 $96 forward @7 unknown #
-71 edge $97 -1 $-1 $98 -3.14159 $98 3.14159 $56 $99 forward @7 unknown #
-72 edge $100 -1 $-1 $101 -3.14159 $101 3.14159 $57 $102 forward @7 unknown #
-73 edge $103 -1 $-1 $104 -3.14159 $104 3.14159 $58 $105 forward @7 unknown #
-74 coedge $-1 -1 $-1 $59 $59 $-1 $106 forward $46 0 $-1 #
-75 edge $107 -1 $-1 $108 9.2835e-24 $109 3.14159 $59 $110 forward @7 unknown #
-76 coedge $-1 -1 $-1 $111 $60 $-1 $112 forward $47 0 $-1 #
-77 coedge $-1 -1 $-1 $60 $111 $-1 $113 forward $47 0 $-1 #
-78 edge $114 -1 $-1 $115 0 $116 1.143 $60 $117 forward @7 unknown #
-79 edge $118 -1 $-1 $119 -3.14159 $119 3.14159 $61 $120 forward @7 unknown #
-80 edge $121 -1 $-1 $122 -3.14159 $122 3.14159 $62 $123 forward @7 unknown #
-81 edge $124 -1 $-1 $125 -3.14159 $125 3.14159 $63 $126 forward @7 unknown #
-82 edge $127 -1 $-1 $128 -3.14159 $128 3.14159 $64 $129 forward @7 unknown #
-83 edge $130 -1 $-1 $131 -3.14159 $131 3.14159 $65 $132 forward @7 unknown #
-84 coedge $-1 -1 $-1 $67 $66 $-1 $133 forward $40 0 $-1 #
-85 edge $134 -1 $-1 $89 0 $135 1.265 $66 $136 forward @7 unknown #
-86 edge $137 -1 $-1 $138 0 $88 1.265 $67 $139 forward @7 unknown #
-87 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $68 38 0 6 0 2 #
-88 vertex $140 -1 $-1 $68 0 $141 #
-89 vertex $142 -1 $-1 $68 1 $143 #
-90 straight-curve $-1 -1 $-1 4.75704 -5.82738 0 -1 0 0 F 0 F 1.143 #
-91 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $69 38 0 11 0 2 #
-92 vertex $-1 -1 $-1 $69 0 $144 #
-93 ellipse-curve $-1 -1 $-1 -0.957956 0.49762 0 0 0 -1 -0.076 -0 -0 1 I I #
-94 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $70 38 0 13 0 2 #
-95 vertex $-1 -1 $-1 $70 0 $145 #
-96 ellipse-curve $-1 -1 $-1 2.22204 0.49762 0 0 0 -1 -0.076 -0 -0 1 I I #
-97 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $71 38 0 15 0 2 #
-98 vertex $-1 -1 $-1 $71 0 $146 #
-99 ellipse-curve $-1 -1 $-1 -4.13796 0.49762 0 0 0 -1 -0.076 -0 -0 1 I I #
-100 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $72 38 0 17 0 2 #
-101 vertex $-1 -1 $-1 $72 0 $147 #
-102 ellipse-curve $-1 -1 $-1 -0.957956 6.82262 2.54 0 0 -1 -0.1 -0 -0 1 I I #
-103 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $73 38 0 22 0 2 #
-104 vertex $-1 -1 $-1 $73 0 $148 #
-105 ellipse-curve $-1 -1 $-1 -0.957956 -5.82738 2.54 0 0 -1 -0.1 -0 -0 1 I I #
-106 edge $149 -1 $-1 $109 0 $108 1.194 $74 $150 forward @7 unknown #
-107 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $75 38 0 23 0 2 #
-108 vertex $151 -1 $-1 $75 0 $152 #
-109 vertex $153 -1 $-1 $75 1 $154 #
-110 ellipse-curve $-1 -1 $-1 -5.67296 1.11022e-15 5.97 -1 0 0 0 -0.597 1.05367e-08 1 F 9.2835e-24 F 3.14159 #
-111 coedge $-1 -1 $-1 $77 $76 $-1 $155 forward $47 0 $-1 #
-112 edge $156 -1 $-1 $116 0 $157 1.194 $76 $158 forward @7 unknown #
-113 edge $159 -1 $-1 $160 0 $115 1.194 $77 $161 forward @7 unknown #
-114 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $78 38 0 12 0 2 #
-115 vertex $162 -1 $-1 $78 0 $163 #
-116 vertex $164 -1 $-1 $78 1 $165 #
-117 straight-curve $-1 -1 $-1 -5.67296 5.97 5.97 1 0 0 F 0 F 1.143 #
-118 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $79 38 0 12 0 2 #
-119 vertex $-1 -1 $-1 $79 0 $166 #
-120 ellipse-curve $-1 -1 $-1 0.0420444 6.32262 2.54 0 0 -1 -0.2 -0 -0 1 I I #
-121 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $80 38 0 12 0 2 #
-122 vertex $-1 -1 $-1 $80 0 $167 #
-123 ellipse-curve $-1 -1 $-1 0.0420444 -6.32738 2.54 0 0 -1 -0.2 -0 -0 1 I I #
-124 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $81 38 0 20 0 2 #
-125 vertex $-1 -1 $-1 $81 0 $168 #
-126 ellipse-curve $-1 -1 $-1 -5.67296 1.11022e-15 5.97 1 0 0 -0 -0 -0.526743 1 I I #
-127 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $82 38 0 5 0 2 #
-128 vertex $-1 -1 $-1 $82 0 $169 #
-129 ellipse-curve $-1 -1 $-1 -30.053 2.5 2.97 1 0 0 -0 -0 -0.035 1 I I #
-130 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $83 38 0 9 0 2 #
-131 vertex $-1 -1 $-1 $83 0 $170 #
-132 ellipse-curve $-1 -1 $-1 -30.053 -2.5 2.97 1 0 0 -0 -0 -0.035 1 I I #
-133 edge $171 -1 $-1 $135 0 $138 1.143 $84 $172 forward @7 unknown #
-134 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $85 38 0 7 0 2 #
-135 vertex $173 -1 $-1 $85 1 $174 #
-136 straight-curve $-1 -1 $-1 -6.67296 -5.82738 0 0 1 0 F 0 F 1.265 #
-137 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $86 38 0 9 0 2 #
-138 vertex $175 -1 $-1 $133 1 $176 #
-139 straight-curve $-1 -1 $-1 4.75704 6.82262 0 0 -1 0 F 0 F 1.265 #
-140 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $88 38 0 2 0 1 #
-141 point $-1 -1 $-1 4.75704 -5.82738 0 #
-142 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $89 38 0 4 0 1 #
-143 point $-1 -1 $-1 -6.67296 -5.82738 0 #
-144 point $-1 -1 $-1 -0.197956 0.49762 0 #
-145 point $-1 -1 $-1 2.98204 0.49762 0 #
-146 point $-1 -1 $-1 -3.37796 0.49762 0 #
-147 point $-1 -1 $-1 0.0420444 6.82262 2.54 #
-148 point $-1 -1 $-1 0.0420444 -5.82738 2.54 #
-149 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $106 38 0 24 0 2 #
-150 straight-curve $-1 -1 $-1 -5.67296 5.97 5.97 0 -1 0 F 0 F 1.194 #
-151 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $108 38 0 12 0 1 #
-152 point $-1 -1 $-1 -5.67296 -5.97 5.97 #
-153 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $109 38 0 15 0 1 #
-154 point $-1 -1 $-1 -5.67296 5.97 5.97 #
-155 edge $177 -1 $-1 $157 0 $160 1.143 $111 $178 forward @7 unknown #
-156 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $112 38 0 13 0 2 #
-157 vertex $179 -1 $-1 $112 1 $180 #
-158 straight-curve $-1 -1 $-1 5.75704 5.97 5.97 0 -1 0 F 0 F 1.194 #
-159 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $113 38 0 15 0 2 #
-160 vertex $181 -1 $-1 $155 1 $182 #
-161 straight-curve $-1 -1 $-1 -5.67296 -5.97 5.97 0 1 0 F 0 F 1.194 #
-162 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $115 38 0 2 0 1 #
-163 point $-1 -1 $-1 -5.67296 5.97 5.97 #
-164 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $116 38 0 10 0 1 #
-165 point $-1 -1 $-1 5.75704 5.97 5.97 #
-166 point $-1 -1 $-1 2.04204 6.32262 2.54 #
-167 point $-1 -1 $-1 2.04204 -6.32738 2.54 #
-168 point $-1 -1 $-1 -5.67296 1.7553e-15 11.2374 #
-169 point $-1 -1 $-1 -30.053 2.5 3.32 #
-170 point $-1 -1 $-1 -30.053 -2.5 3.32 #
-171 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $133 38 0 8 0 2 #
-172 straight-curve $-1 -1 $-1 -6.67296 6.82262 0 1 0 0 F 0 F 1.143 #
-173 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 38 0 3 0 1 #
-174 point $-1 -1 $-1 -6.67296 6.82262 0 #
-175 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $138 38 0 5 0 1 #
-176 point $-1 -1 $-1 4.75704 6.82262 0 #
-177 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $155 38 0 14 0 2 #
-178 straight-curve $-1 -1 $-1 5.75704 -5.97 5.97 -1 0 0 F 0 F 1.143 #
-179 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $157 38 0 4 0 1 #
-180 point $-1 -1 $-1 5.75704 -5.97 5.97 #
-181 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $160 38 0 11 0 1 #
-182 point $-1 -1 $-1 -5.67296 -5.97 5.97 #

End-of-ACIS-data
