2190000 0 14 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Thu Oct 10 16:14:38 2013
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 164 $-1 $14 $-1 $-1 #
-2 body $-1 165 $-1 $15 $-1 $-1 #
-3 body $-1 166 $-1 $16 $-1 $-1 #
-4 body $-1 167 $-1 $17 $-1 $-1 #
-5 body $-1 183 $-1 $18 $-1 $-1 #
-6 body $-1 199 $-1 $19 $-1 $-1 #
-7 body $-1 1421 $-1 $20 $-1 $-1 #
-8 body $-1 2220 $-1 $21 $-1 $-1 #
-9 body $-1 2284 $-1 $22 $-1 $-1 #
-10 body $-1 2294 $-1 $23 $-1 $-1 #
-11 body $-1 2310 $-1 $24 $-1 $-1 #
-12 body $-1 2339 $-1 $25 $-1 $-1 #
-13 body $-1 2340 $-1 $26 $-1 $-1 #
-14 lump $-1 -1 $-1 $-1 $27 $1 #
-15 lump $-1 -1 $-1 $-1 $28 $2 #
-16 lump $-1 -1 $-1 $-1 $29 $3 #
-17 lump $-1 -1 $-1 $-1 $30 $4 #
-18 lump $-1 -1 $-1 $-1 $31 $5 #
-19 lump $-1 -1 $-1 $-1 $32 $6 #
-20 lump $-1 -1 $-1 $-1 $33 $7 #
-21 lump $-1 -1 $-1 $-1 $34 $8 #
-22 lump $-1 -1 $-1 $-1 $35 $9 #
-23 lump $-1 -1 $-1 $-1 $36 $10 #
-24 lump $-1 -1 $-1 $-1 $37 $11 #
-25 lump $-1 -1 $-1 $-1 $38 $12 #
-26 lump $-1 -1 $-1 $-1 $39 $13 #
-27 shell $-1 -1 $-1 $-1 $-1 $-1 $40 $14 #
-28 shell $-1 -1 $-1 $-1 $-1 $-1 $41 $15 #
-29 shell $-1 -1 $-1 $-1 $-1 $-1 $42 $16 #
-30 shell $-1 -1 $-1 $-1 $-1 $-1 $43 $17 #
-31 shell $-1 -1 $-1 $-1 $-1 $-1 $44 $18 #
-32 shell $-1 -1 $-1 $-1 $-1 $-1 $45 $19 #
-33 shell $-1 -1 $-1 $-1 $-1 $-1 $46 $20 #
-34 shell $-1 -1 $-1 $-1 $-1 $-1 $47 $21 #
-35 shell $-1 -1 $-1 $-1 $-1 $-1 $48 $22 #
-36 shell $-1 -1 $-1 $-1 $-1 $-1 $49 $23 #
-37 shell $-1 -1 $-1 $-1 $-1 $-1 $50 $24 #
-38 shell $-1 -1 $-1 $-1 $-1 $-1 $51 $25 #
-39 shell $-1 -1 $-1 $-1 $-1 $-1 $52 $26 #
-40 wire $-1 -1 $-1 $-1 $53 $27 $-1 0x0B #
-41 wire $-1 -1 $-1 $-1 $54 $28 $-1 0x0B #
-42 wire $-1 -1 $-1 $-1 $55 $29 $-1 0x0B #
-43 wire $-1 -1 $-1 $-1 $56 $30 $-1 0x0B #
-44 wire $-1 -1 $-1 $-1 $57 $31 $-1 0x0B #
-45 wire $-1 -1 $-1 $-1 $58 $32 $-1 0x0B #
-46 wire $-1 -1 $-1 $-1 $59 $33 $-1 0x0B #
-47 wire $-1 -1 $-1 $-1 $60 $34 $-1 0x0B #
-48 wire $-1 -1 $-1 $-1 $61 $35 $-1 0x0B #
-49 wire $-1 -1 $-1 $-1 $62 $36 $-1 0x0B #
-50 wire $-1 -1 $-1 $-1 $63 $37 $-1 0x0B #
-51 wire $-1 -1 $-1 $-1 $64 $38 $-1 0x0B #
-52 wire $-1 -1 $-1 $-1 $65 $39 $-1 0x0B #
-53 coedge $-1 -1 $-1 $66 $67 $-1 $68 0x0B $40 $-1 #
-54 coedge $-1 -1 $-1 $54 $54 $-1 $69 0x0B $41 $-1 #
-55 coedge $-1 -1 $-1 $55 $55 $-1 $70 0x0B $42 $-1 #
-56 coedge $-1 -1 $-1 $56 $56 $-1 $71 0x0B $43 $-1 #
-57 coedge $-1 -1 $-1 $57 $57 $-1 $72 0x0B $44 $-1 #
-58 coedge $-1 -1 $-1 $58 $58 $-1 $73 0x0B $45 $-1 #
-59 coedge $-1 -1 $-1 $74 $74 $-1 $75 0x0B $46 $-1 #
-60 coedge $-1 -1 $-1 $76 $77 $-1 $78 0x0B $47 $-1 #
-61 coedge $-1 -1 $-1 $61 $61 $-1 $79 0x0B $48 $-1 #
-62 coedge $-1 -1 $-1 $62 $62 $-1 $80 0x0B $49 $-1 #
-63 coedge $-1 -1 $-1 $63 $63 $-1 $81 0x0B $50 $-1 #
-64 coedge $-1 -1 $-1 $64 $64 $-1 $82 0x0B $51 $-1 #
-65 coedge $-1 -1 $-1 $65 $65 $-1 $83 0x0B $52 $-1 #
-66 coedge $-1 -1 $-1 $84 $53 $-1 $85 0x0B $40 $-1 #
-67 coedge $-1 -1 $-1 $53 $84 $-1 $86 0x0B $40 $-1 #
-68 edge $87 -1 $-1 $88 0 $89 1.143 $53 $90 0x0B @7 unknown #
-69 edge $91 -1 $-1 $92 -3.14159 $92 3.14159 $54 $93 0x0B @7 unknown #
-70 edge $94 -1 $-1 $95 -3.14159 $95 3.14159 $55 $96 0x0B @7 unknown #
-71 edge $97 -1 $-1 $98 -3.14159 $98 3.14159 $56 $99 0x0B @7 unknown #
-72 edge $100 -1 $-1 $101 -3.14159 $101 3.14159 $57 $102 0x0B @7 unknown #
-73 edge $103 -1 $-1 $104 -3.14159 $104 3.14159 $58 $105 0x0B @7 unknown #
-74 coedge $-1 -1 $-1 $59 $59 $-1 $106 0x0B $46 $-1 #
-75 edge $107 -1 $-1 $108 9.2835e-24 $109 3.14159 $59 $110 0x0B @7 unknown #
-76 coedge $-1 -1 $-1 $111 $60 $-1 $112 0x0B $47 $-1 #
-77 coedge $-1 -1 $-1 $60 $111 $-1 $113 0x0B $47 $-1 #
-78 edge $114 -1 $-1 $115 0 $116 1.143 $60 $117 0x0B @7 unknown #
-79 edge $118 -1 $-1 $119 -3.14159 $119 3.14159 $61 $120 0x0B @7 unknown #
-80 edge $121 -1 $-1 $122 -3.14159 $122 3.14159 $62 $123 0x0B @7 unknown #
-81 edge $124 -1 $-1 $125 -3.14159 $125 3.14159 $63 $126 0x0B @7 unknown #
-82 edge $127 -1 $-1 $128 -3.14159 $128 3.14159 $64 $129 0x0B @7 unknown #
-83 edge $130 -1 $-1 $131 -3.14159 $131 3.14159 $65 $132 0x0B @7 unknown #
-84 coedge $-1 -1 $-1 $67 $66 $-1 $133 0x0B $40 $-1 #
-85 edge $134 -1 $-1 $89 0 $135 1.265 $66 $136 0x0B @7 unknown #
-86 edge $137 -1 $-1 $138 0 $88 1.265 $67 $139 0x0B @7 unknown #
-87 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $68 38 0 6 0 2 #
-88 vertex $140 -1 $-1 $68 $141 #
-89 vertex $142 -1 $-1 $68 $143 #
-90 straight-curve $-1 -1 $-1 (0.475704 -0.582738 0) (-1 0 0) 0x0A 0 0x0A 1.143 #
-91 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $69 38 0 11 0 2 #
-92 vertex $-1 -1 $-1 $69 $144 #
-93 ellipse-curve $-1 -1 $-1 (-0.0957956 0.049762 0) (0 0 -1) (-0.076 -0 -0) 1 0x0B 0x0B #
-94 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $70 38 0 13 0 2 #
-95 vertex $-1 -1 $-1 $70 $145 #
-96 ellipse-curve $-1 -1 $-1 (0.222204 0.049762 0) (0 0 -1) (-0.076 -0 -0) 1 0x0B 0x0B #
-97 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $71 38 0 15 0 2 #
-98 vertex $-1 -1 $-1 $71 $146 #
-99 ellipse-curve $-1 -1 $-1 (-0.413796 0.049762 0) (0 0 -1) (-0.076 -0 -0) 1 0x0B 0x0B #
-100 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $72 38 0 17 0 2 #
-101 vertex $-1 -1 $-1 $72 $147 #
-102 ellipse-curve $-1 -1 $-1 (-0.0957956 0.682262 0.254) (0 0 -1) (-0.1 -0 -0) 1 0x0B 0x0B #
-103 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $73 38 0 22 0 2 #
-104 vertex $-1 -1 $-1 $73 $148 #
-105 ellipse-curve $-1 -1 $-1 (-0.0957956 -0.582738 0.254) (0 0 -1) (-0.1 -0 -0) 1 0x0B 0x0B #
-106 edge $149 -1 $-1 $109 0 $108 1.194 $74 $150 0x0B @7 unknown #
-107 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $75 38 0 23 0 2 #
-108 vertex $151 -1 $-1 $75 $152 #
-109 vertex $153 -1 $-1 $75 $154 #
-110 ellipse-curve $-1 -1 $-1 (-0.567296 1.11022e-16 0.597) (-1 0 0) (0 -0.597 1.05367e-08) 1 0x0A 9.2835e-24 0x0A 3.14159 #
-111 coedge $-1 -1 $-1 $77 $76 $-1 $155 0x0B $47 $-1 #
-112 edge $156 -1 $-1 $116 0 $157 1.194 $76 $158 0x0B @7 unknown #
-113 edge $159 -1 $-1 $160 0 $115 1.194 $77 $161 0x0B @7 unknown #
-114 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $78 38 0 12 0 2 #
-115 vertex $162 -1 $-1 $78 $163 #
-116 vertex $164 -1 $-1 $78 $165 #
-117 straight-curve $-1 -1 $-1 (-0.567296 0.597 0.597) (1 0 0) 0x0A 0 0x0A 1.143 #
-118 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $79 38 0 12 0 2 #
-119 vertex $-1 -1 $-1 $79 $166 #
-120 ellipse-curve $-1 -1 $-1 (0.00420444 0.632262 0.254) (0 0 -1) (-0.2 -0 -0) 1 0x0B 0x0B #
-121 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $80 38 0 12 0 2 #
-122 vertex $-1 -1 $-1 $80 $167 #
-123 ellipse-curve $-1 -1 $-1 (0.00420444 -0.632738 0.254) (0 0 -1) (-0.2 -0 -0) 1 0x0B 0x0B #
-124 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $81 38 0 20 0 2 #
-125 vertex $-1 -1 $-1 $81 $168 #
-126 ellipse-curve $-1 -1 $-1 (-0.567296 1.11022e-16 0.597) (1 0 0) (-0 -0 -0.526743) 1 0x0B 0x0B #
-127 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $82 38 0 5 0 2 #
-128 vertex $-1 -1 $-1 $82 $169 #
-129 ellipse-curve $-1 -1 $-1 (-3.0053 0.25 0.297) (1 0 0) (-0 -0 -0.035) 1 0x0B 0x0B #
-130 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $83 38 0 9 0 2 #
-131 vertex $-1 -1 $-1 $83 $170 #
-132 ellipse-curve $-1 -1 $-1 (-3.0053 -0.25 0.297) (1 0 0) (-0 -0 -0.035) 1 0x0B 0x0B #
-133 edge $171 -1 $-1 $135 0 $138 1.143 $84 $172 0x0B @7 unknown #
-134 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $85 38 0 7 0 2 #
-135 vertex $173 -1 $-1 $85 $174 #
-136 straight-curve $-1 -1 $-1 (-0.667296 -0.582738 0) (0 1 0) 0x0A 0 0x0A 1.265 #
-137 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $86 38 0 9 0 2 #
-138 vertex $175 -1 $-1 $133 $176 #
-139 straight-curve $-1 -1 $-1 (0.475704 0.682262 0) (0 -1 0) 0x0A 0 0x0A 1.265 #
-140 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $88 38 0 2 0 1 #
-141 point $-1 -1 $-1 (0.475704 -0.582738 0) #
-142 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $89 38 0 4 0 1 #
-143 point $-1 -1 $-1 (-0.667296 -0.582738 0) #
-144 point $-1 -1 $-1 (-0.0197956 0.049762 0) #
-145 point $-1 -1 $-1 (0.298204 0.049762 0) #
-146 point $-1 -1 $-1 (-0.337796 0.049762 0) #
-147 point $-1 -1 $-1 (0.00420444 0.682262 0.254) #
-148 point $-1 -1 $-1 (0.00420444 -0.582738 0.254) #
-149 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $106 38 0 24 0 2 #
-150 straight-curve $-1 -1 $-1 (-0.567296 0.597 0.597) (0 -1 0) 0x0A 0 0x0A 1.194 #
-151 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $108 38 0 12 0 1 #
-152 point $-1 -1 $-1 (-0.567296 -0.597 0.597) #
-153 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $109 38 0 15 0 1 #
-154 point $-1 -1 $-1 (-0.567296 0.597 0.597) #
-155 edge $177 -1 $-1 $157 0 $160 1.143 $111 $178 0x0B @7 unknown #
-156 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $112 38 0 13 0 2 #
-157 vertex $179 -1 $-1 $112 $180 #
-158 straight-curve $-1 -1 $-1 (0.575704 0.597 0.597) (0 -1 0) 0x0A 0 0x0A 1.194 #
-159 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $113 38 0 15 0 2 #
-160 vertex $181 -1 $-1 $155 $182 #
-161 straight-curve $-1 -1 $-1 (-0.567296 -0.597 0.597) (0 1 0) 0x0A 0 0x0A 1.194 #
-162 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $115 38 0 2 0 1 #
-163 point $-1 -1 $-1 (-0.567296 0.597 0.597) #
-164 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $116 38 0 10 0 1 #
-165 point $-1 -1 $-1 (0.575704 0.597 0.597) #
-166 point $-1 -1 $-1 (0.204204 0.632262 0.254) #
-167 point $-1 -1 $-1 (0.204204 -0.632738 0.254) #
-168 point $-1 -1 $-1 (-0.567296 1.7553e-16 1.12374) #
-169 point $-1 -1 $-1 (-3.0053 0.25 0.332) #
-170 point $-1 -1 $-1 (-3.0053 -0.25 0.332) #
-171 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $133 38 0 8 0 2 #
-172 straight-curve $-1 -1 $-1 (-0.667296 0.682262 0) (1 0 0) 0x0A 0 0x0A 1.143 #
-173 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $135 38 0 3 0 1 #
-174 point $-1 -1 $-1 (-0.667296 0.682262 0) #
-175 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $138 38 0 5 0 1 #
-176 point $-1 -1 $-1 (0.475704 0.682262 0) #
-177 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $155 38 0 14 0 2 #
-178 straight-curve $-1 -1 $-1 (0.575704 -0.597 0.597) (-1 0 0) 0x0A 0 0x0A 1.143 #
-179 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $157 38 0 4 0 1 #
-180 point $-1 -1 $-1 (0.575704 -0.597 0.597) #
-181 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $160 38 0 11 0 1 #
-182 point $-1 -1 $-1 (-0.567296 -0.597 0.597) #
Begin-of-ACIS-History-Data history_stream 2 2 0 2341 $-1 $0 $0 $-1 #
-0 delta_state 2 1 0 $-1 $-1 $0 $-1 $0 0x0B 1 $0 0 1 $-1 $141 1 $-1 $88 1 $-1 $68 1 $-1 $53 1 $-1 $40 1 $-1 $143 1 $-1 $90 1 $-1 $89 1 $-1 $174 1 $-1 $136 1 $-1 $135 1 $-1 $85 1 $-1 $66 1 $-1 $176 1 $-1 $172 1 $-1 $138 1 $-1 $133 1 $-1 $84 1 $-1 $139 1 $-1 $86 1 $-1 $67 1 $-1 $1 1 $-1 $27 1 $-1 $14 1 $-1 $87 1 $-1 $140 1 $-1 $142 1 $-1 $134 1 $-1 $173 1 $-1 $171 1 $-1 $175 1 $-1 $137 1 $-1 $144 1 $-1 $92 1 $-1 $69 1 $-1 $54 1 $-1 $41 1 $-1 $93 1 $-1 $2 1 $-1 $28 1 $-1 $15 1 $-1 $91 1 $-1 $145 1 $-1 $95 1 $-1 $70 1 $-1 $55 1 $-1 $42 1 $-1 $96 1 $-1 $3 1 $-1 $29 1 $-1 $16 1 $-1 $94 1 $-1 $146 1 $-1 $98 1 $-1 $71 1 $-1 $56 1 $-1 $43 1 $-1 $99 1 $-1 $4 1 $-1 $30 1 $-1 $17 1 $-1 $97 1 $-1 $147 1 $-1 $101 1 $-1 $72 1 $-1 $57 1 $-1 $44 1 $-1 $102 1 $-1 $5 1 $-1 $31 1 $-1 $18 1 $-1 $100 1 $-1 $148 1 $-1 $104 1 $-1 $73 1 $-1 $58 1 $-1 $45 1 $-1 $105 1 $-1 $6 1 $-1 $32 1 $-1 $19 1 $-1 $103 1 $-1 $152 1 $-1 $108 1 $-1 $75 1 $-1 $59 1 $-1 $46 1 $-1 $154 1 $-1 $110 1 $-1 $109 1 $-1 $150 1 $-1 $106 1 $-1 $74 1 $-1 $7 1 $-1 $33 1 $-1 $20 1 $-1 $107 1 $-1 $151 1 $-1 $153 1 $-1 $149 1 $-1 $163 1 $-1 $115 1 $-1 $78 1 $-1 $60 1 $-1 $47 1 $-1 $165 1 $-1 $117 1 $-1 $116 1 $-1 $180 1 $-1 $158 1 $-1 $157 1 $-1 $112 1 $-1 $76 1 $-1 $182 1 $-1 $178 1 $-1 $160 1 $-1 $155 1 $-1 $111 1 $-1 $161 1 $-1 $113 1 $-1 $77 1 $-1 $8 1 $-1 $34 1 $-1 $21 1 $-1 $114 1 $-1 $162 1 $-1 $164 1 $-1 $156 1 $-1 $179 1 $-1 $177 1 $-1 $181 1 $-1 $159 1 $-1 $166 1 $-1 $119 1 $-1 $79 1 $-1 $61 1 $-1 $48 1 $-1 $120 1 $-1 $9 1 $-1 $35 1 $-1 $22 1 $-1 $118 1 $-1 $167 1 $-1 $122 1 $-1 $80 1 $-1 $62 1 $-1 $49 1 $-1 $123 1 $-1 $10 1 $-1 $36 1 $-1 $23 1 $-1 $121 1 $-1 $168 1 $-1 $125 1 $-1 $81 1 $-1 $63 1 $-1 $50 1 $-1 $126 1 $-1 $11 1 $-1 $37 1 $-1 $24 1 $-1 $124 1 $-1 $169 1 $-1 $128 1 $-1 $82 1 $-1 $64 1 $-1 $51 1 $-1 $129 1 $-1 $12 1 $-1 $38 1 $-1 $25 1 $-1 $127 1 $-1 $170 1 $-1 $131 1 $-1 $83 1 $-1 $65 1 $-1 $52 1 $-1 $132 1 $-1 $13 1 $-1 $39 1 $-1 $26 1 $-1 $130 0 0 0 #
End-of-ACIS-History-Section 
End-of-ACIS-data 
