2190000 0 2 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Fri Oct 11 17:19:52 2013
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 7 $-1 $2 $-1 $-1 #
-2 lump $-1 -1 $-1 $-1 $3 $1 #
-3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
-4 face $5 27 $-1 $6 $7 $3 $-1 $8 0x0B 0x0B #
-5 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $4 38 1 132 -1 1 1 17 0 0 0 0 #
-6 face $9 25 $-1 $10 $11 $3 $-1 $12 0x0B 0x0B #
-7 loop $-1 -1 $-1 $13 $14 $4 #
-8 cone-surface $-1 -1 $-1 (0 0 0.05) (0 0 -1) (-0.45 0 0) 1 0x0B 0x0B -0.707107 0.707107 0.45 0x0B 0x0B 0x0B 0x0B 0x0B #
-9 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $15 $-1 $6 38 1 29 -1 3 0 20 0 0 0 0 0 0 0 #
-10 face $16 26 $-1 $17 $18 $3 $-1 $19 0x0A 0x0B #
-11 loop $-1 -1 $-1 $20 $21 $6 #
-12 cone-surface $-1 -1 $-1 (0 0 0) (0 0 1) (-0.5 0 0) 1 0x0B 0x0B 0 1 0.5 0x0B 0x0B 0x0B 0x0B 0x0B #
-13 loop $-1 -1 $-1 $-1 $22 $4 #
-14 coedge $-1 -1 $-1 $14 $14 $23 $24 0x0B $7 $-1 #
-15 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $9 $6 38 $25 $26 #
-16 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $10 38 1 29 -1 0 0 4 0 0 0 0 0 0 0 #
-17 face $27 21 $-1 $28 $29 $3 $-1 $30 0x0B 0x0B #
-18 loop $-1 -1 $-1 $-1 $31 $10 #
-19 plane-surface $-1 -1 $-1 (-2.36064e-17 9.25186e-18 0) (0 0 1) (1 0 0) 0x0B 0x0B 0x0B 0x0B 0x0B #
-20 loop $-1 -1 $-1 $-1 $23 $6 #
-21 coedge $-1 -1 $-1 $21 $21 $32 $33 0x0A $11 $-1 #
-22 coedge $-1 -1 $-1 $22 $22 $31 $34 0x0B $13 $-1 #
-23 coedge $-1 -1 $-1 $23 $23 $14 $24 0x0A $20 $-1 #
-24 edge $-1 29 $-1 $35 -3.14159 $35 3.14159 $23 $36 0x0B @7 unknown #
-25 straight-curve $-1 -1 $-1 (0.5 6.12323e-17 0) (0 0 1) 0x0B 0x0B #
-26 ellipse-curve $-1 -1 $-1 (0 0 0) (0 0 -1) (-0.5 -0 -0) 1 0x0B 0x0B #
-27 NMx_Thread_Entity-NamingMatching-attrib $-1 -1 $37 $-1 $17 38 0.1 0.0599 1 (-1.83697e-17 0.3 10.8) (-1.83697e-17 -0.3 10) 8 (0 0 0) 1 @1 6 @4 M6x1 4330 @21 ANSI Metric M Profile @0  @0  1 @2 6g @1 1 @5 5,794 @5 5,974 @5 5,212 @5 5,324 @5 4,596 @5 4,891 @0  1 107 -1 (0 0 0) (0 0 0) 2 #
-28 face $38 22 $-1 $39 $40 $3 $-1 $41 0x0B 0x0B #
-29 loop $-1 -1 $-1 $42 $43 $17 #
-30 cone-surface $-1 -1 $-1 (0 0 10) (0 0 1) (-0.3 0 0) 1 0x0B 0x0B 0 1 0.3 0x0B 0x0B 0x0B 0x0B 0x0B #
-31 coedge $-1 -1 $-1 $31 $31 $22 $34 0x0A $18 $-1 #
-32 coedge $-1 -1 $-1 $32 $32 $21 $33 0x0B $44 $-1 #
-33 edge $45 10 $-1 $46 -3.14159 $46 3.14159 $21 $47 0x0B @7 unknown #
-34 edge $-1 28 $-1 $48 -3.14159 $48 3.14159 $31 $49 0x0B @7 unknown #
-35 vertex $-1 -1 $-1 $24 $50 #
-36 ellipse-curve $-1 -1 $-1 (0 0 0.1) (-0 -0 -1) (-0.5 0 0) 1 0x0B 0x0B #
-37 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $51 $27 $17 38 1 111 -1 9 1 #
-38 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $28 38 1 91 -1 0 0 12 0 0 0 0 0 0 0 #
-39 face $52 12 $-1 $-1 $53 $3 $-1 $54 0x0B 0x0B #
-40 loop $-1 -1 $-1 $-1 $55 $28 #
-41 plane-surface $-1 -1 $-1 (-1.84814e-17 -7.70988e-18 10.8) (0 0 1) (1 0 0) 0x0B 0x0B 0x0B 0x0B 0x0B #
-42 loop $-1 -1 $-1 $-1 $56 $17 #
-43 coedge $-1 -1 $-1 $43 $43 $55 $57 0x0A $29 $-1 #
-44 loop $-1 -1 $-1 $-1 $32 $39 #
-45 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $58 $-1 $33 38 1 79 -1 8 0 #
-46 vertex $59 -1 $-1 $33 $60 #
-47 ellipse-curve $-1 -1 $-1 (0 0 10) (0 0 1) (-0.5 -0 -0) 1 0x0B 0x0B #
-48 vertex $-1 -1 $-1 $34 $61 #
-49 ellipse-curve $-1 -1 $-1 (0 0 0) (0 0 1) (-0.4 0 0) 1 0x0B 0x0B #
-50 point $-1 -1 $-1 (0.5 -6.12323e-17 0.1) #
-51 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $62 $37 $17 38 $63 $64 #
-52 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $65 $-1 $39 38 1 68 -1 5 1 #
-53 loop $-1 -1 $-1 $44 $66 $39 #
-54 plane-surface $-1 -1 $-1 (-2.36064e-17 9.25186e-18 10) (0 0 1) (1 0 0) 0x0B 0x0B 0x0B 0x0B 0x0B #
-55 coedge $-1 -1 $-1 $55 $55 $43 $57 0x0B $40 $-1 #
-56 coedge $-1 -1 $-1 $56 $56 $66 $67 0x0A $42 $-1 #
-57 edge $68 23 $-1 $69 -3.14159 $69 3.14159 $43 $70 0x0B @7 unknown #
-58 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $71 $45 $33 38 1 61 -1 4 0 #
-59 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $72 $-1 $46 38 1 79 -1 6 1 #
-60 point $-1 -1 $-1 (0.5 6.12323e-17 10) #
-61 point $-1 -1 $-1 (0.4 4.89859e-17 0) #
-62 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $51 $17 38 1 91 -1 4 0 20 0 0 0 0 0 0 0 #
-63 straight-curve $-1 -1 $-1 (0.3 3.67394e-17 10) (0 0 1) 0x0B 0x0B #
-64 ellipse-curve $-1 -1 $-1 (0 0 10) (0 0 -1) (-0.3 -0 -0) 1 0x0B 0x0B #
-65 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $73 $52 $39 38 1 50 -1 1 1 #
-66 coedge $-1 -1 $-1 $66 $66 $56 $67 0x0B $53 $-1 #
-67 edge $-1 24 $-1 $74 -3.14159 $74 3.14159 $66 $75 0x0B @7 unknown #
-68 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $57 38 1 91 -1 4 0 10 0 0 0 0 0 0 0 #
-69 vertex $76 -1 $-1 $57 $77 #
-70 ellipse-curve $-1 -1 $-1 (0 0 10.8) (0 0 1) (-0.3 -0 -0) 1 0x0B 0x0B #
-71 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $58 $33 38 1 29 -1 3 0 10 0 0 0 0 0 0 0 #
-72 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $78 $59 $46 38 1 61 -1 2 1 #
-73 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $65 $39 38 1 29 -1 0 0 12 0 0 0 0 0 0 0 #
-74 vertex $-1 -1 $-1 $67 $79 #
-75 ellipse-curve $-1 -1 $-1 (0 0 10) (-0 -0 -1) (-0.3 0 0) 1 0x0B 0x0B #
-76 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $69 38 1 91 -1 4 0 9 0 0 0 0 0 0 0 #
-77 point $-1 -1 $-1 (0.3 3.67394e-17 10.8) #
-78 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $72 $46 38 1 29 -1 3 0 9 0 0 0 0 0 0 0 #
-79 point $-1 -1 $-1 (0.3 3.67394e-17 10) #
Begin-of-ACIS-History-Data history_stream 12 12 0 30 $0 $0 $1 $-1 #
-0 delta_state 0 1 0 $-1 $2 $0 $-1 $0 0x0B 0 0 #
-1 delta_state 2 1 0 $3 $-1 $1 $-1 $0 0x0B 0 0 #
-2 delta_state 12 1 0 $0 $4 $2 $-1 $0 0x0B 1 $2 2 1 $80 $-1 1 $81 $-1 1 $-1 $4 1 $-1 $13 1 $-1 $22 1 $-1 $14 1 $-1 $8 1 $-1 $7 1 $-1 $50 1 $-1 $35 1 $-1 $36 1 $-1 $24 1 $-1 $23 1 $-1 $61 1 $-1 $48 1 $-1 $49 1 $-1 $34 1 $-1 $31 1 $-1 $18 1 $82 $-1 1 $-1 $20 1 $83 $-1 1 $84 $-1 1 $-1 $10 1 $85 $3 1 $-1 $16 1 $86 $-1 1 $87 $11 1 $-1 $6 1 $-1 $15 1 $-1 $9 1 $88 $-1 1 $89 $-1 1 $90 $-1 1 $91 $-1 1 $92 $-1 1 $93 $-1 1 $94 $-1 1 $95 $-1 1 $96 $-1 1 $97 $-1 1 $98 $28 1 $99 $-1 1 $-1 $5 0 0 0 #
-3 delta_state 3 1 0 $5 $1 $3 $-1 $0 0x0B 1 $3 2 1 $-1 $1 1 $-1 $91 1 $-1 $81 1 $-1 $96 1 $-1 $89 1 $-1 $95 1 $-1 $93 1 $-1 $94 1 $-1 $82 1 $-1 $92 1 $-1 $3 1 $-1 $2 1 $-1 $19 1 $-1 $39 1 $-1 $88 1 $-1 $44 1 $-1 $60 1 $-1 $46 1 $-1 $47 1 $-1 $33 1 $-1 $21 1 $-1 $97 1 $-1 $12 1 $-1 $83 1 $-1 $32 1 $-1 $54 1 $-1 $11 1 $-1 $99 1 $-1 $84 1 $-1 $73 1 $-1 $71 1 $-1 $78 1 $-1 $25 1 $-1 $86 1 $-1 $26 0 0 0 #
-4 delta_state 11 1 0 $2 $6 $4 $-1 $0 0x0B 1 $4 2 1 $-1 $80 1 $100 $96 1 $101 $81 1 $-1 $90 1 $102 $94 1 $103 $89 0 0 0 #
-5 delta_state 4 1 0 $7 $3 $5 $-1 $0 0x0B 1 $5 2 1 $-1 $65 1 $104 $73 1 $105 $39 1 $-1 $106 1 $107 $71 1 $108 $33 0 0 0 #
-6 delta_state 10 1 0 $4 $8 $6 $-1 $0 0x0B 1 $6 2 1 $-1 $27 1 $109 $37 1 $110 $17 0 0 0 #
-7 delta_state 5 1 0 $9 $5 $7 $-1 $0 0x0B 1 $7 2 1 $111 $33 1 $112 $71 1 $106 $-1 1 $-1 $58 1 $-1 $72 1 $113 $78 1 $114 $46 0 0 0 #
-8 delta_state 9 1 0 $6 $10 $8 $-1 $0 0x0B 1 $8 2 1 $-1 $37 1 $115 $51 1 $116 $17 0 0 0 #
-9 delta_state 6 1 0 $11 $7 $9 $-1 $0 0x0B 1 $9 2 1 $-1 $117 1 $118 $65 1 $119 $39 1 $-1 $120 1 $121 $58 1 $122 $33 0 0 0 #
-10 delta_state 8 1 0 $8 $11 $10 $-1 $0 0x0B 1 $10 2 1 $-1 $17 1 $-1 $51 1 $-1 $62 1 $-1 $30 1 $-1 $29 1 $-1 $63 1 $-1 $64 1 $-1 $28 1 $-1 $42 1 $-1 $43 1 $-1 $38 1 $-1 $41 1 $-1 $40 1 $-1 $56 1 $-1 $55 1 $-1 $57 1 $-1 $68 1 $-1 $69 1 $-1 $70 1 $-1 $76 1 $-1 $77 1 $-1 $79 1 $-1 $74 1 $-1 $75 1 $-1 $67 1 $-1 $66 1 $-1 $53 1 $123 $39 1 $124 $3 0 0 0 #
-11 delta_state 7 1 0 $10 $9 $11 $-1 $0 0x0B 1 $11 2 1 $125 $33 1 $126 $58 1 $120 $-1 1 $-1 $45 1 $-1 $59 1 $127 $72 1 $128 $46 1 $129 $39 1 $130 $65 1 $117 $-1 1 $-1 $52 0 0 0 #
End-of-ACIS-History-Section 
-80 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $96 $-1 $81 38 1 131 -1 17 0 #
-81 edge $80 11 $-1 $89 -3.14159 $89 3.14159 $91 $95 0x0B @7 unknown #
-82 face $84 9 $-1 $39 $92 $3 $-1 $19 0x0A 0x0B #
-83 face $86 8 $-1 $82 $11 $3 $-1 $12 0x0B 0x0B #
-84 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $82 38 1 29 -1 0 0 4 0 0 0 0 0 0 0 #
-85 shell $-1 -1 $-1 $-1 $-1 $17 $-1 $2 #
-86 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $99 $-1 $83 38 $25 $26 #
-87 loop $-1 -1 $-1 $97 $21 $83 #
-88 coedge $-1 -1 $-1 $88 $88 $91 $81 0x0A $97 $-1 #
-89 vertex $90 -1 $-1 $81 $93 #
-90 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $94 $-1 $89 38 1 131 -1 15 1 #
-91 coedge $-1 -1 $-1 $91 $91 $88 $81 0x0B $92 $-1 #
-92 loop $-1 -1 $-1 $-1 $91 $82 #
-93 point $-1 -1 $-1 (0.5 6.12323e-17 0) #
-94 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $90 $89 38 1 29 -1 3 0 3.35544e+07 #
-95 ellipse-curve $-1 -1 $-1 (0 0 0) (0 0 -1) (-0.5 -0 -0) 1 0x0B 0x0B #
-96 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $80 $81 38 1 29 -1 3 0 2 #
-97 loop $-1 -1 $-1 $-1 $88 $83 #
-98 face $38 22 $-1 $83 $40 $3 $-1 $41 0x0B 0x0B #
-99 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $86 $83 38 1 29 -1 3 0 20 0 0 0 0 0 0 0 #
-100 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $81 38 1 29 -1 3 0 2 #
-101 edge $96 11 $-1 $89 -3.14159 $89 3.14159 $91 $95 0x0B @7 unknown #
-102 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $89 38 1 29 -1 3 0 3.35544e+07 #
-103 vertex $94 -1 $-1 $81 $93 #
-104 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $39 38 1 29 -1 0 0 12 0 0 0 0 0 0 0 #
-105 face $73 12 $-1 $-1 $44 $3 $-1 $54 0x0B 0x0B #
-106 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $71 $-1 $33 38 1 61 -1 4 1 #
-107 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $33 38 1 29 -1 3 0 10 0 0 0 0 0 0 0 #
-108 edge $71 10 $-1 $46 -3.14159 $46 3.14159 $21 $47 0x0B @7 unknown #
-109 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $51 $-1 $17 38 1 111 -1 9 1 #
-110 face $37 21 $-1 $28 $29 $3 $-1 $30 0x0B 0x0B #
-111 edge $106 10 $-1 $46 -3.14159 $46 3.14159 $21 $47 0x0B @7 unknown #
-112 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $106 $33 38 1 29 -1 3 0 10 0 0 0 0 0 0 0 #
-113 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $46 38 1 29 -1 3 0 9 0 0 0 0 0 0 0 #
-114 vertex $78 -1 $-1 $33 $60 #
-115 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $62 $-1 $17 38 $63 $64 #
-116 face $51 21 $-1 $28 $29 $3 $-1 $30 0x0B 0x0B #
-117 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $65 $-1 $39 38 1 68 -1 5 1 #
-118 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $73 $-1 $39 38 1 50 -1 1 1 #
-119 face $65 12 $-1 $-1 $44 $3 $-1 $54 0x0B 0x0B #
-120 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $58 $-1 $33 38 1 79 -1 8 1 #
-121 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $71 $-1 $33 38 1 61 -1 4 0 #
-122 edge $58 10 $-1 $46 -3.14159 $46 3.14159 $21 $47 0x0B @7 unknown #
-123 face $52 12 $-1 $-1 $44 $3 $-1 $54 0x0B 0x0B #
-124 shell $-1 -1 $-1 $-1 $-1 $83 $-1 $2 #
-125 edge $120 10 $-1 $46 -3.14159 $46 3.14159 $21 $47 0x0B @7 unknown #
-126 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $71 $120 $33 38 1 61 -1 4 0 #
-127 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $78 $-1 $46 38 1 61 -1 2 1 #
-128 vertex $72 -1 $-1 $33 $60 #
-129 face $117 12 $-1 $-1 $44 $3 $-1 $54 0x0B 0x0B #
-130 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $73 $117 $39 38 1 50 -1 1 1 #
End-of-ACIS-data 
