21900 0 2 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Mon Feb 24 12:36:24 2014
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 240 $-1 $2 $-1 $-1 #
-2 lump $-1 -1 $-1 $-1 $3 $1 #
-3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
-4 face $5 262 $-1 $6 $7 $3 $-1 $8 forward single #
-5 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $4 38 1 318 -1 1 1 21 0 0 0 0 #
-6 face $9 263 $-1 $10 $11 $3 $-1 $12 forward single #
-7 loop $-1 -1 $-1 $13 $14 $4 #
-8 torus-surface $-1 -1 $-1 2.40947e-16 0 1.29002 -4.09365e-16 -0 -1 0.12 0.02 -1 0 4.09365e-16 forward_v I I I I #
-9 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $15 $-1 $6 38 $16 $-1 #
-10 face $17 264 $-1 $18 $19 $3 $-1 $20 forward single #
-11 loop $-1 -1 $-1 $21 $22 $6 #
-12 cone-surface $-1 -1 $-1 3.13992e-16 0 1.46846 -4.09365e-16 -0 -1 -0.1 0 4.16334e-17 1 I I 0 -1 0.1 forward I I I I #
-13 loop $-1 -1 $-1 $-1 $23 $4 #
-14 coedge $-1 -1 $-1 $14 $14 $24 $25 forward $7 0 $-1 #
-15 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $9 $6 38 1 290 -1 23 0 20 0 0 0 0 0 0 0 #
-16 ellipse-curve $-1 -1 $-1 -2.87144e-16 0 -1.66533e-15 4.09365e-16 0 1 -0.4 0 1.66533e-16 1 I I #
-17 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $26 $-1 $10 38 1 290 -1 25 0 20 0 0 0 0 0 0 0 #
-18 face $27 265 $-1 $28 $29 $3 $-1 $30 forward single #
-19 loop $-1 -1 $-1 $31 $32 $10 #
-20 cone-surface $-1 -1 $-1 -3.77465e-17 0 0.609231 -4.09365e-16 -0 -1 -0.15 0 6.245e-17 1 I I -0.634407 -0.773 0.15 forward I I I I #
-21 loop $-1 -1 $-1 $-1 $33 $6 #
-22 coedge $-1 -1 $-1 $22 $22 $34 $35 reversed $11 0 $-1 #
-23 coedge $-1 -1 $-1 $23 $23 $33 $36 forward $13 0 $-1 #
-24 coedge $-1 -1 $-1 $24 $24 $14 $25 reversed $31 0 $-1 #
-25 edge $-1 267 $-1 $37 -3.14159 $37 3.14159 $24 $38 forward @7 tangent #
-26 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $17 $10 38 $16 $-1 #
-27 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $18 38 1 318 -1 1 1 18 0 0 0 0 #
-28 face $39 266 $-1 $40 $41 $3 $-1 $42 forward single #
-29 loop $-1 -1 $-1 $43 $34 $18 #
-30 torus-surface $-1 -1 $-1 3.9335e-16 0 1.66232 -4.09365e-16 -0 -1 0.12 0.02 -1 0 4.09365e-16 forward_v I I I I #
-31 loop $-1 -1 $-1 $-1 $24 $10 #
-32 coedge $-1 -1 $-1 $32 $32 $44 $45 forward $19 0 $-1 #
-33 coedge $-1 -1 $-1 $33 $33 $23 $36 reversed $21 0 $-1 #
-34 coedge $-1 -1 $-1 $34 $34 $22 $35 forward $29 0 $-1 #
-35 edge $-1 269 $-1 $46 -3.14159 $46 3.14159 $22 $47 forward @7 tangent #
-36 edge $-1 268 $-1 $48 -3.14159 $48 3.14159 $33 $49 forward @7 tangent #
-37 vertex $-1 -1 $-1 $25 0 $50 #
-38 ellipse-curve $-1 -1 $-1 2.08167e-16 -6.40123e-17 1.16314 -5.31004e-16 1.32751e-16 -1 0.10454 -6.40123e-18 -5.55112e-17 1 I I #
-39 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $51 $-1 $28 38 1 290 -1 29 0 20 0 0 0 0 0 0 0 #
-40 face $52 246 $-1 $53 $54 $3 $-1 $55 forward single #
-41 loop $-1 -1 $-1 $56 $57 $28 #
-42 cone-surface $-1 -1 $-1 1.08801e-15 0 3.35923 -4.09365e-16 -0 -1 -0.2 0 8.32667e-17 1 I I 0.520429 -0.853905 0.2 forward I I I I #
-43 loop $-1 -1 $-1 $-1 $58 $18 #
-44 coedge $-1 -1 $-1 $44 $44 $32 $45 reversed $59 0 $-1 #
-45 edge $60 252 $-1 $61 -3.14159 $61 3.14159 $32 $62 forward @7 unknown #
-46 vertex $-1 -1 $-1 $35 0 $63 #
-47 ellipse-curve $-1 -1 $-1 3.9335e-16 0 1.66232 -4.09365e-16 -0 -1 0.1 0 -4.0766e-17 1 I I #
-48 vertex $-1 -1 $-1 $36 0 $64 #
-49 ellipse-curve $-1 -1 $-1 2.40947e-16 0 1.29002 4.09365e-16 0 1 0.1 0 -4.0766e-17 1 I I #
-50 point $-1 -1 $-1 -1.0454 1.28025e-16 1.16314 #
-51 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $39 $28 38 $16 $-1 #
-52 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $65 $-1 $40 38 $16 $-1 #
-53 face $66 247 $-1 $67 $68 $3 $-1 $69 forward single #
-54 loop $-1 -1 $-1 $59 $70 $40 #
-55 plane-surface $-1 -1 $-1 -2 0 -2.27766e-15 -4.09365e-16 -0 -1 -1 0 4.09365e-16 forward_v I I I I #
-56 loop $-1 -1 $-1 $-1 $71 $28 #
-57 coedge $-1 -1 $-1 $57 $57 $72 $73 reversed $41 0 $-1 #
-58 coedge $-1 -1 $-1 $58 $58 $71 $74 forward $43 0 $-1 #
-59 loop $-1 -1 $-1 $-1 $44 $40 #
-60 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $45 38 1 290 -1 24 0 18 0 0 0 0 0 0 0 #
-61 vertex $75 -1 $-1 $45 2 $76 #
-62 ellipse-curve $-1 -1 $-1 -2.87144e-16 0 -3.05311e-15 -4.09365e-16 -0 -1 0.2 0 -8.1873e-17 1 I I #
-63 point $-1 -1 $-1 -1 1.22465e-16 1.66232 #
-64 point $-1 -1 $-1 -1 -1.22465e-16 1.29002 #
-65 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $52 $40 38 1 290 -1 26 0 20 0 0 0 0 0 0 0 #
-66 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $77 $-1 $53 38 $16 $-1 #
-67 face $78 248 $-1 $-1 $79 $3 $-1 $80 forward single #
-68 loop $-1 -1 $-1 $81 $72 $53 #
-69 plane-surface $-1 -1 $-1 -4 0 5 4.09365e-16 0 1 1 0 -4.09365e-16 forward_v I I I I #
-70 coedge $-1 -1 $-1 $70 $70 $82 $83 forward $54 0 $-1 #
-71 coedge $-1 -1 $-1 $71 $71 $58 $74 reversed $56 0 $-1 #
-72 coedge $-1 -1 $-1 $72 $72 $57 $73 forward $68 0 $-1 #
-73 edge $84 254 $-1 $85 -3.14159 $85 3.14159 $72 $86 forward @7 unknown #
-74 edge $-1 270 $-1 $87 -3.14159 $87 3.14159 $71 $88 forward @7 tangent #
-75 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $61 38 1 290 -1 24 0 1 #
-76 point $-1 -1 $-1 -2 0 -2.27766e-15 #
-77 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $66 $53 38 1 290 -1 28 0 20 0 0 0 0 0 0 0 #
-78 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $89 $-1 $67 38 $16 $-1 #
-79 loop $-1 -1 $-1 $90 $91 $67 #
-80 cone-surface $-1 -1 $-1 7.36268e-16 0 2.5 -4.09365e-16 -0 -1 -0.4 0 1.66533e-16 1 I I 0 1 0.4 forward I I I I #
-81 loop $-1 -1 $-1 $-1 $92 $53 #
-82 coedge $-1 -1 $-1 $82 $82 $70 $83 reversed $90 0 $-1 #
-83 edge $93 255 $-1 $94 -3.14159 $94 3.14159 $82 $95 forward @7 unknown #
-84 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $73 38 1 290 -1 27 0 18 0 0 0 0 0 0 0 #
-85 vertex $96 -1 $-1 $73 2 $97 #
-86 ellipse-curve $-1 -1 $-1 1.75968e-15 0 5 -4.09365e-16 -0 -1 0.3 0 -1.22809e-16 1 I I #
-87 vertex $-1 -1 $-1 $74 0 $98 #
-88 ellipse-curve $-1 -1 $-1 3.46945e-16 -6.30215e-17 1.7664 2.69676e-16 2.69676e-16 1 0.102922 -6.30215e-18 -2.77556e-17 1 I I #
-89 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $78 $67 38 1 290 -1 6 0 20 0 0 0 0 0 0 0 #
-90 loop $-1 -1 $-1 $-1 $82 $67 #
-91 coedge $-1 -1 $-1 $91 $91 $92 $99 forward $79 0 $-1 #
-92 coedge $-1 -1 $-1 $92 $92 $91 $99 reversed $81 0 $-1 #
-93 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $83 38 1 290 -1 3 0 18 0 0 0 0 0 0 0 #
-94 vertex $100 -1 $-1 $83 2 $101 #
-95 ellipse-curve $-1 -1 $-1 -2.87144e-16 0 -1.66533e-15 -4.09365e-16 -0 -1 0.4 0 -1.63746e-16 1 I I #
-96 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $85 38 1 290 -1 27 0 1 #
-97 point $-1 -1 $-1 -3 0 5 #
-98 point $-1 -1 $-1 -1.02922 -1.26043e-16 1.7664 #
-99 edge $102 256 $-1 $103 -3.14159 $103 3.14159 $91 $104 forward @7 unknown #
-100 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $94 38 1 290 -1 3 0 1 #
-101 point $-1 -1 $-1 -4 0 -9.86076e-31 #
-102 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $99 38 1 290 -1 5 0 18 0 0 0 0 0 0 0 #
-103 vertex $105 -1 $-1 $99 2 $106 #
-104 ellipse-curve $-1 -1 $-1 1.75968e-15 0 5 -4.09365e-16 -0 -1 0.4 0 -1.63746e-16 1 I I #
-105 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $103 38 1 290 -1 5 0 1 #
-106 point $-1 -1 $-1 -4 0 5 #
Begin-of-ACIS-History-Data history_stream 44 44 0 271 $0 $0 $1 $-1 #
-0 delta_state 0 1 0 $-1 $2 $0 $-1 $0 F 0 0 #
-1 delta_state 2 1 0 $3 $-1 $1 $-1 $0 F 0 0 #
-2 delta_state 44 1 0 $0 $4 $2 $-1 $0 F 1 $2 2 1 $107 $-1 1 $108 $-1 1 $109 $-1 1 $110 $-1 1 $-1 $18 1 $-1 $43 1 $-1 $58 1 $-1 $34 1 $-1 $30 1 $-1 $29 1 $-1 $63 1 $-1 $46 1 $-1 $47 1 $-1 $35 1 $-1 $22 1 $-1 $98 1 $-1 $87 1 $-1 $88 1 $-1 $74 1 $-1 $71 1 $-1 $56 1 $111 $-1 1 $-1 $11 1 $112 $-1 1 $113 $-1 1 $114 $-1 1 $115 $41 1 $-1 $28 1 $116 $3 1 $-1 $51 1 $-1 $39 1 $117 $-1 1 $118 $-1 1 $119 $-1 1 $120 $-1 1 $121 $-1 1 $122 $-1 1 $123 $-1 1 $124 $-1 1 $125 $-1 1 $126 $-1 1 $127 $-1 1 $128 $-1 1 $129 $-1 1 $130 $-1 1 $131 $-1 1 $132 $-1 1 $-1 $4 1 $-1 $13 1 $-1 $23 1 $-1 $14 1 $-1 $8 1 $-1 $7 1 $-1 $64 1 $-1 $48 1 $-1 $49 1 $-1 $36 1 $-1 $33 1 $-1 $50 1 $-1 $37 1 $-1 $38 1 $-1 $25 1 $-1 $24 1 $-1 $31 1 $-1 $21 1 $133 $-1 1 $134 $19 1 $-1 $10 1 $-1 $26 1 $-1 $17 1 $-1 $6 1 $-1 $15 1 $-1 $9 1 $135 $-1 1 $136 $-1 1 $137 $-1 1 $138 $40 1 $139 $-1 1 $140 $-1 1 $141 $-1 1 $142 $-1 1 $143 $-1 1 $144 $-1 1 $145 $-1 1 $146 $-1 1 $147 $-1 1 $-1 $27 1 $-1 $5 0 0 0 #
-3 delta_state 40 1 0 $5 $1 $3 $-1 $0 F 1 $3 2 1 $-1 $1 1 $-1 $94 1 $-1 $103 1 $-1 $85 1 $-1 $61 1 $-1 $100 1 $-1 $101 1 $-1 $105 1 $-1 $106 1 $-1 $124 1 $-1 $96 1 $-1 $97 1 $-1 $140 1 $-1 $75 1 $-1 $76 1 $-1 $128 1 $-1 $125 1 $-1 $144 1 $-1 $141 1 $-1 $3 1 $-1 $2 1 $-1 $95 1 $-1 $83 1 $-1 $104 1 $-1 $99 1 $-1 $86 1 $-1 $73 1 $-1 $129 1 $-1 $108 1 $-1 $145 1 $-1 $110 1 $-1 $62 1 $-1 $45 1 $-1 $91 1 $-1 $82 1 $-1 $90 1 $-1 $80 1 $-1 $67 1 $-1 $72 1 $-1 $92 1 $-1 $81 1 $-1 $69 1 $-1 $53 1 $-1 $119 1 $-1 $57 1 $-1 $41 1 $-1 $42 1 $-1 $111 1 $-1 $135 1 $-1 $120 1 $-1 $121 1 $-1 $12 1 $-1 $112 1 $-1 $32 1 $-1 $136 1 $-1 $137 1 $-1 $20 1 $-1 $122 1 $-1 $70 1 $-1 $44 1 $-1 $59 1 $-1 $55 1 $-1 $40 1 $-1 $54 1 $-1 $19 1 $-1 $118 1 $-1 $114 1 $-1 $68 1 $-1 $79 1 $-1 $89 1 $-1 $77 1 $-1 $132 1 $-1 $123 1 $-1 $139 1 $-1 $65 1 $-1 $93 1 $-1 $102 1 $-1 $84 1 $-1 $131 1 $-1 $147 1 $-1 $60 1 $-1 $16 1 $-1 $52 1 $-1 $133 1 $-1 $117 1 $-1 $113 1 $-1 $66 1 $-1 $78 0 0 0 #
-4 delta_state 43 1 0 $2 $5 $4 $-1 $0 F 1 $4 2 1 $-1 $109 1 $148 $146 1 $149 $110 1 $-1 $143 1 $150 $142 1 $151 $140 1 $-1 $107 1 $152 $130 1 $153 $108 1 $-1 $127 1 $154 $126 1 $155 $124 0 0 0 #
-5 delta_state 41 1 0 $4 $3 $5 $-1 $0 F 1 $5 2 1 $-1 $146 1 $156 $147 1 $157 $110 1 $-1 $142 1 $158 $144 1 $159 $140 1 $-1 $130 1 $160 $131 1 $161 $108 1 $-1 $126 1 $162 $128 1 $163 $124 0 0 0 #
End-of-ACIS-History-Section
-107 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $130 $-1 $108 38 1 386 -1 31 0 #
-108 edge $107 261 $-1 $124 -3.14159 $124 3.14159 $119 $129 forward @7 unknown #
-109 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $146 $-1 $110 38 1 388 -1 33 0 #
-110 edge $109 260 $-1 $140 -3.14159 $140 3.14159 $135 $145 forward @7 unknown #
-111 face $113 259 $-1 $53 $114 $3 $-1 $42 forward single #
-112 face $117 258 $-1 $111 $118 $3 $-1 $12 forward single #
-113 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $132 $-1 $111 38 $16 $-1 #
-114 loop $-1 -1 $-1 $41 $119 $111 #
-115 loop $-1 -1 $-1 $-1 $57 $111 #
-116 shell $-1 -1 $-1 $-1 $-1 $40 $-1 $2 #
-117 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $123 $-1 $112 38 $16 $-1 #
-118 loop $-1 -1 $-1 $121 $135 $112 #
-119 coedge $-1 -1 $-1 $119 $119 $120 $108 forward $114 0 $-1 #
-120 coedge $-1 -1 $-1 $120 $120 $119 $108 reversed $121 0 $-1 #
-121 loop $-1 -1 $-1 $-1 $120 $112 #
-122 face $133 257 $-1 $112 $19 $3 $-1 $20 forward single #
-123 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $117 $112 38 1 290 -1 23 0 20 0 0 0 0 0 0 0 #
-124 vertex $127 -1 $-1 $108 2 $125 #
-125 point $-1 -1 $-1 -1 0 1.71846 #
-126 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $128 $127 $124 38 1 329 -1 15 1 #
-127 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $126 $-1 $124 38 1 386 -1 15 1 #
-128 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $126 $124 38 1 290 -1 9 0 1 #
-129 ellipse-curve $-1 -1 $-1 4.16334e-16 0 1.71846 -4.09365e-16 -0 -1 0.1 0 -4.09365e-17 1 I I #
-130 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $131 $107 $108 38 1 329 -1 18 0 #
-131 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $130 $108 38 1 290 -1 9 0 18 0 0 0 0 0 0 0 #
-132 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $113 $111 38 1 290 -1 29 0 20 0 0 0 0 0 0 0 #
-133 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $139 $-1 $122 38 $16 $-1 #
-134 loop $-1 -1 $-1 $137 $32 $122 #
-135 coedge $-1 -1 $-1 $135 $135 $136 $110 forward $118 0 $-1 #
-136 coedge $-1 -1 $-1 $136 $136 $135 $110 reversed $137 0 $-1 #
-137 loop $-1 -1 $-1 $-1 $136 $122 #
-138 face $52 246 $-1 $122 $54 $3 $-1 $55 forward single #
-139 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $133 $122 38 1 290 -1 25 0 20 0 0 0 0 0 0 0 #
-140 vertex $143 -1 $-1 $110 2 $141 #
-141 point $-1 -1 $-1 -1 0 1.21846 #
-142 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $144 $143 $140 38 1 331 -1 19 1 #
-143 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $142 $-1 $140 38 1 388 -1 19 1 #
-144 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $142 $140 38 1 290 -1 17 0 1 #
-145 ellipse-curve $-1 -1 $-1 2.11651e-16 0 1.21846 -4.09365e-16 -0 -1 0.1 0 -4.09365e-17 1 I I #
-146 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $147 $109 $110 38 1 331 -1 21 0 #
-147 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $146 $110 38 1 290 -1 17 0 18 0 0 0 0 0 0 0 #
-148 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $147 $-1 $110 38 1 331 -1 21 0 #
-149 edge $146 260 $-1 $140 -3.14159 $140 3.14159 $135 $145 forward @7 unknown #
-150 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $144 $-1 $140 38 1 331 -1 19 1 #
-151 vertex $142 -1 $-1 $110 2 $141 #
-152 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $131 $-1 $108 38 1 329 -1 18 0 #
-153 edge $130 261 $-1 $124 -3.14159 $124 3.14159 $119 $129 forward @7 unknown #
-154 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $128 $-1 $124 38 1 329 -1 15 1 #
-155 vertex $126 -1 $-1 $108 2 $125 #
-156 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $110 38 1 290 -1 17 0 18 0 0 0 0 0 0 0 #
-157 edge $147 260 $-1 $140 -3.14159 $140 3.14159 $135 $145 forward @7 unknown #
-158 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $140 38 1 290 -1 17 0 1 #
-159 vertex $144 -1 $-1 $110 2 $141 #
-160 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $108 38 1 290 -1 9 0 18 0 0 0 0 0 0 0 #
-161 edge $131 261 $-1 $124 -3.14159 $124 3.14159 $119 $129 forward @7 unknown #
-162 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $124 38 1 290 -1 9 0 1 #
-163 vertex $128 -1 $-1 $108 2 $125 #

End-of-ACIS-data
