21900 0 2 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Mon Feb 24 12:36:24 2014
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 36 $-1 $2 $-1 $-1 #
-2 lump $-1 -1 $-1 $-1 $3 $1 #
-3 shell $-1 -1 $-1 $-1 $-1 $-1 $4 $2 #
-4 wire $-1 -1 $-1 $-1 $5 $3 $-1 out #
-5 coedge $-1 -1 $-1 $6 $7 $-1 $8 forward $4 0 $-1 #
-6 coedge $-1 -1 $-1 $9 $5 $-1 $10 forward $4 0 $-1 #
-7 coedge $-1 -1 $-1 $5 $11 $-1 $12 forward $4 0 $-1 #
-8 edge $13 -1 $-1 $14 0 $15 0.5 $5 $16 forward @7 unknown #
-9 coedge $-1 -1 $-1 $17 $6 $-1 $18 forward $4 0 $-1 #
-10 edge $19 -1 $-1 $15 0 $20 0.1 $6 $21 forward @7 unknown #
-11 coedge $-1 -1 $-1 $7 $17 $-1 $22 forward $4 0 $-1 #
-12 edge $23 -1 $-1 $24 0 $14 0.2 $7 $25 forward @7 unknown #
-13 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $8 38 0 6 0 2 #
-14 vertex $26 -1 $-1 $8 0 $27 #
-15 vertex $28 -1 $-1 $8 1 $29 #
-16 straight-curve $-1 -1 $-1 -4 0 -9.86076e-31 7.77156e-16 0 1 F 0 F 0.5 #
-17 coedge $-1 -1 $-1 $11 $9 $-1 $30 forward $4 0 $-1 #
-18 edge $31 -1 $-1 $20 0 $32 0.384298 $9 $33 forward @7 unknown #
-19 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $10 38 0 28 0 2 #
-20 vertex $34 -1 $-1 $10 1 $35 #
-21 straight-curve $-1 -1 $-1 -4 0 5 1 0 -1.11022e-15 F 0 F 0.1 #
-22 edge $36 -1 $-1 $37 0 $24 0.157628 $11 $38 forward @7 unknown #
-23 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $12 38 0 26 0 2 #
-24 vertex $39 -1 $-1 $22 1 $40 #
-25 straight-curve $-1 -1 $-1 -2 0 -2.27766e-15 -1 0 1.13883e-15 F 0 F 0.2 #
-26 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $14 38 0 3 0 1 #
-27 point $-1 -1 $-1 -4 0 -9.86076e-31 #
-28 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $15 38 0 5 0 1 #
-29 point $-1 -1 $-1 -4 0 5 #
-30 edge $41 -1 $-1 $32 -0 $37 0.05 $17 $42 forward @7 unknown #
-31 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $18 38 0 29 0 2 #
-32 vertex $43 -1 $-1 $18 1 $44 #
-33 straight-curve $-1 -1 $-1 -3 0 5 0.520429 0 -0.853905 F 0 F 0.384298 #
-34 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $20 38 0 27 0 1 #
-35 point $-1 -1 $-1 -3 0 5 #
-36 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $22 38 0 25 0 2 #
-37 vertex $45 -1 $-1 $30 1 $46 #
-38 straight-curve $-1 -1 $-1 -1 0 1.21846 -0.634407 0 -0.773 F 0 F 0.157628 #
-39 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $24 38 0 24 0 1 #
-40 point $-1 -1 $-1 -2 0 -2.27766e-15 #
-41 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $30 38 0 23 0 2 #
-42 straight-curve $-1 -1 $-1 -1 0 1.71846 -5.55112e-16 -0 -1 F -0 F 0.05 #
-43 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $32 38 0 9 0 1 #
-44 point $-1 -1 $-1 -1 0 1.71846 #
-45 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $37 38 0 17 0 1 #
-46 point $-1 -1 $-1 -1 0 1.21846 #

End-of-ACIS-data
