21900 0 2 9
8 Inventor 18 ASM 219.0.1.100 NT 24 Mon Feb 24 12:36:24 2014
10 1e-06 1e-10
-0 asmheader $-1 -1 @11 219.0.1.100 #
-1 body $-1 297 $-1 $2 $-1 $-1 #
-2 lump $-1 -1 $-1 $-1 $3 $1 #
-3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
-4 face $5 319 $-1 $6 $7 $3 $-1 $8 forward single #
-5 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $4 38 1 472 -1 1 1 38 0 0 0 0 #
-6 face $9 320 $-1 $10 $11 $3 $-1 $12 forward single #
-7 loop $-1 -1 $-1 $13 $14 $4 #
-8 torus-surface $-1 -1 $-1 0 0 1.40925 0 0 1 0.12 0.02 1 0 0 forward_v I I I I #
-9 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $15 $-1 $6 38 $16 $-1 #
-10 face $17 321 $-1 $18 $19 $3 $-1 $20 forward single #
-11 loop $-1 -1 $-1 $21 $22 $6 #
-12 cone-surface $-1 -1 $-1 0 0 1.25 0 0 1 -0.1 0 0 1 I I 0 -1 0.1 forward I I I I #
-13 loop $-1 -1 $-1 $-1 $23 $4 #
-14 coedge $-1 -1 $-1 $14 $14 $24 $25 forward $7 0 $-1 #
-15 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $9 $6 38 1 290 -1 55 0 20 0 0 0 0 0 0 0 #
-16 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -0.65 0 7.9602e-17 1 I I #
-17 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $26 $-1 $10 38 1 290 -1 56 0 20 0 0 0 0 0 0 0 #
-18 face $27 322 $-1 $28 $29 $3 $-1 $30 forward single #
-19 loop $-1 -1 $-1 $31 $32 $10 #
-20 cone-surface $-1 -1 $-1 0 0 3.25 0 0 1 -0.3 0 0 1 I I -0.752577 -0.658505 0.3 forward I I I I #
-21 loop $-1 -1 $-1 $-1 $33 $6 #
-22 coedge $-1 -1 $-1 $22 $22 $34 $35 reversed $11 0 $-1 #
-23 coedge $-1 -1 $-1 $23 $23 $33 $36 forward $13 0 $-1 #
-24 coedge $-1 -1 $-1 $24 $24 $14 $25 reversed $31 0 $-1 #
-25 edge $-1 324 $-1 $37 -3.14159 $37 3.14159 $24 $38 forward @7 tangent #
-26 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $17 $10 38 $16 $-1 #
-27 NMx_blend_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $18 38 1 472 -1 1 1 35 0 0 0 0 #
-28 face $39 323 $-1 $40 $41 $3 $-1 $42 forward single #
-29 loop $-1 -1 $-1 $43 $34 $18 #
-30 torus-surface $-1 -1 $-1 0 0 1.08284 0 0 1 0.12 0.02 1 0 0 forward_v I I I I #
-31 loop $-1 -1 $-1 $-1 $24 $10 #
-32 coedge $-1 -1 $-1 $32 $32 $44 $45 forward $19 0 $-1 #
-33 coedge $-1 -1 $-1 $33 $33 $23 $36 reversed $21 0 $-1 #
-34 coedge $-1 -1 $-1 $34 $34 $22 $35 forward $29 0 $-1 #
-35 edge $-1 326 $-1 $46 -3.14159 $46 3.14159 $22 $47 forward @7 tangent #
-36 edge $-1 325 $-1 $48 -3.14159 $48 3.14159 $33 $49 forward @7 tangent #
-37 vertex $-1 -1 $-1 $25 0 $50 #
-38 ellipse-curve $-1 -1 $-1 0 6.54145e-17 1.55976 0 -0 1 0.10683 6.54145e-18 0 1 I I #
-39 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $51 $-1 $28 38 1 290 -1 51 0 20 0 0 0 0 0 0 0 #
-40 face $52 303 $-1 $53 $54 $3 $-1 $55 forward single #
-41 loop $-1 -1 $-1 $56 $57 $28 #
-42 cone-surface $-1 -1 $-1 0 0 0.5 0 0 1 -0.15 0 0 1 I I 0.707107 -0.707107 0.15 forward I I I I #
-43 loop $-1 -1 $-1 $-1 $58 $18 #
-44 coedge $-1 -1 $-1 $44 $44 $32 $45 reversed $54 0 $-1 #
-45 edge $59 309 $-1 $60 -3.14159 $60 3.14159 $32 $61 forward @7 unknown #
-46 vertex $-1 -1 $-1 $35 0 $62 #
-47 ellipse-curve $-1 -1 $-1 0 0 1.08284 0 0 1 0.1 0 0 1 I I #
-48 vertex $-1 -1 $-1 $36 0 $63 #
-49 ellipse-curve $-1 -1 $-1 0 0 1.40925 -0 -0 -1 0.1 0 0 1 I I #
-50 point $-1 -1 $-1 -1.0683 -1.30829e-16 1.55976 #
-51 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $-1 $39 $28 38 $16 $-1 #
-52 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $64 $-1 $40 38 $16 $-1 #
-53 face $65 304 $-1 $66 $67 $3 $-1 $68 forward single #
-54 loop $-1 -1 $-1 $69 $44 $40 #
-55 plane-surface $-1 -1 $-1 -5 0 5 0 0 1 1 0 0 forward_v I I I I #
-56 loop $-1 -1 $-1 $-1 $70 $28 #
-57 coedge $-1 -1 $-1 $57 $57 $71 $72 reversed $41 0 $-1 #
-58 coedge $-1 -1 $-1 $58 $58 $70 $73 forward $43 0 $-1 #
-59 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $45 38 1 290 -1 7 0 18 0 0 0 0 0 0 0 #
-60 vertex $74 -1 $-1 $45 2 $75 #
-61 ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 0.5 0 0 1 I I #
-62 point $-1 -1 $-1 -1 -1.22465e-16 1.08284 #
-63 point $-1 -1 $-1 -1 1.22465e-16 1.40925 #
-64 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $52 $40 38 1 290 -1 8 0 20 0 0 0 0 0 0 0 #
-65 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $76 $-1 $53 38 $16 $-1 #
-66 face $77 305 $-1 $-1 $78 $3 $-1 $79 forward single #
-67 loop $-1 -1 $-1 $80 $81 $53 #
-68 plane-surface $-1 -1 $-1 -6.5 0 7.9602e-16 -0 -0 -1 -1 0 0 forward_v I I I I #
-69 loop $-1 -1 $-1 $-1 $82 $40 #
-70 coedge $-1 -1 $-1 $70 $70 $58 $73 reversed $56 0 $-1 #
-71 coedge $-1 -1 $-1 $71 $71 $57 $72 forward $80 0 $-1 #
-72 edge $83 311 $-1 $84 -3.14159 $84 3.14159 $71 $85 forward @7 unknown #
-73 edge $-1 327 $-1 $86 -3.14159 $86 3.14159 $70 $87 forward @7 tangent #
-74 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $60 38 1 290 -1 7 0 1 #
-75 point $-1 -1 $-1 -5 0 5 #
-76 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $65 $53 38 1 290 -1 49 0 20 0 0 0 0 0 0 0 #
-77 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $88 $-1 $66 38 $16 $-1 #
-78 loop $-1 -1 $-1 $89 $90 $66 #
-79 cone-surface $-1 -1 $-1 0 0 2.5 0 0 1 -0.65 0 0 1 I I 0 1 0.65 forward I I I I #
-80 loop $-1 -1 $-1 $-1 $71 $53 #
-81 coedge $-1 -1 $-1 $81 $81 $91 $92 reversed $67 0 $-1 #
-82 coedge $-1 -1 $-1 $82 $82 $90 $93 forward $69 0 $-1 #
-83 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $72 38 1 290 -1 48 0 18 0 0 0 0 0 0 0 #
-84 vertex $94 -1 $-1 $72 2 $95 #
-85 ellipse-curve $-1 -1 $-1 0 0 8.32667e-16 0 0 1 0.2 0 0 1 I I #
-86 vertex $-1 -1 $-1 $73 0 $96 #
-87 ellipse-curve $-1 -1 $-1 0 6.48192e-17 0.941421 -0 0 -1 0.105858 6.48192e-18 0 1 I I #
-88 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $77 $66 38 1 290 -1 6 0 20 0 0 0 0 0 0 0 #
-89 loop $-1 -1 $-1 $-1 $91 $66 #
-90 coedge $-1 -1 $-1 $90 $90 $82 $93 reversed $78 0 $-1 #
-91 coedge $-1 -1 $-1 $91 $91 $81 $92 forward $89 0 $-1 #
-92 edge $97 313 $-1 $98 -3.14159 $98 3.14159 $91 $99 forward @7 unknown #
-93 edge $100 312 $-1 $101 -3.14159 $101 3.14159 $90 $102 forward @7 unknown #
-94 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $84 38 1 290 -1 48 0 1 #
-95 point $-1 -1 $-1 -2 0 7.9602e-16 #
-96 point $-1 -1 $-1 -1.05858 1.29638e-16 0.941421 #
-97 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $92 38 1 290 -1 3 0 18 0 0 0 0 0 0 0 #
-98 vertex $103 -1 $-1 $92 2 $104 #
-99 ellipse-curve $-1 -1 $-1 0 0 8.32667e-16 0 0 1 0.65 0 0 1 I I #
-100 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $93 38 1 290 -1 5 0 18 0 0 0 0 0 0 0 #
-101 vertex $105 -1 $-1 $93 2 $106 #
-102 ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 0.65 0 0 1 I I #
-103 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $98 38 1 290 -1 3 0 1 #
-104 point $-1 -1 $-1 -6.5 0 7.9602e-16 #
-105 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $101 38 1 290 -1 5 0 1 #
-106 point $-1 -1 $-1 -6.5 0 5 #
Begin-of-ACIS-History-Data history_stream 53 53 0 328 $0 $0 $1 $-1 #
-0 delta_state 0 1 0 $-1 $2 $0 $-1 $0 F 0 0 #
-1 delta_state 2 1 0 $3 $-1 $1 $-1 $0 F 0 0 #
-2 delta_state 53 1 0 $0 $4 $2 $-1 $0 F 1 $2 2 1 $107 $-1 1 $108 $-1 1 $109 $-1 1 $110 $-1 1 $-1 $18 1 $-1 $43 1 $-1 $58 1 $-1 $34 1 $-1 $30 1 $-1 $29 1 $-1 $62 1 $-1 $46 1 $-1 $47 1 $-1 $35 1 $-1 $22 1 $-1 $96 1 $-1 $86 1 $-1 $87 1 $-1 $73 1 $-1 $70 1 $-1 $56 1 $111 $-1 1 $-1 $11 1 $112 $-1 1 $113 $-1 1 $114 $41 1 $-1 $28 1 $115 $3 1 $-1 $51 1 $-1 $39 1 $116 $-1 1 $117 $-1 1 $118 $-1 1 $119 $-1 1 $120 $-1 1 $121 $-1 1 $122 $-1 1 $123 $-1 1 $124 $-1 1 $125 $-1 1 $126 $-1 1 $127 $-1 1 $128 $-1 1 $129 $-1 1 $130 $-1 1 $131 $-1 1 $132 $-1 1 $-1 $4 1 $-1 $13 1 $-1 $23 1 $-1 $14 1 $-1 $8 1 $-1 $7 1 $-1 $63 1 $-1 $48 1 $-1 $49 1 $-1 $36 1 $-1 $33 1 $-1 $50 1 $-1 $37 1 $-1 $38 1 $-1 $25 1 $-1 $24 1 $-1 $31 1 $-1 $21 1 $133 $-1 1 $134 $-1 1 $135 $19 1 $-1 $10 1 $-1 $26 1 $-1 $17 1 $-1 $6 1 $-1 $15 1 $-1 $9 1 $136 $-1 1 $137 $-1 1 $138 $-1 1 $139 $-1 1 $140 $-1 1 $141 $-1 1 $142 $-1 1 $143 $-1 1 $144 $-1 1 $145 $-1 1 $146 $40 1 $147 $-1 1 $-1 $27 1 $-1 $5 0 0 0 #
-3 delta_state 49 1 0 $5 $1 $3 $-1 $0 F 1 $3 2 1 $-1 $1 1 $-1 $98 1 $-1 $101 1 $-1 $60 1 $-1 $84 1 $-1 $103 1 $-1 $104 1 $-1 $105 1 $-1 $106 1 $-1 $138 1 $-1 $74 1 $-1 $75 1 $-1 $123 1 $-1 $94 1 $-1 $95 1 $-1 $142 1 $-1 $139 1 $-1 $127 1 $-1 $124 1 $-1 $3 1 $-1 $2 1 $-1 $102 1 $-1 $93 1 $-1 $99 1 $-1 $92 1 $-1 $85 1 $-1 $72 1 $-1 $128 1 $-1 $108 1 $-1 $143 1 $-1 $110 1 $-1 $61 1 $-1 $45 1 $-1 $91 1 $-1 $90 1 $-1 $89 1 $-1 $79 1 $-1 $66 1 $-1 $71 1 $-1 $81 1 $-1 $80 1 $-1 $68 1 $-1 $53 1 $-1 $120 1 $-1 $57 1 $-1 $121 1 $-1 $42 1 $-1 $111 1 $-1 $137 1 $-1 $119 1 $-1 $118 1 $-1 $12 1 $-1 $112 1 $-1 $32 1 $-1 $136 1 $-1 $19 1 $-1 $20 1 $-1 $131 1 $-1 $82 1 $-1 $44 1 $-1 $69 1 $-1 $55 1 $-1 $40 1 $-1 $54 1 $-1 $134 1 $-1 $117 1 $-1 $41 1 $-1 $67 1 $-1 $78 1 $-1 $88 1 $-1 $76 1 $-1 $122 1 $-1 $132 1 $-1 $147 1 $-1 $64 1 $-1 $100 1 $-1 $97 1 $-1 $83 1 $-1 $130 1 $-1 $145 1 $-1 $59 1 $-1 $16 1 $-1 $52 1 $-1 $133 1 $-1 $116 1 $-1 $113 1 $-1 $65 1 $-1 $77 0 0 0 #
-4 delta_state 52 1 0 $2 $5 $4 $-1 $0 F 1 $4 2 1 $-1 $109 1 $148 $144 1 $149 $110 1 $-1 $141 1 $150 $140 1 $151 $138 1 $-1 $107 1 $152 $129 1 $153 $108 1 $-1 $126 1 $154 $125 1 $155 $123 0 0 0 #
-5 delta_state 50 1 0 $4 $3 $5 $-1 $0 F 1 $5 2 1 $-1 $144 1 $156 $145 1 $157 $110 1 $-1 $140 1 $158 $142 1 $159 $138 1 $-1 $129 1 $160 $130 1 $161 $108 1 $-1 $125 1 $162 $127 1 $163 $123 0 0 0 #
End-of-ACIS-History-Section
-107 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $129 $-1 $108 38 1 504 -1 35 0 #
-108 edge $107 318 $-1 $123 -3.14159 $123 3.14159 $120 $128 forward @7 unknown #
-109 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $144 $-1 $110 38 1 506 -1 38 0 #
-110 edge $109 317 $-1 $138 -3.14159 $138 3.14159 $137 $143 forward @7 unknown #
-111 face $113 316 $-1 $53 $41 $3 $-1 $42 forward single #
-112 face $116 315 $-1 $111 $117 $3 $-1 $12 forward single #
-113 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $122 $-1 $111 38 $16 $-1 #
-114 loop $-1 -1 $-1 $121 $57 $111 #
-115 shell $-1 -1 $-1 $-1 $-1 $40 $-1 $2 #
-116 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $132 $-1 $112 38 $16 $-1 #
-117 loop $-1 -1 $-1 $118 $119 $112 #
-118 loop $-1 -1 $-1 $-1 $137 $112 #
-119 coedge $-1 -1 $-1 $119 $119 $120 $108 reversed $117 0 $-1 #
-120 coedge $-1 -1 $-1 $120 $120 $119 $108 forward $121 0 $-1 #
-121 loop $-1 -1 $-1 $-1 $120 $111 #
-122 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $113 $111 38 1 290 -1 51 0 20 0 0 0 0 0 0 0 #
-123 vertex $126 -1 $-1 $108 2 $124 #
-124 point $-1 -1 $-1 -1 0 1 #
-125 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $127 $126 $123 38 1 483 -1 32 1 #
-126 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $125 $-1 $123 38 1 504 -1 32 1 #
-127 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $125 $123 38 1 290 -1 50 0 1 #
-128 ellipse-curve $-1 -1 $-1 0 0 1 0 0 1 0.1 0 0 1 I I #
-129 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $130 $107 $108 38 1 483 -1 35 0 #
-130 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $129 $108 38 1 290 -1 50 0 18 0 0 0 0 0 0 0 #
-131 face $133 314 $-1 $112 $134 $3 $-1 $20 forward single #
-132 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $116 $112 38 1 290 -1 55 0 20 0 0 0 0 0 0 0 #
-133 NMx_Feature_Orientation-NamingMatching-attrib $-1 -1 $147 $-1 $131 38 $16 $-1 #
-134 loop $-1 -1 $-1 $19 $136 $131 #
-135 loop $-1 -1 $-1 $-1 $32 $131 #
-136 coedge $-1 -1 $-1 $136 $136 $137 $110 reversed $134 0 $-1 #
-137 coedge $-1 -1 $-1 $137 $137 $136 $110 forward $118 0 $-1 #
-138 vertex $141 -1 $-1 $110 2 $139 #
-139 point $-1 -1 $-1 -1 0 1.5 #
-140 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $142 $141 $138 38 1 485 -1 36 1 #
-141 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $140 $-1 $138 38 1 506 -1 36 1 #
-142 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $140 $138 38 1 290 -1 54 0 1 #
-143 ellipse-curve $-1 -1 $-1 0 0 1.5 0 0 1 0.1 0 0 1 I I #
-144 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $145 $109 $110 38 1 485 -1 38 0 #
-145 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $144 $110 38 1 290 -1 54 0 18 0 0 0 0 0 0 0 #
-146 face $52 303 $-1 $131 $54 $3 $-1 $55 forward single #
-147 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $133 $131 38 1 290 -1 56 0 20 0 0 0 0 0 0 0 #
-148 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $145 $-1 $110 38 1 485 -1 38 0 #
-149 edge $144 317 $-1 $138 -3.14159 $138 3.14159 $137 $143 forward @7 unknown #
-150 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $142 $-1 $138 38 1 485 -1 36 1 #
-151 vertex $140 -1 $-1 $110 2 $139 #
-152 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $130 $-1 $108 38 1 483 -1 35 0 #
-153 edge $129 318 $-1 $123 -3.14159 $123 3.14159 $120 $128 forward @7 unknown #
-154 NMx_Matched_Entity-NamingMatching-attrib $-1 -1 $127 $-1 $123 38 1 483 -1 32 1 #
-155 vertex $125 -1 $-1 $108 2 $124 #
-156 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $110 38 1 290 -1 54 0 18 0 0 0 0 0 0 0 #
-157 edge $145 317 $-1 $138 -3.14159 $138 3.14159 $137 $143 forward @7 unknown #
-158 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $138 38 1 290 -1 54 0 1 #
-159 vertex $142 -1 $-1 $110 2 $139 #
-160 NMx_Sweep_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $108 38 1 290 -1 50 0 18 0 0 0 0 0 0 0 #
-161 edge $130 318 $-1 $123 -3.14159 $123 3.14159 $120 $128 forward @7 unknown #
-162 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $123 38 1 290 -1 50 0 1 #
-163 vertex $127 -1 $-1 $108 2 $124 #

End-of-ACIS-data
