SAT history_stream: 2 2 0 48 $-1  $0  $0  -1:
0 delta_state 2 1 0 $-1  $-1  $0  $-1  0 11
	BulletinBoard: 0
		$-1   $27   // inserted:   -27 point $-1 -1 $-1 -6.5 0 7.9602e-16 #
		$-1   $14   // inserted:   -14 vertex $26 -1 $-1 $8 0 $27 #
		$-1   $8    // inserted:   -8 edge $13 -1 $-1 $14 0 $15 0.5 $5 $16 forward @7 unknown #
		$-1   $5    // inserted:   -5 coedge $-1 -1 $-1 $6 $7 $-1 $8 forward $4 0 $-1 #
		$-1   $4    // inserted:   -4 wire $-1 -1 $-1 $-1 $5 $3 $-1 out #
		$-1   $29   // inserted:   -29 point $-1 -1 $-1 -6.5 0 5 #
		$-1   $16   // inserted:   -16 straight-curve $-1 -1 $-1 -6.5 0 7.9602e-16 2.22045e-16 0 1 F 0 F 0.5 #
		$-1   $15   // inserted:   -15 vertex $28 -1 $-1 $8 1 $29 #
		$-1   $35   // inserted:   -35 point $-1 -1 $-1 -5 0 5 #
		$-1   $21   // inserted:   -21 straight-curve $-1 -1 $-1 -6.5 0 5 1 0 0 F 0 F 0.15 #
		$-1   $20   // inserted:   -20 vertex $34 -1 $-1 $10 1 $35 #
		$-1   $10   // inserted:   -10 edge $19 -1 $-1 $15 0 $20 0.15 $6 $21 forward @7 unknown #
		$-1   $6    // inserted:   -6 coedge $-1 -1 $-1 $9 $5 $-1 $10 forward $4 0 $-1 #
		$-1   $44   // inserted:   -44 point $-1 -1 $-1 -1 0 1.5 #
		$-1   $33   // inserted:   -33 straight-curve $-1 -1 $-1 -5 0 5 0.752577 0 -0.658505 F 0 F 0.531507 #
		$-1   $32   // inserted:   -32 vertex $43 -1 $-1 $18 1 $44 #
		$-1   $18   // inserted:   -18 edge $31 -1 $-1 $20 0 $32 0.531507 $9 $33 forward @7 unknown #
		$-1   $9    // inserted:   -9 coedge $-1 -1 $-1 $17 $6 $-1 $18 forward $4 0 $-1 #
		$-1   $46   // inserted:   -46 point $-1 -1 $-1 -1 0 1 #
		$-1   $42   // inserted:   -42 straight-curve $-1 -1 $-1 -1 0 1.5 -0 -0 -1 F -0 F 0.05 #
		$-1   $37   // inserted:   -37 vertex $45 -1 $-1 $30 1 $46 #
		$-1   $30   // inserted:   -30 edge $41 -1 $-1 $32 -0 $37 0.05 $17 $42 forward @7 unknown #
		$-1   $17   // inserted:   -17 coedge $-1 -1 $-1 $11 $9 $-1 $30 forward $4 0 $-1 #
		$-1   $40   // inserted:   -40 point $-1 -1 $-1 -2 0 7.9602e-16 #
		$-1   $38   // inserted:   -38 straight-curve $-1 -1 $-1 -1 0 1 -0.707107 -0 -0.707107 F -0 F 0.141421 #
		$-1   $24   // inserted:   -24 vertex $39 -1 $-1 $22 1 $40 #
		$-1   $22   // inserted:   -22 edge $36 -1 $-1 $37 -0 $24 0.141421 $11 $38 forward @7 unknown #
		$-1   $11   // inserted:   -11 coedge $-1 -1 $-1 $7 $17 $-1 $22 forward $4 0 $-1 #
		$-1   $25   // inserted:   -25 straight-curve $-1 -1 $-1 -2 0 7.9602e-16 -1 -0 -0 F -0 F 0.45 #
		$-1   $12   // inserted:   -12 edge $23 -1 $-1 $24 -0 $14 0.45 $7 $25 forward @7 unknown #
		$-1   $7    // inserted:   -7 coedge $-1 -1 $-1 $5 $11 $-1 $12 forward $4 0 $-1 #
		$-1   $1    // inserted:   -1 body $-1 47 $-1 $2 $-1 $-1 #
		$-1   $3    // inserted:   -3 shell $-1 -1 $-1 $-1 $-1 $-1 $4 $2 #
		$-1   $2    // inserted:   -2 lump $-1 -1 $-1 $-1 $3 $1 #
		$-1   $13   // inserted:   -13 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $8 38 0 6 0 2 #
		$-1   $26   // inserted:   -26 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $14 38 0 3 0 1 #
		$-1   $28   // inserted:   -28 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $15 38 0 5 0 1 #
		$-1   $19   // inserted:   -19 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $10 38 0 8 0 2 #
		$-1   $34   // inserted:   -34 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $20 38 0 7 0 1 #
		$-1   $31   // inserted:   -31 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $18 38 0 56 0 2 #
		$-1   $43   // inserted:   -43 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $32 38 0 54 0 1 #
		$-1   $41   // inserted:   -41 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $30 38 0 55 0 2 #
		$-1   $45   // inserted:   -45 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $37 38 0 50 0 1 #
		$-1   $36   // inserted:   -36 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $22 38 0 51 0 2 #
		$-1   $39   // inserted:   -39 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $24 38 0 48 0 1 #
		$-1   $23   // inserted:   -23 NMx_Generated_Brep_tag-NMx_Brep_Name_tag-NMx_Brep_tag-NamingMatching-attrib $-1 -1 $-1 $-1 $12 38 0 49 0 2 #
